<!-- codaupgradev4tov5 -->
<apex:page controller="ffpayup.CODAUpgradeV4toV5Controller" tabStyle="UpgradeV4toV5__tab">
    <script src="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>    
    <script src="{!URLFOR($Resource.front2,'front/base/frameworks/ext-core-3.1.0.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front2,'front/components/DialogBox/DialogBox.js')}" type="text/javascript"></script>    
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ffpayup__front2,'front/components/DialogBox/DialogBox.css')}"/>    
    <style>
    .pbInfo
    {
        background-image:url({!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pbInfoIcon.gif')});
    }
	
    </style>
    
    <!-- Header -->
    <apex:outputPanel id="sectionHeader">
        <apex:sectionHeader title="{!$Label.codaUpgradeProcedure}" />
    </apex:outputPanel>
   
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }" styleClass="betterSizing">
        <apex:pageBlock >
            <!-- Buttons -->
            <apex:pageBlockButtons >            
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaUpgradeCopyToTemporal}" action="{!copyTo}" id="copyTo_h" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaUpgradeClear}" action="{!clear}" id="clear_h" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaUpgradeCopyFromTemporal}" action="{!copyFrom}" id="copyFrom_h" styleclass="hiddensubmit"/>
                <!--  End of Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaUpgradeCopyToTemporal}" id="copyTo" onclick="if(!CODA.queing()){document.getElementById('{!$Component.copyTo_h}').click()};return false;" disabled="{!!canCopyTo}"/>
                <apex:commandButton value="{!$Label.codaUpgradeClear}" id="clear" onclick="if(!CODA.queing()){document.getElementById('{!$Component.clear_h}').click()};return false;" disabled="{!!canClear}"/>
                <apex:commandButton value="{!$Label.codaUpgradeCopyFromTemporal}" id="copyFrom" onclick="if(!CODA.queing()){document.getElementById('{!$Component.copyFrom_h}').click()};return false;" disabled="{!!canCopyFrom}"/>
                <script>
                    var CODA2GoButtons = new CODA2GoPage();
                    var CODA2GoBtnSaveValue = "{!$Label.codaUpgradeProcessing}"
                    var copyTo = document.getElementById("{!$Component.copyTo}");
                    var clear = document.getElementById("{!$Component.clear}");
                    var copyFrom = document.getElementById("{!$Component.copyFrom}");
                    CODA2GoButtons.initButtons([copyTo.id,clear.id,copyFrom.id]);
                </script>
            </apex:pageBlockButtons>
        
            <!-- Upgrade Error fields -->
            <apex:pageBlockSection id="upgradeErrorSection" title="{!$Label.codaUpgradeProcedure}" columns="2" collapsible="false">
                <apex:pageBlockSectionItem id="statusItem"> 
                    <apex:outputLabel value="{!$ObjectType.ffpayup__codaUpgradeError__c.fields.ffpayup__Status__c.label}" for="status"/>
                    <apex:outputText id="status" value="{!viewstate.status}"/>
                </apex:pageBlockSectionItem>
                <apex:outputText />
                <apex:pageBlockSectionItem id="errorDescriptionItem">
                    <apex:outputLabel value="{!$ObjectType.ffpayup__codaUpgradeError__c.fields.ffpayup__ErrorDescription__c.label}" for="description"/>
                    <apex:outputText id="description" value="{!viewstate.errorDescription}"/>
                </apex:pageBlockSectionItem>
                
                <!-- Dialog box -->
                <apex:outputPanel layout="none">
                    <apex:outputPanel id="batchApexPanel" layout="block" rendered="{!!viewstate.BatchApexFinished}">
                        <script type="text/javascript">
                            Ext.onReady(function () {
                                if(!Ext.get('dialogWrapper')){
                                    var content = [{
                                        tag: 'div',
                                        style: 'text-align:center',
                                        cn: [{
                                            tag: 'div',
                                            cn: [{
                                                tag: 'h3',
                                                html: '{!infoMessage}',
                                                style: 'display:block;margin:20px;'
                                            }, {
                                                tag: 'img',
                                                src: '/img/loading.gif'
                                            }]
                                        }]
                                    }];
                                    
                                    ffdc.go.dialogBox.createDialogBox({
                                        dialogTitle: '{!$Label.codaUpgradeBatchApex}',
                                        dialogContent: content,
                                        dialogWidth: 360,
                                        dialogShowClose: false,
                                        dialogWrapper:'bodyCell'
                                    });
                                    Ext.get('dialogWrapper').setStyle({'position':'absolute'});
                                    
                                }
                            });
                        </script>
                        <apex:actionPoller action="{!viewstate.checkBatchApexFinished}" oncomplete="if({!viewstate.BatchApexFinished}){closeDialogBox()};" enabled="{!!viewstate.InitialStatus}" interval="5"/>
                    </apex:outputPanel>
                    <script type="text/javascript">
                    function closeDialogBox(){
                        window.location = window.location;
                    }
                    </script>
                </apex:outputPanel>
               
           </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
  
</apex:page>