<apex:page standardController="c2g__codaCreditNote__c" recordSetVar="invoices" extensions="ffps_scnbtnb.SalesCreditNoteController" action="{!preCheck}" >
    <apex:sectionHeader title="Credit Notes" subtitle="Post and Email Credit Notes" />
    <apex:form >
        <apex:pageBlock rendered="{!isComplete}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:pageMessages />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="Back" action="{!cancel}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!NOT(isComplete)}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="You have chosen to post and email a selection of credit notes. Note that you will be alerted via email when this has been completed."/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:commandButton value="Cancel" action="{!cancel}"/>
                        <apex:outputText value=" "/>
                        <apex:commandButton value="Post and Email" action="{!postAndEmailCredit}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>