Dear {!NullValue(Contact.FirstName, "Sir / Madam")},

Membership to the British Safety Council

Thank you for your application for membership to the British Safety Council.

In order to commence enjoying the many benefits and privileges membership brings you and your organisation, please find enclosed your membership subscription notice for early settlement.

If you would prefer to pay by credit card or have any other queries please do not hesitate to contact us on +44 (0) 20 8741 1231.
 
We look forward to welcoming you to membership of the British Safety Council.

Yours sincerely

The Membership Department
British Safety Council