<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>InvalidField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid Field</shortDescription>
        <value>The source or destination field not found. Review the source and destination objects.</value>
    </labels>
    <labels>
        <fullName>SourceDestinationFieldTypesDifferent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Type of Source and Destination Fields are different</shortDescription>
        <value>The source and destination fields must be of the same type.</value>
    </labels>
</CustomLabels>
