<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Daddy_Analytics_Setup_Checklist</defaultLandingTab>
    <label>Daddy Analytics</label>
    <logo>Daddy_Analytics_Documents/Daddy_Analytics_Logo.png</logo>
    <tab>Daddy_Analytics_Setup_Checklist</tab>
    <tab>Daddy_Analytics_Settings</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Error_Log__c</tab>
    <tab>c2g__codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
    <tab>IDG_Find_Tab</tab>
</CustomApplication>
