<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BtnActivate</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnActivate</shortDescription>
        <value>Activate</value>
    </labels>
    <labels>
        <fullName>BtnCancel</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BtnDeActivate</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnDeActivate</shortDescription>
        <value>Deactivate</value>
    </labels>
    <labels>
        <fullName>BtnDelete</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnDelete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>BtnEdit</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnEdit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>BtnGo</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnGo</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>BtnSave</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BtnSelectClass</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnSelectClass</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>BtnShowAll</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BtnShowAll</shortDescription>
        <value>Show All</value>
    </labels>
    <labels>
        <fullName>ColAction</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColAction</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>ColClassName</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColClassName</shortDescription>
        <value>Class Name</value>
    </labels>
    <labels>
        <fullName>ColDetail</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColDetail</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>ColIsActive</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColIsActive</shortDescription>
        <value>Is Active</value>
    </labels>
    <labels>
        <fullName>ColJobName</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColJobName</shortDescription>
        <value>Job Name</value>
    </labels>
    <labels>
        <fullName>ColType</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColType</shortDescription>
        <value>Schedule Type</value>
    </labels>
    <labels>
        <fullName>DayFriday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DayFriday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>DayMonday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DayMonday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>DaySaturday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DaySaturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>DaySunday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DaySunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>DayThursday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DayThursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>DayTuesday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DayTuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>DayWednesday</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DayWednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>ErrorActiveJobNotFound</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorActiveJobNotFound</shortDescription>
        <value>Active job not found.</value>
    </labels>
    <labels>
        <fullName>ErrorApexClassNotFound</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorApexClassNotFound</shortDescription>
        <value>Apex Class was ot found.</value>
    </labels>
    <labels>
        <fullName>ErrorDayOfMonthRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDayOfMonthRequired</shortDescription>
        <value>Day of Month must be specified.</value>
    </labels>
    <labels>
        <fullName>ErrorDayOfWeekRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDayOfWeekRequired</shortDescription>
        <value>Day of Week must be specified.</value>
    </labels>
    <labels>
        <fullName>ErrorJobNameRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorJobNameRequired</shortDescription>
        <value>Please specify a job name.</value>
    </labels>
    <labels>
        <fullName>ErrorMonthRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMonthRequired</shortDescription>
        <value>Month must be specified.</value>
    </labels>
    <labels>
        <fullName>ErrorSearchValueRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSearchValueRequired</shortDescription>
        <value>A search value is required.</value>
    </labels>
    <labels>
        <fullName>ErrorSelectedJobRequired</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSelectedJobRequired</shortDescription>
        <value>Please select an item for processing.</value>
    </labels>
    <labels>
        <fullName>FieldDayOfMonth</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldDayOfMonth</shortDescription>
        <value>Day of Month</value>
    </labels>
    <labels>
        <fullName>FieldDayOfWeek</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldDayOfWeek</shortDescription>
        <value>Day of Week</value>
    </labels>
    <labels>
        <fullName>FieldMonth</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldMonth</shortDescription>
        <value>Month</value>
    </labels>
    <labels>
        <fullName>FieldYear</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FieldYear</shortDescription>
        <value>Year</value>
    </labels>
    <labels>
        <fullName>HeaderExistingJobs</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HeaderExistingJobs</shortDescription>
        <value>Existing Jobs</value>
    </labels>
    <labels>
        <fullName>HeaderSchedulableJobs</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HeaderSchedulableJobs</shortDescription>
        <value>Schedulable Jobs</value>
    </labels>
    <labels>
        <fullName>LblAM</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblAM</shortDescription>
        <value>AM</value>
    </labels>
    <labels>
        <fullName>LblActivateJob</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblActivateJob</shortDescription>
        <value>Activate the job</value>
    </labels>
    <labels>
        <fullName>LblFrequency</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblFrequency</shortDescription>
        <value>Frequency</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDateLast</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDateLast</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDatePost</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDatePost</shortDescription>
        <value>day of every month</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDatePre</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDatePre</shortDescription>
        <value>On the</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayLast</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayLast</shortDescription>
        <value>the last</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayNumber1</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayNumber1</shortDescription>
        <value>the 1st</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayNumber2</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayNumber2</shortDescription>
        <value>the 2nd</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayNumber3</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayNumber3</shortDescription>
        <value>the 3rd</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayNumber4</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayNumber4</shortDescription>
        <value>the 4th</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayPost</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayPost</shortDescription>
        <value>of every month</value>
    </labels>
    <labels>
        <fullName>LblMonthlyDayPre</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblMonthlyDayPre</shortDescription>
        <value>On</value>
    </labels>
    <labels>
        <fullName>LblNext</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblNext</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>LblNoRecords</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblNoRecords</shortDescription>
        <value>No records to display.</value>
    </labels>
    <labels>
        <fullName>LblOf</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblOf</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>LblOn</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblOn</shortDescription>
        <value>on</value>
    </labels>
    <labels>
        <fullName>LblPM</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblPM</shortDescription>
        <value>PM</value>
    </labels>
    <labels>
        <fullName>LblPage</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblPage</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>LblPreferredStartTime</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblPreferredStartTime</shortDescription>
        <value>Preferred Start</value>
    </labels>
    <labels>
        <fullName>LblPrevious</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblPrevious</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>LblScheduleJob</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblScheduleJob</shortDescription>
        <value>Schedule Job</value>
    </labels>
    <labels>
        <fullName>LblSearchExt</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblSearchExt</shortDescription>
        <value>Search by job name or class name</value>
    </labels>
    <labels>
        <fullName>LblSearchSch</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblSearchSch</shortDescription>
        <value>Search by class name</value>
    </labels>
    <labels>
        <fullName>LblShowingRecords</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblShowingRecords</shortDescription>
        <value>Showing records</value>
    </labels>
    <labels>
        <fullName>LblTo</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblTo</shortDescription>
        <value>to</value>
    </labels>
    <labels>
        <fullName>LblTotal</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LblTotal</shortDescription>
        <value>total</value>
    </labels>
    <labels>
        <fullName>SchCustom</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SchCustom</shortDescription>
        <value>Custom</value>
    </labels>
    <labels>
        <fullName>SchMonthlyDate</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SchMonthlyDate</shortDescription>
        <value>Monthly by date</value>
    </labels>
    <labels>
        <fullName>SchMonthlyDay</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SchMonthlyDay</shortDescription>
        <value>Monthly by day</value>
    </labels>
    <labels>
        <fullName>SchWeekly</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SchWeekly</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>SuccessJobActivated</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessJobActivated</shortDescription>
        <value>Job successfully activated.</value>
    </labels>
    <labels>
        <fullName>SuccessJobDeActivated</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessJobDeActivated</shortDescription>
        <value>Job successfully deactivated.</value>
    </labels>
    <labels>
        <fullName>SuccessJobDeleted</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessJobDeleted</shortDescription>
        <value>Job deleted successfully.</value>
    </labels>
    <labels>
        <fullName>SuccessJobSaved</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessJobSaved</shortDescription>
        <value>Job saved successfully.</value>
    </labels>
    <labels>
        <fullName>TooltipHour</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TooltipHour</shortDescription>
        <value>Hour</value>
    </labels>
    <labels>
        <fullName>TooltipMinute</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TooltipMinute</shortDescription>
        <value>Minutes</value>
    </labels>
    <labels>
        <fullName>TooltipSecond</fullName>
        <categories>JobBook, CCW</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TooltipSecond</shortDescription>
        <value>Seconds</value>
    </labels>
</CustomLabels>
