<!-- allocations -->
<apex:page controller="c2g.AllocationsController" sidebar="false">

	<c:fflib_analytics startEndLabels="{
	            'start_timeOnFilterSelection':'end_timeOnFilterSelection',
	            'start_timeOnAllocationTable':'end_timeOnAllocationTable',
	            'start_timeOnApplication':'end_timeOnApplication'
	            }" 
            onReadyCallback="$Setup.metricsCallback"/>

	<c:ffa_extBootstrap applicationName="Allocation" staticResource="{!$Resource.c2g__Allocation}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}" frameworkPath="../../ext">
		<script>
			window.$RemoteAction = window.$RemoteAction || {};
			window.$Params = window.$Params || {};
			window.$Label = window.$Label || {};
			window.$Setup = window.$Setup || {};

			//This function will be executed twice (on metrics ready & on app ready)
			$Setup.metricsCallback = function(){
				if($Params.metricsReady){
					Allocation.app.onMetricsReady();
				}
				$Params.metricsReady = true;
			};

			/** Remote Actions **/
			$RemoteAction.AllocationsController = $RemoteAction.AllocationsController || {};
			$RemoteAction.AllocationsController.getFilterStructure = '{!$RemoteAction.AllocationsController.getFilterStructure}';
			$RemoteAction.AllocationsController.getFiltersValues = '{!$RemoteAction.AllocationsController.getFilterValues}';
			$RemoteAction.AllocationsController.getPeriodsForFiltering = '{!$RemoteAction.AllocationsController.getPeriodsForFiltering}';
            $RemoteAction.AllocationsController.getPeriodsForCreating = '{!$RemoteAction.AllocationsController.getPeriodsForCreating}';
			$RemoteAction.AllocationsController.retrieveData = '{!$RemoteAction.AllocationsController.retrieve}';
			$RemoteAction.AllocationsController.saveAllocationTemplate = '{!$RemoteAction.AllocationsController.saveTemplate}';
			$RemoteAction.AllocationsController.loadTemplate = '{!$RemoteAction.AllocationsController.loadTemplate}';
			$RemoteAction.AllocationsController.createAllocations = '{!$RemoteAction.AllocationsController.createAllocations}';

			/** Params **/
			$Params.FilterCriteriaMultiselect = '{!JSENCODE(FILTER_CRITERIA_MULTISELECT)}';
			$Params.FilterCriteriaFrom = '{!JSENCODE(FILTER_CRITERIA_FROM)}';
			$Params.FilterCriteriaTo = '{!JSENCODE(FILTER_CRITERIA_TO)}';
			$Params.MaxFilterSet = {!MAX_FILTER_SET};
			$Params.MaxNumberOfRecords = {!MAX_NUMBER_FILTERS_RECORDS_AND_TEMPLATES};
			$Params.MaxFilterContent = {!MAX_FILTER_CONTENT};
			$Params.dateFormat = '{!JSENCODE(SenchaDateLocaleFormat)}';
			$Params.splitTableTypes = {};
			$Params.splitTableTypes.GeneralLedgerAccount = '{!JSENCODE(OBJ_GENERALLEDGERACCOUNT)}';
			$Params.splitTableTypes.Dimension1 = '{!JSENCODE(OBJ_DIMENSION1)}';
			$Params.splitTableTypes.Dimension2 = '{!JSENCODE(OBJ_DIMENSION2)}';
			$Params.splitTableTypes.Dimension3 = '{!JSENCODE(OBJ_DIMENSION3)}';
			$Params.splitTableTypes.Dimension4 = '{!JSENCODE(OBJ_DIMENSION4)}';
			$Params.AllocationTemplateName = '{!JSENCODE(OBJ_ALLOCATIONTEMPLATE)}';
			$Params.AllocationPeriod = '{!JSENCODE(OBJ_PERIOD)}';
			$Params.limitLines = {!ALLOCATION_LINES_LIMIT};
			$Params.Period100 = '{!JSENCODE(PERIOD_100)}';
			$Params.AllocationDateRange = '{!JSENCODE(DATE_RANGE_TYPE_DATE_RANGE)}';
			$Params.AllocationPeriodRange ='{!JSENCODE(DATE_RANGE_TYPE_PERIOD_RANGE)}';
			$Params.CompanySelected ='{!JSENCODE(COMPANY)}';
			$Params.CompanyHomeCurrencyISOCode ='{!JSENCODE(HOME_CURRENCY_ISOCODE)}';
			$Params.NumberOfCompanies = {!NUMBER_OF_COMPANIES};

			$Params.HiddenFields = {
				'{!JSENCODE(OBJ_DIMENSION1)}': {!HIDE_DIMENSION_1},
				'{!JSENCODE(OBJ_DIMENSION2)}': {!HIDE_DIMENSION_2},
				'{!JSENCODE(OBJ_DIMENSION3)}': {!HIDE_DIMENSION_3},
				'{!JSENCODE(OBJ_DIMENSION4)}': {!HIDE_DIMENSION_4}
			};

			/** Labels **/

			/** General Labels **/
			$Label.AllocationsAllocationsTitle = '{!JSENCODE($Label.AllocationsAllocationsTitle)}';
			$Label.FiltersFilterSetTitle = '{!JSENCODE($Label.FiltersFilterSetTitle)}';
			$Label.FiltersNoFiltersTitle = '{!JSENCODE($Label.FiltersNoFiltersTitle)}';
			$Label.FiltersFiltersSelectedTitle = '{!JSENCODE($Label.FiltersFiltersSelectedTitle)}';
			$Label.AllocationsFilterSummaryTitle = '{!JSENCODE($Label.AllocationsFilterSummaryTitle)}';
			$Label.AllocationsTypeToSearch = '{!JSENCODE($Label.PaymentSelectionTypeToSearch)}';
			$Label.FiltersFilterCriteria = '{!JSENCODE($Label.PaymentSelectionFilterCriteria)}';
			$Label.AllocationsLoading = '{!JSENCODE($Label.AllocationsLoading)}';
			$Label.AllocationsSaving = '{!JSENCODE($Label.AllocationsSaving)}';
			$Label.AllocationsShowingResultsFromToMessage = '{!JSENCODE($Label.AllocationsShowingResultsFromToMessage)}';
			$Label.AllocationsGLAsRetrieved = '{!JSENCODE($Label.AllocationsGLAsRetrieved)}';
			$Label.AllocationsTotal = '{!JSENCODE($Label.AllocationsTotal)}';
			$Label.AllocationsDistributed = '{!JSENCODE($Label.AllocationsDistributed)}';
			$Label.AllocationsNotDistributed = '{!JSENCODE($Label.AllocationsNotDistributed)}';
			$Label.AllocationTransactionsSummarizedGla = '{!JSENCODE($Label.AllocationTransactionsSummarizedGla)}';
			$Label.AllocationFooterSplitTable = '{!JSENCODE($Label.AllocationFooterSplitTable)}';
			$Label.AllocationPercentage = '{!JSENCODE($Label.AllocationPercentage)}';
			$Label.AllocationRemoveLine = '{!JSENCODE($Label.AllocationRemoveLine)}';
			$Label.AllocationsNoTemplatesFound = '{!JSENCODE($Label.AllocationsNoTemplatesFound)}';
			$Label.AllocationsTemplatesNRecordsOfX = '{!JSENCODE($Label.AllocationsTemplatesNRecordsOfX)}';
			$Label.AllocationsSelectTemplate = '{!JSENCODE($Label.AllocationsSelectTemplate)}';
			$Label.AllocationsMoreThanMaxRecords = '{!JSENCODE($Label.AllocationsMoreThanMaxRecords)}';
			$Label.AllocationDateSelectionWarning = '{!JSENCODE($Label.AllocationDateSelectionWarning)}';

			/** Buttons Labels **/
			$Label.AllocationsFiltersButton = '{!JSENCODE($Label.AllocationsFiltersButton)}';
			$Label.AllocationsAddFilterSetButton = '{!JSENCODE($Label.AllocationsAddFilterSetButton)}';
			$Label.AllocationsRetrieveDataButton = '{!JSENCODE($Label.AllocationsRetrieveDataButton)}';
			$Label.AllocationsCreateAllocationButton = '{!JSENCODE($Label.AllocationsCreateAllocationButton)}';
			$Label.AllocationsAddSubfilterButton = '{!JSENCODE($Label.AllocationsAddSubfilterButton)}';

			/** Error Labels **/
			$Label.AllocationsDontMatchEntriesFoundMessage = '{!JSENCODE($Label.AllocationsDontMatchEntriesFoundMessage)}';
			$Label.AllocationsMustEnterValueMessage = '{!JSENCODE($Label.codaMessageMandatoryField)}';
			$Label.AllocationsInvalidDateFormatMessage = '{!JSENCODE($Label.AllocationsInvalidDateFormatMessage)}';
			$Label.AllocationsFieldRequiredMessage = '{!JSENCODE($Label.AllocationsFieldRequiredMessage)}';
			$Label.FiltersToFieldMustAfterThanFromMessage = '{!JSENCODE($Label.FiltersToFieldMustAfterThanFromMessage)}';
			$Label.FiltersFromFieldMustBeforeThanToMessage = '{!JSENCODE($Label.FiltersFromFieldMustBeforeThanToMessage)}';
			$Label.AllocationsLimitOfFiltersMessage = '{!JSENCODE($Label.AllocationsLimitOfFiltersMessage)}';
			$Label.AllocationsLoadTemplateNoFilterStructureWithFilter = '{!JSENCODE($Label.AllocationsLoadTemplateNoFilterStructureWithFilter)}';
			$Label.AllocationsOverDistributed = '{!JSENCODE($Label.AllocationsOverDistributed)}';
			$Label.AllocationsUnderDistributed = '{!JSENCODE($Label.AllocationsUnderDistributed)}';
			$Label.AllocationsLimitOfLinesExceeded = '{!JSENCODE($Label.AllocationsLimitOfLinesExceeded)}';
			$Label.AllocationGLAMandatory = '{!JSENCODE($Label.AllocationsGLAMandatory)}';
			$Label.AllocationsNonZero = '{!JSENCODE($Label.AllocationsNonZero)}';
			$Label.AllocationsAdjustAndTry = '{!JSENCODE($Label.AllocationsAdjustAndTry)}';
			$Label.AllocationsMaxValueMsg = '{!JSENCODE($Label.AllocationsMaxValueMsg)}';
			$Label.AllocationsMinValueMsg = '{!JSENCODE($Label.AllocationsMinValueMsg)}';
			$Label.AllocationsErrors = '{!JSENCODE($Label.AllocationsErrors)}';

			/** GLAs Modal Table Labels **/
			$Label.AllocationGla = '{!JSENCODE($ObjectType.codaTransactionLineItem__c.fields.GeneralLedgerAccount__c.label)}';
			$Label.AllocationDimension1 = '{!JSENCODE($ObjectType.codaTransactionLineItem__c.fields.Dimension1__c.label)}';
			$Label.AllocationDimension2 = '{!JSENCODE($ObjectType.codaTransactionLineItem__c.fields.Dimension2__c.label)}';
			$Label.AllocationDimension3 = '{!JSENCODE($ObjectType.codaTransactionLineItem__c.fields.Dimension3__c.label)}';
			$Label.AllocationDimension4 = '{!JSENCODE($ObjectType.codaTransactionLineItem__c.fields.Dimension4__c.label)}';
			$Label.AllocationGeneralLedgerAccountsRetrieved = '{!JSENCODE($Label.AllocationGeneralLedgerAccountsRetrieved)}';
			$Label.AllocationAmount = '{!JSENCODE($Label.AllocationAmount)}';
			$Label.AllocationNoResultsFound = '{!JSENCODE($Label.AllocationNoResultsFound)}';
			$Label.AllocationSearchGlas = '{!JSENCODE($Label.AllocationSearchGlas)}';
			$Label.AllocationFindPreviousRow = '{!JSENCODE($Label.AllocationFindPreviousRow)}';
			$Label.AllocationFindNextRow = '{!JSENCODE($Label.AllocationFindNextRow)}';
			$Label.AllocationResultsFound = '{!JSENCODE($Label.AllocationResultsFound)}';

			/** Save Template Labels **/
			$Label.AllocationSaveButtonHeader = '{!JSENCODE($Label.AllocationSaveButtonHeader)}';
			$Label.AllocationSaveTemplate = '{!JSENCODE($Label.AllocationSaveTemplate)}';
			$Label.AllocationEnterTempalteName = '{!JSENCODE($Label.AllocationEnterTempalteName)}';
			$Label.AllocationEnterTempalteDescription = '{!JSENCODE($Label.AllocationEnterTempalteDescription)}';
			$Label.AllocationOverWriteName = '{!JSENCODE($Label.AllocationOverWriteName)}';
			$Label.AllocationSaveTemplateSuccess = '{!JSENCODE($Label.AllocationSaveTemplateSuccess)}';
			$Label.AllocationSaveButton = '{!JSENCODE($Label.AllocationSaveButton)}';
			$Label.AllocationCancelButton = '{!JSENCODE($Label.AllocationCancelButton)}';

			/** Load Template Labels **/
			$Label.AllocationLoadButtonHeader = '{!JSENCODE($Label.AllocationLoadButtonHeader)}';

			//Create Allocation Labels
			$Label.AllocationCreateAllocationTitle = '{!JSENCODE($Label.AllocationCreateAllocationTitle)}';
			$Label.AllocationTransactionDescription = '{!JSENCODE($Label.AllocationTransactionDescription)}';
			$Label.AllocationInsertTextHere = '{!JSENCODE($Label.AllocationInsertTextHere)}';
			$Label.AllocationTransactionDate = '{!JSENCODE($Label.AllocationTransactionDate)}';
			$Label.AllocationTransactionPeriod = '{!JSENCODE($Label.AllocationTransactionPeriod)}';
			$Label.AllocationCreateAllocationButton = '{!JSENCODE($Label.AllocationCreateAllocationButton)}';
			$Label.AllocationCancelCreateAllocationButton = '{!JSENCODE($Label.AllocationCancelCreateAllocationButton)}';
			$Label.AllocationCreateSuccessfulTitle = '{!JSENCODE($Label.AllocationCreateSuccessfulTitle)}';
			$Label.AllocationCreateSuccessfulMsg = '{!JSENCODE($Label.AllocationCreateSuccessfulMsg)}';
			$Label.AllocationViewTransaction = '{!JSENCODE($Label.AllocationViewTransaction)}';
			$Label.AllocationNewAllocation = '{!JSENCODE($Label.AllocationNewAllocation)}';
			$Label.AllocationForbiddenPeriod = '{!JSENCODE($Label.AllocationForbiddenPeriod)}';
			$Label.AllocationWarningPeriod = '{!JSENCODE($Label.AllocationWarningPeriod)}';
			$Label.AllocationDate = '{!JSENCODE($Label.AllocationDate)}';
		</script>
	</c:ffa_extBootstrap>
</apex:page>