<!-- codaquickpaymentconfirmreference -->
<apex:page standardController="c2g__codaPayment__c" extensions="c2g.CODAQuickPaymentController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>

    <script src="{!URLFOR($Resource.front,'front/base/frameworks/jquery-1.4.2.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.front,'front/base/base.js')}" type="text/javascript"></script>

    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>

    <style>
        input.renumberDown{display:none;}
        .showRenumber input.renumberDown{display:inline;}
    </style>
    
	<script>
		var CODA2GoButtons = new CODA2GoPage();
    	var CODA2GoBtnSaveValue = "{!$Label.codaPaymentProcessing}";
	</script>
    <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){return CODA2GoButtons.disableSaveButtons();}">
        <DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>
        <!-- Header -->
        <apex:sectionHeader title="{!$Label.codaPaymentConfirmReferencePaymentProposalTitle}" subtitle="{!viewstate.payment.dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1230')}"/>
        <apex:pageBlock title="{!$Label.codaPaymentConfirmReferenceTitle}" id="paymentReference" mode="edit">
            <!-- Buttons -->
            <apex:pageBlockButtons >
                <!-- Hidden Buttons -->
                <apex:commandButton value="{!$Label.codaQuickPaymentConfirmPay}" id="confirm_h" action="{!confirmAndPay}" styleclass="hiddensubmit"/>
                <apex:commandButton value="{!$Label.codaPaymentConfirmReferenceCancelButton}" action="{!goToViewPage}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                <!-- Normal Buttons -->
                <apex:commandButton value="{!$Label.codaQuickPaymentConfirmPay}" id="confirm" onclick="if(!CODA.queing()){document.getElementById('{!$Component.confirm_h}').click()};return false;"/>
                <apex:commandButton value="{!$Label.codaPaymentConfirmReferenceCancelButton2}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                <script>
                	CODA2GoButtons.initButtons(["{!$Component.confirm}","{!$Component.cancel}"]);
                </script>
            </apex:pageBlockButtons>

            <!-- Messages -->
            <apex:include pageName="c2g__codamulticompanymodewarning" rendered="{!viewstate.reportingModeMessage}"/>
            <apex:outputPanel id="messagePanel" layout="block">
                <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                    <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                        <apex:outputText value="{!errorMessage}"/><br/>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:outputPanel>
            
                <apex:actionFunction name="onChangeCheckNumber" action="{!viewstate.changingCheckNumberItem}" oncomplete="CODA.resumeQueueProcessing()" reRender="messagePanel,dtReferencesDetail,dtVoidChecks,checkNumber">
                    <apex:param name="paymentConfirmReferenceIndex" assignTo="{!viewstate.paymentConfirmReferenceIndex}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="onChangeStatus" action="{!viewstate.updatingStatusItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,status,cashEntry">
                    <apex:param name="voidChecksTableIndex" assignTo="{!viewstate.voidChecksTableIndex}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="onChangeCashEntry" action="{!viewstate.updatingCashEntryItem}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,status,cashEntry">
                    <apex:param name="updatingCashEntryItemIndex" assignTo="{!viewstate.updatingCashEntryItemIndex}" value="" />
                </apex:actionFunction> 
            <!-- Confirm Payment References -->
            <apex:pageBlockSection id="confirmPaymentReferencesDetailBlockSection" title="{!$Label.codaPagePaymentConfirmReference}" collapsible="false" columns="2">
                <apex:outputField id="paymentId" value="{!viewstate.payment.dto.Name}" style="aling:left;"/>
                <apex:pageBlockSectionItem />
                <apex:dataTable id="dtReferencesDetail" value="{!viewstate.paymentConfirmReference}" var="paymentConfirmReference" rowClasses="odd,even" styleClass="list checkTable" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                    <apex:column styleClass="widthauto">
                        <apex:facet name="header">{!$Label.codaPaymentConfirmReferenceVendorName}</apex:facet>
                        <apex:outputField id="vendorName" value="{!paymentConfirmReference.paymentVendor.dto.c2g__Account__c}"/>
                    </apex:column>
                    <apex:column styleClass="widthmedium alignright">
                        <apex:facet name="header">{!$Label.codaPaymentConfirmReferencePaymentAmount}</apex:facet>
                        <apex:outputText id="paymentAmount" value="{!paymentConfirmReference.paymentAmount}"/>
                    </apex:column>
                    <apex:column id="checkNumberColumn" styleClass="widthauto">
                        <apex:facet name="header">{!$Label.codaPaymentConfirmReferencePaymentReference}</apex:facet>
                        <apex:inputText id="checkNumber" value="{!paymentConfirmReference.checkNumberAsString}" />
                        <script>
                            CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.checkNumber}", "{!$Label.codaQuickPaymentCheckAddingVoidLine}", onChangeCheckNumber, {!paymentConfirmReference.LineNumber-1}, true);
                        </script>
                    </apex:column>
                    <apex:column rendered="{!paymentConfirmReference.showRenumberButton}">
                        <apex:facet name="header">&nbsp;</apex:facet>
                        <input type="button" class="btn showRenumber" value="{!$Label.codaQuickPaymentRenumberDownButton}" onclick="CODA.addEventToQueueWithParam('renumberDownAction{!paymentConfirmReference.LineNumber}', renumberDownAction, {!paymentConfirmReference.LineNumber}, '{!$Label.codaQuickPaymentRenumberingDown}', true);"/>
                    </apex:column>
                </apex:dataTable>
                
                <apex:actionFunction name="renumberDownAction" action="{!viewstate.renumberDown}" oncomplete="CODA.resumeQueueProcessing();" reRender="messagePanel,dtReferencesDetail,paymentReference">
                    <apex:param name="renumberDownActionParam" assignTo="{!viewstate.renumberDownRowNumber}" value="" />
                </apex:actionFunction>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection id="voidChecksTableSection" title="{!$Label.codaQuickPaymentChecksVoid}" collapsible="false" columns="2">
                <apex:dataTable id="dtVoidChecks" value="{!viewstate.voidChecksLines}" var="voidChecksTable" rowClasses="odd,even" styleClass="list" headerClass="listheader" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                        <apex:column styleClass="widthauto alignleft">
                        <apex:facet name="header">{!$Label.codaQuickPaymentChecksVoidNumber}</apex:facet>
                        <apex:outputText id="numberCheck" value="{!voidChecksTable.numberAsString}"/>
                    </apex:column>
                    <apex:column styleClass="widthauto alignleft">
                        <apex:facet name="header">{!$Label.codaQuickPaymentChecksVoidRange}</apex:facet>
                        <apex:outputField id="range" value="{!voidChecksTable.checkRange.dto.c2g__CheckRange__c}"/>
                    </apex:column>
                    <apex:column styleClass="iconColumn aligncenter">
                        <script>
                            function callStatusCheckBox_{!voidChecksTable.number}()
                            {
                                CODA.addEventToQueueWithParam('{!voidChecksTable.status}',onChangeStatus, {!voidChecksTable.lineNumber-1},'{!$Label.codaQuickPaymentChecksUpdatingStatus}',true);
                            }
                        </script>
                        <apex:facet name="header">{!$Label.codaQuickPaymentChecksVoidTypeVoid}</apex:facet>
                        <apex:inputCheckBox id="status" value="{!voidChecksTable.status}" onClick="javascript:setTimeout('callStatusCheckBox_{!voidChecksTable.number}()',1);"/>
                    </apex:column>
                    <apex:column styleClass="iconColumn aligncenter">
                        <script>
                            function callCashEntryCheckBox_{!voidChecksTable.number}()
                            {
                                CODA.addEventToQueueWithParam('{!voidChecksTable.cashEntry}',onChangeCashEntry, {!voidChecksTable.lineNumber-1},'{!$Label.codaQuickPaymentChecksUpdatingStatus}',true);
                            }
                        </script>
                        <apex:facet name="header">{!$Label.codaQuickPaymentChecksVoidTypeCash}</apex:facet>
                        <apex:inputCheckBox id="cashEntry" value="{!voidChecksTable.cashEntry}" onClick="javascript:setTimeout('callCashEntryCheckBox_{!voidChecksTable.number}()',1);"/>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>