<apex:page controller="c2g.UpgradeController">
    <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
    <apex:variable var="tblupgradeheader" value="{!$Label.upgradeManagementTableUpgradeHeader}" />
    <apex:variable var="tblversionheader" value="{!$Label.upgradeManagementTableVersionHeader}" />
            <!-- Header -->
    <apex:sectionHeader title="{!$Label.upgradeManagementPageTitle}" subtitle="{!$Label.upgradeManagementPageSubTitle}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1341')}"/>

	<apex:form >
		<apex:pageBlock >
		<apex:repeat value="{!Messages.ErrorMessages}" var="ErrorMessage" rendered="{!Messages.hasErrorMessages}">
			<apex:pageMessage id="ErrorMessage" severity="error" strength="2" summary="{!ErrorMessage}" />
		</apex:repeat>
		<apex:repeat value="{!Messages.WarningMessages}" var="WarningMessage" rendered="{!Messages.hasWarningMessages}">
			<apex:pageMessage id="WarningMessage" severity="warning" strength="2" summary="{!WarningMessage}"/>
		</apex:repeat>
		<apex:repeat value="{!Messages.Messages}" var="Message" rendered="{!Messages.hasMessages}">
			<apex:pageMessage id="Message" severity="info" strength="2" summary="{!Message}"/>
		</apex:repeat>
			<apex:pageBlockSection columns="1" title="{!$Label.upgradeManagementPostInstallSectionTitle}">
				<apex:pageBlockSectionItem >
					<apex:commandButton action="{!postInstallTasks}" value="{!$Label.upgradeManagementPostInstallUpgradeButton}" style="width:250px" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.upgradeManagementPostInstallDescription}"/>
				</apex:pageBlockSectionItem>
				<apex:dataTable value="{!UpgradeLabels}" var="upgrade" id="upgradeTable" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0">
						<apex:column >
							<apex:facet name="header">{!tblupgradeheader}</apex:facet>
							<apex:outputText value="{!upgrade.label}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">{!tblversionheader}</apex:facet>
							<apex:outputText value="{!upgrade.versionIntroduced}"/>
						</apex:column>
					</apex:dataTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>