<!-- codaselectiondefinitionedit -->
<apex:page standardController="c2g__codaSelection__c" extensions="c2g.CODASelectionController">
    <script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>  
      <apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
      <style>
      .extracollapsed
      {
          BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
      }
      
      .extraexpanded
      {
          BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
      }
      
      .extracollapsed_h
      {
          BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
      }
    
      .extraexpanded_h
      {
          BACKGROUND-IMAGE: url( {!URLFOR($Resource.coda2go, 'coda2go/web/images/CollapsedExpanded.gif')});
      }
    
      .newlinebutton
      {
          background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/add.gif')});
      }
    
      .pbError
      {
          background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIcon.gif')});
      }
      .informationerrorblock
      {
          background-image:url({!URLFOR($Resource.coda2go, 'coda2go/web/images/pbErrorIconsm.gif')});
      }
      </style>
      <script>
      	var CODA2GoButtons = new CODA2GoPage();
      	var CODA2GoBtnSaveValue = "{!$Label.codaSelectionDefinitionEditPageProcessing}";
      </script>
      <apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
            <DIV id="indicator"><img src="{!URLFOR($Resource.coda2go, 'coda2go/web/images/waiting.gif')}" align="absMiddle"/><span id="indicatortext"></span></DIV>
            <!-- Header -->
            <apex:sectionHeader title="{!$Label.codaSelectionDefinitionEditPageTitle}" subtitle="{!viewstate.selection.dto.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1068')}"/>
            <!-- Back to Listing -->
            <DIV class="goBreadcrumb">
            &nbsp;&#171;<a href="{!URLFOR($Action.codaSelection__c.Tab,$ObjectType.codaSelection__c)}">{!$Label.codaSelectionDefinitionEditPageBackToList}</a>
            </DIV>
            <!-- Selection Wizard Detail -->
            <apex:pageBlock title="{!$Label.codaSelectionDefinitionEditPageSelectionDefinitionDetail}" id="selectionWizardBlock" mode="edit">
            
                  <!-- Buttons -->
                  <apex:pageBlockButtons >
                        <!-- Hidden Buttons -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionEditPageSave}" action="{!save}" id="save_h" styleclass="hiddensubmit"/>
                        <!-- <apex:commandButton value="##Save And New##" action="{!saveAndNew}" id="save_new_h" styleclass="hiddensubmit"/> -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionEditPageCancel}" action="{!cancel}" id="cancel_h" styleclass="hiddensubmit" immediate="true" reRender=""/>
                        <!-- End of Hidden Buttons -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionEditPageSaveh}" id="save" onclick="document.getElementById('{!$Component.save_h}').click();return false;" rerender=""/>
                        <!-- <apex:commandButton value="##Save And New##" id="save_new" onclick="document.getElementById('{!$Component.save_new_h}').click();return false;" rerender=""/> -->
                        <apex:commandButton value="{!$Label.codaSelectionDefinitionEditPageCancelh}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
                        <script>
                             CODA2GoButtons.initButtons(["{!$Component.save}","{!$Component.cancel}"]);                           
                        </script>
                  </apex:pageBlockButtons>
                  
                  <!-- Messages -->
                  <apex:outputPanel id="messagePanel" layout="block">
                        <apex:outputPanel id="errorPanel" layout="block" styleClass="pbError" rendered="{!viewstate.showErrorMessages}">
                             <!--apex:messages/-->
                             <apex:repeat value="{!viewstate.errorMessages}" var="errorMessage" rendered="{!viewstate.showErrorMessages}">
                                   <apex:outputText value="{!errorMessage}"/><br/>
                             </apex:repeat>
                        </apex:outputPanel>
                  </apex:outputPanel>
                  
                  <!-- HEADER DETAIL -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionEditPageDetail}" id="SelectionDetail" columns="2" collapsible="false">
                        <apex:inputField id="selectionName" value="{!viewstate.selection.dto.Name}" required="false"/>
                        <apex:inputField id="selectionDescription" value="{!viewstate.selection.dto.c2g__SelectionDescription__c}" style="height:60px;width:90%;"/>
                  </apex:pageBlockSection>
                  
                  <!-- HEADER FILTER -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionEditPageHeader}" id="HeaderSelectionFields" columns="1" collapsible="true">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaSelectionDefinitionEditPageHeaderObject}" for="HeaderObjectField" styleclass="paddtop"/>
                        <apex:outputPanel id="HeaderObjectPanel" layout="block">
                            <apex:selectList id="HeaderObjectField" value="{!viewstate.selection.dto.c2g__SelectionHeaderObject__c}" multiselect="false" size="1">
                                <apex:selectOptions value="{!viewstate.fillHeaderList}"/>
                            </apex:selectList>
                            <apex:actionFunction name="onChangeHeaderObject" action="{!updateFields}" reRender="messagePanel,dtHeaderFields,dtHeaderCriterions,LineItemSelectionFields,LineItemObjectField,dtLineItemFields,dtLineItemCriterions" oncomplete="CODA.resumeQueueProcessing();"/>
                            <script>
                                CODA.addQueuedOnBlurEvent(null, "{!$Component.HeaderObjectField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingMessage}", onChangeHeaderObject,true);
                            </script>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>    
                  </apex:pageBlockSection>
                  
                  <hr/> <!-- ---------------------------HEADER FIELDS------------------------------------------------ -->
                  
                  <apex:actionFunction name="onChangeHeaderField" action="{!viewstate.resetSelectionHeaderRelatedField}" reRender="messagePanel,dtHeaderFields,HeaderRelatedField" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.masterFieldLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeHeaderRelatedField" action="{!viewstate.fillSelectionHeaderRelatedFieldLabel}" reRender="messagePanel,dtHeaderFields" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.masterRelatedFieldLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="editHeaderFields" action="{!viewstate.setSelectionHeaderFieldLineIsEditable}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderFields,HeaderField,HeaderRelatedField">
                      <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forEditMasterLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="removeLineItemHF"  action="{!viewstate.removeSelectionHeaderLine}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderFields">
                      <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forDeletionMasterLine}" value="" />
                  </apex:actionFunction>     
                  
                  <apex:pageBlockSection id="HeaderFieldsSection" columns="3" collapsible="true">
                        <apex:dataTable id="dtHeaderFields" value="{!viewstate.selection.SelectionHeaderFields}" var="SelectionHeaderFieldLine" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageField}</apex:facet>
                                <apex:selectList id="HeaderField" value="{!SelectionHeaderFieldLine.Field}" multiselect="false" size="1" rendered="{!SelectionHeaderFieldLine.isEditable}">
                                    <apex:selectOptions value="{!viewstate.selection.HeaderFields}"/>
                                </apex:selectList>
                                <apex:outputLabel id="HeaderFieldLabel" value="{!SelectionHeaderFieldLine.dto.c2g__FieldLabel__c}" rendered="{!!SelectionHeaderFieldLine.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.HeaderField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelation}", onChangeHeaderField, {!SelectionHeaderFieldLine.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageRelatedField}</apex:facet>
                                <apex:selectList id="HeaderRelatedField" value="{!SelectionHeaderFieldLine.RelatedField}" multiselect="false" size="1" rendered="{!SelectionHeaderFieldLine.isEditable}">
                                    <apex:selectOptions value="{!SelectionHeaderFieldLine.RelatedFields}"/>
                                </apex:selectList>
                                <apex:outputLabel id="HeaderRelatedFieldLabel" value="{!SelectionHeaderFieldLine.dto.c2g__RelatedFieldLabel__c}" rendered="{!!SelectionHeaderFieldLine.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.HeaderRelatedField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelation}", onChangeHeaderRelatedField, {!SelectionHeaderFieldLine.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                         
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('editHeaderFields{!SelectionHeaderFieldLine.LineNumber}', editHeaderFields, {!SelectionHeaderFieldLine.LineNumber}, '{!$Label.codaSelectionDefinitionEditPageEditingLine}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pencil.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageEditLine}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('removeLineItemHF{!SelectionHeaderFieldLine.LineNumber}', removeLineItemHF, {!SelectionHeaderFieldLine.SequenceNo}, '{!$Label.codaSelectionDefinitionEditPageRemovingLine}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageRemoveLine}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                        </apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addHeaderFieldLine">
                        <apex:actionFunction name="addHeaderField" action="{!addHeaderField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.HeaderFieldsSection.dtHeaderCriterions}')" reRender="messagePanel,dtHeaderFields"/>
                        <input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addHeaderField',addHeaderField,'{!$Label.codaSelectionDefinitionEditPageAddingField}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionEditPageAddField}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <hr/> <!-- --------------------------HEADER CRITERIA------------------------------------------------- -->
                  
                  <apex:actionFunction name="onChangeHeaderCriterionField" action="{!viewstate.resetSelectionHeaderCriteriaRelatedField}" reRender="messagePanel,dtHeaderCriterions,HeaderRelationCriterion,operator" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.masterCriteriaRelatedFieldLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeHeaderRelationCriterion" action="{!viewstate.resetSelectionHeaderCriteriaOperators}" reRender="messagePanel,dtHeaderCriterions,operator" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.masterCriteriaOperatorsLine}" value="" />     
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeOperator" action="{!doNothing}" reRender="messagePanel,dtHeaderCriterions,ValueTo" oncomplete="CODA.resumeQueueProcessing();"/>
                  <apex:actionFunction name="editHeaderCriterion" action="{!viewstate.setSelectionCriterionHeaderLinesIsEditable}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderCriterions,field,HeaderRelationCriterion,operator,valueFrom,ValueTo">
                      <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forEditMasterCriteriaLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="removeLineItemHC"  action="{!viewstate.removeSelectionHeaderCriteriaLine}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtHeaderCriterions">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forDeletionMasterCriteriaLine}" value="" />    
                  </apex:actionFunction>
                   
                  <apex:pageBlockSection id="HeaderCriteriaSection" columns="6" collapsible="true">
                        <apex:dataTable id="dtHeaderCriterions" value="{!viewstate.selection.SelectionHeaderCriterias}" var="SelectionCriterionHeaderLines" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                        
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Field__c.label}</apex:facet>
                                <apex:selectList id="field" value="{!SelectionCriterionHeaderLines.Field}" multiselect="false" size="1" rendered="{!SelectionCriterionHeaderLines.isEditable}">
                                    <apex:selectOptions value="{!viewstate.selection.HeaderFieldsFilters}"/>
                                </apex:selectList>
                                <apex:outputLabel id="HeaderFieldCriterionLabel" value="{!SelectionCriterionHeaderLines.dto.c2g__FieldLabel__c}" rendered="{!!SelectionCriterionHeaderLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.field}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelationOperator}", onChangeHeaderCriterionField, {!SelectionCriterionHeaderLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageRelatedField}</apex:facet>
                                <apex:selectList id="HeaderRelationCriterion" value="{!SelectionCriterionHeaderLines.RelatedField}" multiselect="false" size="1" rendered="{!SelectionCriterionHeaderLines.isEditable}">
                                    <apex:selectOptions value="{!SelectionCriterionHeaderLines.RelatedFields}"/>
                                </apex:selectList>
                                <apex:outputLabel id="HeaderRelationFieldCriterionLabel" value="{!SelectionCriterionHeaderLines.dto.c2g__RelatedFieldLabel__c}" rendered="{!!SelectionCriterionHeaderLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.HeaderRelationCriterion}", "{!$Label.codaSelectionDefinitionEditPageUpdatingOperators}", onChangeHeaderRelationCriterion, {!SelectionCriterionHeaderLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Operator__c.label}</apex:facet>
                                <apex:selectList id="operator" value="{!SelectionCriterionHeaderLines.dto.c2g__Operator__c}" multiselect="false" size="1" rendered="{!SelectionCriterionHeaderLines.isEditable}">
                                    <apex:selectOptions value="{!SelectionCriterionHeaderLines.FillOperators}"/>
                                </apex:selectList>
                                <apex:outputLabel id="HeaderOperatorCriterionLabel" value="{!SelectionCriterionHeaderLines.dto.c2g__Operator__c}" rendered="{!!SelectionCriterionHeaderLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.operator}", "{!$Label.codaSelectionDefinitionEditPageUpdatingValueTo}", onChangeOperator, {!SelectionCriterionHeaderLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueFrom__c.label}</apex:facet>
                                <apex:inputField id="valueFrom" value="{!SelectionCriterionHeaderLines.dto.c2g__ValueFrom__c}" rendered="{!SelectionCriterionHeaderLines.isEditable}"/>
                                <apex:outputLabel id="HeaderValueFromCriterionLabel" value="{!SelectionCriterionHeaderLines.dto.c2g__ValueFrom__c}" rendered="{!!SelectionCriterionHeaderLines.isEditable}"/>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueTo__c.label}</apex:facet>
                                <apex:inputText id="ValueTo" value="{!SelectionCriterionHeaderLines.ValueTo}" disabled="{!!SelectionCriterionHeaderLines.hasBetweenOperator}" rendered="{!SelectionCriterionHeaderLines.isEditable}"/>
                                <apex:outputLabel id="HeaderValueToCriterionLabel" value="{!SelectionCriterionHeaderLines.dto.c2g__ValueTo__c}" rendered="{!!SelectionCriterionHeaderLines.isEditable}"/>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                         
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('editHeaderCriterion{!SelectionCriterionHeaderLines.LineNumber}', editHeaderCriterion, {!SelectionCriterionHeaderLines.LineNumber}, '{!$Label.codaSelectionDefinitionEditPageEditingLine}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pencil.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageEditLine}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                     
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('removeLineItemHC{!SelectionCriterionHeaderLines.LineNumber}', removeLineItemHC, {!SelectionCriterionHeaderLines.SequenceNo}, '{!$Label.codaSelectionDefinitionEditPageRemovingLine2}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageRemoveLine2}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                             
                        </apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addHeaderFilterLine">
                        <apex:actionFunction name="addHeaderCriteria" action="{!addHeaderCriteria}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.HeaderCriteriaSection.dtHeaderCriterions}')" reRender="messagePanel,dtHeaderCriterions"/>
                        <input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addHeaderCriteria',addHeaderCriteria,'{!$Label.codaSelectionDefinitionEditPageAddingLine}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionEditPageAddFilter}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <!-- LINE ITEM FILTER -->
                  <apex:pageBlockSection title="{!$Label.codaSelectionDefinitionEditPageLineItems}" id="LineItemSelectionFields" columns="1" collapsible="true">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.codaSelectionDefinitionEditPageLineItemObject}" for="LineItemObjectField" styleclass="paddtop"/>
                        <apex:outputPanel id="LineItemObjectPanel" layout="block">
                            <apex:selectList id="LineItemObjectField" value="{!viewstate.selection.dto.c2g__SelectionLineItemObject__c}" multiselect="false" size="1">
                                <apex:selectOptions value="{!viewstate.fillLineItemList}"/>
                            </apex:selectList> 
                            <apex:actionFunction name="onChangeLineItemObject" action="{!updateLineItemFields}" reRender="messagePanel,dtLineItemFields,dtLineItemCriterions" oncomplete="CODA.resumeQueueProcessing();"/>
                            <script>
                                CODA.addQueuedOnBlurEvent(null, "{!$Component.LineItemObjectField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingFields2}", onChangeLineItemObject,true);
                            </script>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                  </apex:pageBlockSection>
                  
                  <hr/> <!-- --------------------------LINE ITEM FIELDS------------------------------------------------- -->
                  
                  <apex:actionFunction name="onChangeLineItemField" action="{!viewstate.resetSelectionLineItemRelatedField}" reRender="messagePanel,dtLineItemFields,LineItemRelatedField" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.detailFieldLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeLineItemRelatedField" action="{!viewstate.fillSelectionLineItemRelatedFieldLabel}" reRender="messagePanel,dtLineItemFields" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.detailRelatedFieldLine}" value="" />
                  </apex:actionFunction> 
                  <apex:actionFunction name="editLineItemFields" action="{!viewstate.setSelectionLineItemFieldLineIsEditable}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemFields,LineItemField,LineItemRelatedField">
                      <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forEditDetailLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="removeLineItemLIF"  action="{!viewstate.removeSelectionLineItemLine}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemFields">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forDeletionDetailLine}" value="" />
                  </apex:actionFunction>
                  
                  <apex:pageBlockSection id="LineItemFieldsSection" columns="3" collapsible="true">
                        <apex:dataTable id="dtLineItemFields" value="{!viewstate.selection.SelectionLineItemFields}" var="SelectionLineItemFieldLine" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageField2}</apex:facet>
                                <apex:selectList id="LineItemField" value="{!SelectionLineItemFieldLine.Field}" multiselect="false" size="1" rendered="{!SelectionLineItemFieldLine.isEditable}">
                                    <apex:selectOptions value="{!viewstate.selection.LineItemFields}"/>
                                </apex:selectList>
                                <apex:outputLabel id="LineItemFieldLabel" value="{!SelectionLineItemFieldLine.dto.c2g__FieldLabel__c}" rendered="{!!SelectionLineItemFieldLine.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.LineItemField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelationField2}", onChangeLineItemField, {!SelectionLineItemFieldLine.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageRelatedField2}</apex:facet>
                                <apex:selectList id="LineItemRelatedField" value="{!SelectionLineItemFieldLine.RelatedField}" multiselect="false" size="1" rendered="{!SelectionLineItemFieldLine.isEditable}">
                                    <apex:selectOptions value="{!SelectionLineItemFieldLine.RelatedFields}"/>
                                </apex:selectList>
                                <apex:outputLabel id="LineItemRelatedFieldLabel" value="{!SelectionLineItemFieldLine.dto.c2g__RelatedFieldLabel__c}" rendered="{!!SelectionLineItemFieldLine.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.LineItemRelatedField}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelationField2}", onChangeLineItemRelatedField, {!SelectionLineItemFieldLine.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                         
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('editLineItemFields{!SelectionLineItemFieldLine.LineNumber}', editLineItemFields, {!SelectionLineItemFieldLine.LineNumber}, '{!$Label.codaSelectionDefinitionEditPageEditingLine}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pencil.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageEditLine}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('removeLineItemLIF{!SelectionLineItemFieldLine.LineNumber}', removeLineItemLIF, {!SelectionLineItemFieldLine.SequenceNo}, '{!$Label.codaSelectionDefinitionEditPageRemovingLine3}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageRemoveLine3}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                        </apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="addLineItemFieldLine">
                        <apex:actionFunction name="addLineItemField" action="{!addLineItemField}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.LineItemFieldsSection.dtLineItemFields}')" reRender="messagePanel,dtLineItemFields"/>
                        <input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addLineItemField',addLineItemField,'{!$Label.codaSelectionDefinitionEditPageAddingField2}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionEditPageAddField2}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
                  <hr/> <!-- -----------------------LINE ITEM CRITERIA---------------------------------------------------- -->
                  
                  <apex:actionFunction name="onChangeLineItemCriterionField" action="{!viewstate.resetSelectionLineCriteriaRelatedField}" reRender="messagePanel,dtLineItemCriterions,LIrelation,LIoperator" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.detailCriteriaRelatedFieldLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeLineItemRelationCriterion" action="{!viewstate.resetSelectionLineCriteriaOperators}" reRender="messagePanel,dtLineItemCriterions,LIoperator" oncomplete="CODA.resumeQueueProcessing();">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.detailCriteriaOperatorsLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="onChangeLIOperator" action="{!doNothing}" reRender="messagePanel,dtLineItemCriterions,LIValueTo" oncomplete="CODA.resumeQueueProcessing();"/>
                  <apex:actionFunction name="editLineItemCriterion" action="{!viewstate.setSelectionCriterionLineItemLinesIsEditable}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemCriterions,LIfield,LIrelation,LIoperator,LIvalueFrom,LIValueTo">
                      <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forEditDetailCriteriaLine}" value="" />
                  </apex:actionFunction>
                  <apex:actionFunction name="removeLineItemLIC"  action="{!viewstate.removeSelectionLineCriteriaLine}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');" reRender="messagePanel,dtLineItemCriterions">
                        <apex:param name="fieldLineIndexNo" assignTo="{!viewstate.forDeletionDetailCriteriaLine}" value="" />
                  </apex:actionFunction>
                  
                  <apex:pageBlockSection id="LineItemCriteriaSection" columns="6" collapsible="true">
                        <apex:dataTable id="dtLineItemCriterions" value="{!viewstate.selection.SelectionLineItemCriterias}" var="SelectionCriterionLineItemLines" rowClasses="odd,even" headerClass="listheader" styleClass="list detailListnoPadding" border="0" onRowMouseOver="if (window.hiOn){hiOn(this);}" onRowMouseOut="if (window.hiOff){hiOff(this);}">

                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Field__c.label}</apex:facet>
                                <apex:selectList id="LIfield" value="{!SelectionCriterionLineItemLines.Field}" multiselect="false" size="1" rendered="{!SelectionCriterionLineItemLines.isEditable}">
                                    <apex:selectOptions value="{!viewstate.selection.LineItemFieldsFilters}"/>
                                </apex:selectList>
                                <apex:outputLabel id="LineItemFieldCriterionLabel" value="{!SelectionCriterionLineItemLines.dto.c2g__FieldLabel__c}" rendered="{!!SelectionCriterionLineItemLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.LIfield}", "{!$Label.codaSelectionDefinitionEditPageUpdatingRelationFieldOperators2}", onChangeLineItemCriterionField, {!SelectionCriterionLineItemLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$Label.codaSelectionDefinitionEditPageRelatedField2}</apex:facet>
                                <apex:selectList id="LIrelation" value="{!SelectionCriterionLineItemLines.RelatedField}" multiselect="false" size="1" rendered="{!SelectionCriterionLineItemLines.isEditable}">
                                    <apex:selectOptions value="{!SelectionCriterionLineItemLines.RelatedFields}"/>
                                </apex:selectList> 
                                <apex:outputLabel id="LineItemRelatedFieldCriterionLabel" value="{!SelectionCriterionLineItemLines.dto.c2g__RelatedFieldLabel__c}" rendered="{!!SelectionCriterionLineItemLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.LIrelation}", "{!$Label.codaSelectionDefinitionEditPageUpdatingOperators2}", onChangeLineItemRelationCriterion, {!SelectionCriterionLineItemLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__Operator__c.label}</apex:facet>
                                <apex:selectList id="LIoperator" value="{!SelectionCriterionLineItemLines.dto.c2g__Operator__c}" multiselect="false" size="1" rendered="{!SelectionCriterionLineItemLines.isEditable}">
                                    <apex:selectOptions value="{!SelectionCriterionLineItemLines.FillOperators}"/>
                                </apex:selectList>
                                <apex:outputLabel id="LineItemOperatorCriterionLabel" value="{!SelectionCriterionLineItemLines.dto.c2g__Operator__c}" rendered="{!!SelectionCriterionLineItemLines.isEditable}"/>
                                
                                <script>
                                    CODA.addQueuedOnBlurEventWithParam(null, "{!$Component.LIoperator}", "{!$Label.codaSelectionDefinitionEditPageUpdatingValueTo2}", onChangeLIOperator, {!SelectionCriterionLineItemLines.LineNumber}, true);
                                </script>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueFrom__c.label}</apex:facet>
                                <apex:inputField id="LIvalueFrom" value="{!SelectionCriterionLineItemLines.dto.c2g__ValueFrom__c}" rendered="{!SelectionCriterionLineItemLines.isEditable}"/>
                                <apex:outputLabel id="LineItemValueFromCriterionLabel" value="{!SelectionCriterionLineItemLines.dto.c2g__ValueFrom__c}" rendered="{!!SelectionCriterionLineItemLines.isEditable}"/>
                            </apex:column>
                            
                            <apex:column styleClass="widthauto">
                                <apex:facet name="header">{!$ObjectType.c2g__codaSelectionCriterion__c.fields.c2g__ValueTo__c.label}</apex:facet>
                                <apex:inputText id="LIValueTo" value="{!SelectionCriterionLineItemLines.ValueTo}" disabled="{!!SelectionCriterionLineItemLines.hasBetweenOperator}" rendered="{!SelectionCriterionLineItemLines.isEditable}"/>
                                <apex:outputLabel id="LineItemValueToCriterionLabel" value="{!SelectionCriterionLineItemLines.dto.c2g__ValueTo__c}" rendered="{!!SelectionCriterionLineItemLines.isEditable}"/>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                         
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('editLineItemCriterion{!SelectionCriterionLineItemLines.LineNumber}', editLineItemCriterion, {!SelectionCriterionLineItemLines.LineNumber}, '{!$Label.codaSelectionDefinitionEditPageEditingLine}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/pencil.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageEditLine}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                            
                            <apex:column styleClass="widthicon alignright">                                     
                                <apex:facet name="header">&nbsp;</apex:facet>
                                <a href="javascript:CODA.addEventToQueueWithParam('removeLineItemLIC{!SelectionCriterionLineItemLines.LineNumber}', removeLineItemLIC, {!SelectionCriterionLineItemLines.SequenceNo}, '{!$Label.codaSelectionDefinitionEditPageRemovingLine4}', true);">
                                    <apex:image value="{!URLFOR($Resource.c2g__coda2go, 'coda2go/web/images/delete.gif')}" width="16" height="16" title="{!$Label.codaSelectionDefinitionEditPageRemoveLine4}" styleClass="absMiddle"/>
                                </a>
                            </apex:column>
                             
                        </apex:dataTable>
                  </apex:pageBlockSection>
                  
                  <apex:outputPanel id="LIaddFilterLine">
                        <apex:actionFunction name="addLineItemCriteria" action="{!addLineItemCriteria}" oncomplete="CODA.resumeQueueProcessing();CODA.setExpanderIconState('edit');CODA.setFocus('{!$Component.selectionWizardBlock.LineItemCriteriaSection.dtLineItemCriterions}')" reRender="messagePanel,dtLineItemCriterions"/>
                        <input type="button"  class="newlinebutton" onclick="CODA.addEventToQueue('addLineItemCriteria',addLineItemCriteria,'{!$Label.codaSelectionDefinitionEditPageAddingLine2}',true); this.disabled=false;"  value="{!$Label.codaSelectionDefinitionEditPageAddFilter2}"/>
                  </apex:outputPanel>
                  <div class="clearboth"></div>
                  
            </apex:pageBlock>
      </apex:form>
</apex:page>