<apex:page standardController="c2g__InquiryTemplate__c" extensions="c2g.InquiryTemplateController" sidebar="true">
	<c:ffa_bridgeUserInfo />
	<c:ffa_extBootstrap applicationName="InquiryTemplate" staticResource="{!$Resource.c2g__InquiryTemplate}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}" frameworkPath="../../ext">
		<script type="text/javascript">
			window['$RemoteAction'] = window['$RemoteAction'] || {};
			window['$Params'] = window['$Params'] || {};
			window['$Label'] = window['$Label'] || {};

			<!-- Remote Actions -->
			$RemoteAction.InquiryTemplateController = $RemoteAction.InquiryTemplateController || {};
			$RemoteAction.InquiryTemplateController.save = '{!$RemoteAction.InquiryTemplateController.save}';
			$RemoteAction.InquiryTemplateController.lookup = '{!$RemoteAction.InquiryTemplateController.lookup}';
			$RemoteAction.InquiryTemplateController.getDataview = '{!$RemoteAction.InquiryTemplateController.getDataview}';

			<!-- Params -->
			$Params.Template = '{!JSENCODE(Template)}';
			$Params.DataviewData = '{!JSENCODE(DataviewData)}';
			$Params.ListPageUrl = '{!JSENCODE(ListPageUrl)}';
			$Params.OnlineInquiriesViewUrl = '{!JSENCODE(OnlineInquiriesViewUrl)}';
			$Params.NewPageUrl = '{!JSENCODE(NewPageUrl)}';
			$Params.hasEditPermissions = Boolean({!hasEditPermissions});
			$Params.ConditionLabels = '{!JSENCODE(ConditionLabels)}';
			$Params.ScalingLabels = '{!JSENCODE(ScalingLabels)}';
			$Params.NegativeNumberFormatLabels = '{!JSENCODE(NegativeNumberFormatLabels)}';
			$Params.ModeLabels = '{!JSENCODE(ModeLabels)}';
			$Params.FormulaOperatorLabels = '{!JSENCODE(FormulaOperatorLabels)}';
			$Params.ColumnTypeLabels = '{!JSENCODE(ColumnTypeLabels)}';
			$Params.CurrentPeriod = '{!JSENCODE(CurrentPeriod)}';
			$Params.PeriodsPerYear = {!PeriodsPerYear};
			$Params.Namespace = '{!JSENCODE(Namespace)}';

			<!-- Labels -->
			<!-- General Labels -->
			$Label.InquiryTemplateTitle = '{!JSENCODE($ObjectType.InquiryTemplate__c.label)}';
			$Label.InquiryTemplateNewTitle = '{!JSENCODE($Label.InquiryTemplateNewTitle)}';
			$Label.InquiryTemplateEditTitle = '{!JSENCODE($Label.InquiryTemplateEditTitle)}';
			$Label.InquiryTemplateAggregationPanel = '{!JSENCODE($Label.InquiryTemplateAggregationPanel)}';
			$Label.InquiryTemplateRowsPanel = '{!JSENCODE($Label.InquiryTemplateRowsPanel)}';
			$Label.InquiryTemplateReverseSignPanel = '{!JSENCODE($Label.InquiryTemplateReverseSignPanel)}';
			$Label.InquiryTemplateColumnsPanel = '{!JSENCODE($Label.InquiryTemplateColumnsPanel)}';
			$Label.InquiryTemplatePreviewPanel = '{!JSENCODE($Label.InquiryTemplatePreviewPanel)}';
			$Label.InquiryTemplateColGridDisplayName = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.Name.label)}';
			$Label.InquiryTemplateColGridFilter = '{!JSENCODE($Label.InquiryTemplateColGridFilter)}';
			$Label.InquiryTemplateColGridModeToolTip = '{!JSENCODE($Label.InquiryTemplateColGridModeToolTip)}';
			$Label.InquiryTemplateErrorsTitle = '{!JSENCODE($Label.InquiryTemplateErrorsTitle)}';
			$Label.InquiryTemplateToggleFullscreen = '{!JSENCODE($Label.InquiryTemplateToggleFullscreen)}';
			$Label.InquiryTemplateHelp = '{!JSENCODE($Label.InquiryTemplateHelp)}';
			$Label.InquiryTemplateWarningTitle = '{!JSENCODE($Label.InquiryTemplateWarningTitle)}';
			$Label.InquiryTemplateNoPresentableFields = '{!JSENCODE($Label.InquiryTemplateNoPresentableFields)}';
			$Label.InquiryTemplateFormulaNoNumericFields = '{!JSENCODE($Label.InquiryTemplateFormulaNoNumericFields)}';
			$Label.InquiryTemplateRowsPanelDescription = '{!JSENCODE($Label.InquiryTemplateRowsPanelDescription)}';
			$Label.InquiryTemplateCommonNamePanelTitle = '{!JSENCODE($Label.InquiryTemplateCommonNamePanelTitle)}';
			$Label.InquiryTemplateRowsPanelDescriptionInfo = '{!JSENCODE($Label.InquiryTemplateRowsPanelDescriptionInfo)}';
			$Label.InquiryTemplateColumnShowTotals = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.ShowSummary__c.label)}';
			$Label.InquiryTemplateReverseSignPanelDescription = '{!JSENCODE($Label.InquiryTemplateReverseSignPanelDescription)}';
			$Label.InquiryTemplateReverseSignPanelDescriptionInfo = '{!JSENCODE($Label.InquiryTemplateReverseSignPanelDescriptionInfo)}';
			$Label.InquiryTemplateReverseSignCriteriaTitle = '{!JSENCODE($Label.InquiryTemplateReverseSignCriteriaTitle)}';
			$Label.ConditionalFormattingRangeValidation = '{!JSENCODE($Label.ConditionalFormattingRangeValidation)}';

			<!-- Field Labels -->
			$Label.InquiryTemplateNameLabel = '{!JSENCODE($ObjectType.InquiryTemplate__c.fields.Name.label)}';
			$Label.InquiryTemplateDataViewLabel = '{!JSENCODE($ObjectType.InquiryTemplate__c.fields.Dataview__c.label)}';
			$Label.InquiryTemplateSummarizeDuplicateRowsLabel = '{!JSENCODE($Label.InquiryTemplateSummarizeDuplicateRows)}';
			$Label.InquiryTemplateColGridType = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.Type__c.label)}';
			$Label.InquiryTemplateColGridField = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.DataViewField__c.label)}';
			$Label.InquiryTemplateColGridMode = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.Mode__c.label)}';
			$Label.InquiryTemplateColGridFormula = '{!JSENCODE('Formula')}';
			$Label.InquiryTemplateColGridFormatting = '{!JSENCODE($Label.InquiryTemplateColGridFormatting)}';
			$Label.InquiryTemplateColGridDrillTemplate = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.DrillInquiryTemplate__c.label)}';
			$Label.InquiryTemplateColGridCommonName = '{!JSENCODE($ObjectType.DataViewField__c.fields.CommonName__c.label)}';
			$Label.InquiryTemplateFormulaNumber = '{!JSENCODE($Label.InquiryTemplateFormulaNumber)}';
			$Label.InquiryTemplateFormulaField = '{!JSENCODE($Label.InquiryTemplateFormulaField)}';
			$Label.InquiryTemplateFormulaTitle = '{!JSENCODE($Label.InquiryTemplateFormulaTitle)}';
			$Label.FilterFieldFilterTooltip = '{!JSENCODE($Label.FilterFieldFilterTooltip)}';

			<!-- Button Labels -->
			$Label.InquiryTemplateBackButton = '{!JSENCODE($Label.InquiryTemplateBackButton)}';
			$Label.InquiryTemplateAddColumnsButton = '{!JSENCODE($Label.InquiryTemplateAddColumnsButton)}';
			$Label.InquiryTemplateAddAllFieldsButton = '{!JSENCODE($Label.InquiryTemplateAddAllFieldsButton)}';
			$Label.InquiryTemplateDeleteColumnsButton = '{!JSENCODE($Label.InquiryTemplateDeleteColumnsButton)}';
			$Label.InquiryTemplateCloneButton = '{!JSENCODE($Label.InquiryTemplateCloneButton)}';
			$Label.InquiryTemplateSaveButton = '{!JSENCODE($Label.InquiryTemplateSaveButton)}';
			$Label.InquiryTemplateOK = '{!JSENCODE($Label.InquiryTemplateOK)}';
			$Label.InquiryTemplateCancel = '{!JSENCODE($Label.InquiryTemplateCancel)}';
			$Label.InquiryTemplateFormulaCancel = '{!JSENCODE($Label.InquiryTemplateFormulaCancel)}';
			$Label.InquiryTemplateFormulaClear = '{!JSENCODE($Label.InquiryTemplateFormulaClear)}';
			$Label.InquiryTemplateFormulaReset = '{!JSENCODE($Label.InquiryTemplateFormulaReset)}';
			$Label.InquiryTemplateFormulaSave = '{!JSENCODE($Label.InquiryTemplateFormulaSave)}';
			$Label.InquiryTemplateSaveAndRunButton = '{!JSENCODE($Label.InquiryTemplateSaveAndRunButton)}';

			<!-- Messages -->
			$Label.InquiryTemplateSavingMessage = '{!JSENCODE($Label.InquiryTemplateSavingMessage)}';
			$Label.InquiryTemplateSavingComplete = '{!JSENCODE($Label.InquiryTemplateSavingComplete)}';
			$Label.InquiryTemplateNameCannotBeNull = '{!JSENCODE($Label.InquiryTemplateNameCannotBeNull)}';
			$Label.InquiryTemplateColumnNameCannotBeNull = '{!JSENCODE($Label.InquiryTemplateColumnNameCannotBeNull)}';
			$Label.InquiryTemplateColumnFieldOrFormula = '{!JSENCODE($Label.InquiryTemplateColumnFieldOrFormula)}';
			$Label.InquiryTemplateLoadingDataview = '{!JSENCODE($Label.InquiryTemplateLoadingDataview)}';
			$Label.InquiryTemplateDataViewCannotBeNull = '{!JSENCODE($Label.InquiryTemplateDataViewCannotBeNull)}';
			$Label.InquiryTemplateCloneWarningMessage = '{!JSENCODE($Label.InquiryTemplateCloneWarningMessage)}';
			$Label.InquiryTemplateFormulaPanelHelpText = '{!JSENCODE($Label.InquiryTemplateFormulaPanelHelpText)}';
			$Label.InquiryTemplateFormulaDpLabel = '{!JSENCODE($Label.InquiryTemplateFormulaDpLabel)}';

			<!-- Filter Component -->
			$Label.FilterPanelField = '{!JSENCODE($Label.FilterPanelField)}';
			$Label.FilterPanelAnd = '{!JSENCODE($Label.FilterPanelAnd)}';
			$Label.FilterPanelOr = '{!JSENCODE($Label.FilterPanelOr)}';
			$Label.FilterProperties = '{!JSENCODE($Label.FilterSelectionTitle)}';
			$Label.FilterCancel = '{!JSENCODE($Label.FilterCancel)}';
			$Label.FilterOk = '{!JSENCODE($Label.FilterSelectionOk)}';
			$Label.FilterField = '{!JSENCODE($Label.FilterField)}';
			$Label.FilterOperator = '{!JSENCODE($Label.FilterOperator)}';
			$Label.FilterValue = '{!JSENCODE($Label.FilterValue)}';
			$Label.FilterFrom = '{!JSENCODE($Label.FilterFrom)}';
			$Label.FilterTo = '{!JSENCODE($Label.FilterTo)}';
			$Label.FilterPrompt = '{!JSENCODE($Label.FilterPrompt)}';
			$Label.FilterOpEquals = '{!JSENCODE($Label.FilterOpEquals)}';
			$Label.FilterOpNotEquals = '{!JSENCODE($Label.FilterOpNotEquals)}';
			$Label.FilterOpLessThan = '{!JSENCODE($Label.FilterOpLessThan)}';
			$Label.FilterOpGreaterThan = '{!JSENCODE($Label.FilterOpGreaterThan)}';
			$Label.FilterOpLessOrEqual = '{!JSENCODE($Label.FilterOpLessOrEqual)}';
			$Label.FilterOpGreaterOrEqual = '{!JSENCODE($Label.FilterOpGreaterOrEqual)}';
			$Label.FilterOpContains = '{!JSENCODE($Label.FilterOpContains)}';
			$Label.FilterOpDoesNotContain = '{!JSENCODE($Label.FilterOpDoesNotContain)}';
			$Label.FilterOpStartsWith = '{!JSENCODE($Label.FilterOpStartsWith)}';
			$Label.FilterOpRange = '{!JSENCODE($Label.FilterOpRange)}';
			$Label.FilterOpNotRange = '{!JSENCODE($Label.FilterOpNotRange)}';
			$Label.FilterEmptyExpression = '{!JSENCODE($Label.FilterEmptyExpression)}';
			$Label.FilterFieldSingleFormat = '{!JSENCODE($Label.FilterFieldSingleFormat)}';
			$Label.FilterFieldRangeFormat = '{!JSENCODE($Label.FilterFieldRangeFormat)}';
			$Label.FilterBooleanTrue = '{!JSENCODE($Label.FilterBooleanTrue)}';
			$Label.FilterBooleanFalse = '{!JSENCODE($Label.FilterBooleanFalse)}';
			$Label.FilterInvalidDateValue = '{!JSENCODE($Label.FilterInvalidDateValue)}';
			$Label.FilterInvalidTimeValue = '{!JSENCODE($Label.FilterInvalidTimeValue)}';

			<!-- Formula Component -->
			$Label.FormulaPanelLiteralValue = '{!JSENCODE($Label.FormulaPanelLiteralValue)}';
			$Label.FormulaPanelFieldValue = '{!JSENCODE($Label.FormulaPanelFieldValue)}';
			$Label.FormulaPanelColumnValue = '{!JSENCODE($Label.FormulaPanelColumnValue)}';
			$Label.FormulaPanelAdd = '{!JSENCODE($Label.FormulaPanelAdd)}';
			$Label.FormulaPanelSubtract = '{!JSENCODE($Label.FormulaPanelSubtract)}';
			$Label.FormulaPanelMultiply = '{!JSENCODE($Label.FormulaPanelMultiply)}';
			$Label.FormulaPanelDivide = '{!JSENCODE($Label.FormulaPanelDivide)}';
			$Label.FormulaValueColumn = '{!JSENCODE($Label.FormulaValueColumn)}';
			$Label.FormulaValueField = '{!JSENCODE($Label.FormulaValueField)}';
			$Label.FormulaValueLiteral = '{!JSENCODE($Label.FormulaValueLiteral)}';
			$Label.FormulaValueEditTooltip = '{!JSENCODE($Label.FormulaValueEditTooltip)}';
			$Label.FormulaValueLiteralOutOfRange = '{!JSENCODE($Label.FormulaValueLiteralOutOfRange)}';
			$Label.FormulaValueRequired = '{!JSENCODE($Label.FormulaValueRequired)}';
			$Label.ValueDropZoneText = '{!JSENCODE($Label.ValueDropZoneText)}';

			<!-- Conditional Formatter Component -->
			$Label.ConditionalFormattingCancelButton = '{!JSENCODE($Label.ConditionalFormattingCancelButton)}';
			$Label.ConditionalFormattingDecimalPlacesTitle = '{!JSENCODE($Label.ConditionalFormattingDecimalPlacesTitle)}';
			$Label.ConditionalFormattingFormatTitle = '{!JSENCODE($Label.ConditionalFormattingFormatTitle)}';
			$Label.ConditionalFormattingFillColor = '{!JSENCODE($Label.ConditionalFormattingFillColor)}';
			$Label.ConditionalFormattingNegativeNumberTitle = '{!JSENCODE($Label.ConditionalFormattingNegativeNumberTitle)}';
			$Label.ConditionalFormattingResetButton = '{!JSENCODE($Label.ConditionalFormattingResetButton)}';
			$Label.ConditionalFormattingClearButton = '{!JSENCODE($Label.ConditionalFormattingClearButton)}';
			$Label.ConditionalFormattingScalingTitle = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.Scaling__c.label)}';
			$Label.ConditionalFormattingSaveButton = '{!JSENCODE($Label.ConditionalFormattingSaveButton)}';
			$Label.ConditionalFormattingTextColor = '{!JSENCODE($Label.ConditionalFormattingTextColor)}';
			$Label.ConditionalFormattingTitle = '{!JSENCODE($Label.ConditionalFormattingTitle)}';
			$Label.ConditionalFormattingNoColor = '{!JSENCODE($Label.ConditionalFormattingNoColor)}';
			$Label.ConditionalFormattingConditionOperatorTitle = '{!JSENCODE($Label.ConditionalFormattingConditionOperatorTitle)}';
			$Label.ConditionalFormattingConditionValueTitle = '{!JSENCODE($Label.ConditionalFormattingConditionValueTitle)}';
			$Label.ConditionalFormattingConditionFromValueTitle = '{!JSENCODE($Label.ConditionalFormattingConditionFromValueTitle)}';
			$Label.ConditionalFormattingConditionToValueTitle = '{!JSENCODE($Label.ConditionalFormattingConditionToValueTitle)}';
			$Label.ConditionalFormattingConditionTrueColors = '{!JSENCODE($Label.ConditionalFormattingConditionTrueColors)}';
			$Label.ConditionalFormattingConditionFalseColors = '{!JSENCODE($Label.ConditionalFormattingConditionFalseColors)}';
			$Label.ConditionalFormattingNumberTitle = '{!JSENCODE($Label.ConditionalFormattingNumberTitle)}';
			$Label.ConditionalFormattingTextTitle = '{!JSENCODE($Label.ConditionalFormattingTextTitle)}';
			$Label.ConditionalFormattingNegativeColors = '{!JSENCODE($Label.ConditionalFormattingNegativeColors)}';
			$Label.ConditionalFormattingPositiveColors = '{!JSENCODE($Label.ConditionalFormattingPositiveColors)}';
			$Label.ConditionalFormattingShowNumberSeparatorsTitle = '{!JSENCODE($ObjectType.InquiryTemplateColumn__c.fields.ShowNumberSeparators__c.label)}';
			$Label.ConditionalFormattingConditionalFormattingSectionTitle = '{!JSENCODE($Label.ConditionalFormattingConditionalFormattingSectionTitle)}';
			$Label.ConditionalFormattingPositiveNumberFormattingTitle = '{!JSENCODE($Label.ConditionalFormattingPositiveNumberFormattingTitle)}';
			$Label.ConditionalFormattingPositiveNegativeFormattingTitle = '{!JSENCODE($Label.ConditionalFormattingPositiveNegativeFormattingTitle)}';
			$Label.ConditionalFormattingPositiveNegativeColor = '{!JSENCODE($Label.ConditionalFormattingPositiveNegativeColor)}';
			$Label.ConditionalFormattingNoValueError = '{!JSENCODE($Label.ConditionalFormattingNoValueError)}';
			$Label.ConditionalFormattingNoRangeValueError = '{!JSENCODE($Label.ConditionalFormattingNoRangeValueError)}';

			<!-- Soft Date Component -->
			$Label.DatePickerHardDateTabTitle = '{!JSENCODE($Label.DatePickerHardDateTabTitle)}';
			$Label.DatePickerSoftDateTabTitle = '{!JSENCODE($Label.DatePickerSoftDateTabTitle)}';
			$Label.DatePickerSoftDateNLabel = '{!JSENCODE($Label.DatePickerSoftDateNLabel)}';
			$Label.DatePickerSoftDateNBlank = '{!JSENCODE($Label.DatePickerSoftDateNBlank)}';
			$Label.DatePickerSelectButton = '{!JSENCODE($Label.DatePickerSelectButton)}';
			$Label.SoftDateLastWeek = '{!JSENCODE($Label.SoftDateLastWeek)}';
			$Label.SoftDateLastYear = '{!JSENCODE($Label.SoftDateLastYear)}';
			$Label.SoftDateNextWeek = '{!JSENCODE($Label.SoftDateNextWeek)}';
			$Label.SoftDateNextYear = '{!JSENCODE($Label.SoftDateNextYear)}';
			$Label.SoftDateThisWeek = '{!JSENCODE($Label.SoftDateThisWeek)}';
			$Label.SoftDateThisYear = '{!JSENCODE($Label.SoftDateThisYear)}';
			$Label.SoftDateToday = '{!JSENCODE($Label.SoftDateToday)}';
			$Label.SoftDateTomorrow = '{!JSENCODE($Label.SoftDateTomorrow)}';
			$Label.SoftDateYesterday = '{!JSENCODE($Label.SoftDateYesterday)}';
			$Label.SoftDateLastNDaysWithN = '{!JSENCODE($Label.SoftDateLastNDaysWithN)}';
			$Label.SoftDateNextNDaysWithN = '{!JSENCODE($Label.SoftDateNextNDaysWithN)}';
			$Label.FilterInvalidDateValueAllowSoft = '{!JSENCODE($Label.FilterInvalidDateValueAllowSoft)}';

			<!-- Soft Period Component -->
			$Label.SoftPeriodOffsetMinus = '{!JSENCODE($Label.SoftPeriodOffsetMinus)}';
			$Label.SoftPeriodOffsetPlus = '{!JSENCODE($Label.SoftPeriodOffsetPlus)}';
			$Label.SoftPeriodSeparator = '{!JSENCODE($Label.SoftPeriodSeparator)}';

			<!-- Column Filter Component -->
			$Label.InquiryTemplateColFilterWindowTitle = '{!JSENCODE($Label.InquiryTemplateColFilterWindowTitle)}';
			$Label.InquiryTemplateColumnFilterDialogCancel = '{!JSENCODE($Label.InquiryTemplateColumnFilterDialogCancel)}';
			$Label.InquiryTemplateColumnFilterDialogHelpText = '{!JSENCODE($Label.InquiryTemplateColumnFilterDialogHelpText)}';
			$Label.InquiryTemplateColumnFilterDialogOk = '{!JSENCODE($Label.InquiryTemplateColumnFilterDialogOk)}';
			$Label.InquiryTemplateColumnFilterDialogReset = '{!JSENCODE($Label.InquiryTemplateColumnFilterDialogReset)}';
			$Label.InquiryTemplateColumnFilterCriteriaTitle = '{!JSENCODE($Label.InquiryTemplateColumnFilterCriteriaTitle)}';
		</script>
	</c:ffa_extBootstrap>
</apex:page>