<apex:page controller="c2g.OnlineInquiriesStartController">
	<script src="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"/>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>

	<apex:sectionHeader title="{!$Label.OnlineInquiries}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1329')}"/>
	<apex:form >
		<apex:pageBlock >
			<apex:panelGrid >
				<apex:commandButton action="{!getInquiryTemplatePage}" value="{!$Label.OnlineInquiriesNewInquiryTemplateButton}" />
			</apex:panelGrid>
			<apex:pageBlockTable value="{!AllTemplateSummaries}" var="summary" id="theTable">
				<apex:column >
					<apex:facet name="header">{!$Label.OnlineInquiriesActionLabel}</apex:facet>
					<apex:outputLink value="{!$Page.c2g__inquirytemplate}?id={!summary.Id}">{!$Label.OnlineInquiriesEditLabel}</apex:outputLink>
				</apex:column>
				<apex:column >
					<apex:facet name="header">{!$Label.OnlineInquiriesNameLabel}</apex:facet>
					<apex:outputLink value="{!$Page.c2g__onlineinquiriesview}?id={!summary.Id}"> {!summary.name}</apex:outputLink>
				</apex:column>
				<apex:column >
					<apex:facet name="header">{!$Label.OnlineInquiriesDataviewLabel}</apex:facet>
					<apex:outputText value="{!summary.dataview}"/>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>