<apex:page controller="c2g.OnlineInquiriesViewController" tabStyle="OnlineInquiries__tab" showHeader="true" sidebar="true">
	<apex:includeScript value="{!$Resource.c2g__ExcelBuilder}"></apex:includeScript>
	<c:ffa_bridgeUserInfo />
	<c:fflib_analytics />
	<c:ffa_extBootstrap applicationName="OnlineInquiries" staticResource="{!$Resource.c2g__OnlineInquiries}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}" frameworkPath="../../ext">
		<script type="text/javascript">
			window['$RemoteAction'] = window['$RemoteAction'] || {};
			window['$Params'] = window['$Params'] || {};
			window['$Label'] = window['$Label'] || {};

			<!-- Remote Actions -->
			$RemoteAction.OnlineInquiriesViewController = $RemoteAction.OnlineInquiriesViewController || {};
			$RemoteAction.OnlineInquiriesViewController.lookup = '{!$RemoteAction.OnlineInquiriesViewController.lookup}';
			$RemoteAction.OnlineInquiriesViewController.getData = '{!$RemoteAction.OnlineInquiriesViewController.getData}';
			$RemoteAction.OnlineInquiriesViewController.getTemplateWithData = '{!$RemoteAction.OnlineInquiriesViewController.getTemplateWithData}';
			$RemoteAction.OnlineInquiriesViewController.invokeAction = '{!$RemoteAction.OnlineInquiriesViewController.invokeAction}';
			$RemoteAction.OnlineInquiriesViewController.loadToolsAndSettings = '{!$RemoteAction.OnlineInquiriesViewController.loadPersonalSettings}';
			$RemoteAction.OnlineInquiriesViewController.saveToolsAndSettings = '{!$RemoteAction.OnlineInquiriesViewController.savePersonalSettings}';
			$RemoteAction.OnlineInquiriesViewController.deleteToolsAndSettings = '{!$RemoteAction.OnlineInquiriesViewController.deletePersonalSetting}';
			$RemoteAction.OnlineInquiriesViewController.getDrillTemplateWithData = '{!$RemoteAction.OnlineInquiriesViewController.getDrillTemplateWithData}';
			$RemoteAction.OnlineInquiriesViewController.saveNewDocument = '{!$RemoteAction.OnlineInquiriesViewController.saveNewDocument}';
			$RemoteAction.OnlineInquiriesViewController.selectionWithDifferentTemplate = '{!$RemoteAction.OnlineInquiriesViewController.selectionWithDifferentTemplate}';

			<!-- Params -->
			$Params.ListPageUrl = '{!JSENCODE(ListPageUrl)}';
			$Params.EditPageUrl = '{!JSENCODE(EditPageUrl)}';
			$Params.TemplateId = '{!JSENCODE(TemplateId)}';
			$Params.AllTemplates = '{!JSENCODE(AllTemplates)}';
			$Params.ScalingLabels = '{!JSENCODE(ScalingLabels)}';
			$Params.FormulaOperatorLabels = '{!JSENCODE(FormulaOperatorLabels)}';
			$Params.CurrentPeriod = '{!JSENCODE(CurrentPeriod)}';
			$Params.PeriodsPerYear = {!PeriodsPerYear};
			$Params.Namespace = '{!JSENCODE(Namespace)}';

			<!-- Labels -->
			<!-- General Labels -->
			$Label.OnlineInquiries = '{!JSENCODE($Label.OnlineInquiries)}';
			$Label.OnlineInquiriesToolsAndSettingsTitle = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsTitle)}';
			$Label.InquiryTemplateToggleFullscreen = '{!JSENCODE($Label.InquiryTemplateToggleFullscreen)}';
			$Label.InquiryTemplateHelp = '{!JSENCODE($Label.InquiryTemplateHelp)}';
			$Label.OnlineInquiriesToolsAndSettingsSortTab = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsSortTab)}';
			$Label.OnlineInquiriesToolsAndSettingsFilterTab = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsFilterTab)}';
			$Label.OnlineInquiriesAutoScrollLabel = '{!JSENCODE($Label.OnlineInquiriesAutoScrollLabel)}';
			$Label.OnlineInquiriesPromptFrom = '{!JSENCODE($Label.OnlineInquiriesPromptFrom)}';
			$Label.OnlineInquiriesPromptTo = '{!JSENCODE($Label.OnlineInquiriesPromptTo)}';
			$Label.OnlineInquiriesPromptSelectionSection = '{!JSENCODE($Label.OnlineInquiriesPromptSelectionSection)}';
			$Label.OnlineInquiriesPromptColumnFilterSection = '{!JSENCODE($Label.OnlineInquiriesPromptColumnFilterSection)}';
			$Label.OnlineInquiriesToolsAndSettingsRetrieveTab = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsRetrieveTab)}';
			$Label.OnlineInquiriesToolsAndSettingsActionsTab = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsActionsTab)}';
			$Label.OnlineInquiriesToolsAndSettingsExportTab = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsExportTab)}';
			$Label.OnlineInquiriesExportLabel = '{!JSENCODE($Label.OnlineInquiriesExportLabel)}';
			$Label.OnlineInquiriesExportAggregationLabel = '{!JSENCODE($Label.OnlineInquiriesExportAggregationLabel)}';
			$Label.OnlineInquiriesExportExcel = '{!JSENCODE($Label.OnlineInquiriesExportExcel)}';
			$Label.OnlineInquiriesExportFormatLabel = '{!JSENCODE($Label.OnlineInquiriesExportFormatLabel)}';
			$Label.OnlineInquiriesExportFilenameLabel = '{!JSENCODE($Label.OnlineInquiriesExportFilenameLabel)}';
			$Label.OnlineInquiriesExportFilterCriteriaLabel = '{!JSENCODE($Label.OnlineInquiriesExportFilterCriteriaLabel)}';
			$Label.OnlineInquiriesExportColumnFilterCriteriaLabel = '{!JSENCODE($Label.OnlineInquiriesExportColumnFilterCriteriaLabel)}';
			$Label.OnlineInquiriesExportRowSelectionLabel = '{!JSENCODE($Label.OnlineInquiriesExportRowSelectionLabel)}';
			$Label.OnlineInquiriesExportSortCriteriaLabel = '{!JSENCODE($Label.OnlineInquiriesExportSortCriteriaLabel)}';
			$Label.OnlineInquiriesExportDescription = '{!JSENCODE($Label.OnlineInquiriesExportDescription)}';
			$Label.OnlineInquiriesMoreInfo = '{!JSENCODE($Label.OnlineInquiriesMoreInfo)}';
			$Label.OnlineInquiriesShowErrors = '{!JSENCODE($Label.OnlineInquiriesShowErrors)}';
			$Label.OnlineInquiriesMyView = '{!JSENCODE($Label.OnlineInquiriesMyView)}';

			$Label.OnlineInquiriesRunNewOnlineInquiryPopupWindowTitle = '{!JSENCODE($Label.OnlineInquiriesRunNewOnlineInquiryPopupWindowTitle)}';
			$Label.OnlineInquiriesAddNewTabTemplate = '{!JSENCODE($ObjectType.InquiryTemplate__c.label)}';
			$Label.OnlineInquiriesAddNewTabCancel = '{!JSENCODE($Label.OnlineInquiriesAddNewTabCancel)}';
			$Label.OnlineInquiriesAddNewTabOk = '{!JSENCODE($Label.OnlineInquiriesAddNewTabOk)}';

			$Label.OnlineInquiriesParameterPanelTitle = '{!JSENCODE($Label.OnlineInquiriesParameterPanelTitle)}';
			$Label.OnlineInquiriesParameterPanelCancel = '{!JSENCODE($Label.OnlineInquiriesParameterPanelCancel)}';
			$Label.OnlineInquiriesParameterPanelOk = '{!JSENCODE($Label.OnlineInquiriesParameterPanelOk)}';
			$Label.OnlineInquiriesGrandTotalsLabel = '{!JSENCODE($Label.OnlineInquiriesGrandTotalsLabel)}';
			$Label.OnlineInquiriesActionHelpText = '{!JSENCODE($Label.OnlineInquiriesActionHelpText)}';
			$Label.OnlineInquiriesGrandTotalsCountTooltip = '{!JSENCODE($Label.OnlineInquiriesGrandTotalsCountTooltip)}';
			$Label.OnlineInquiriesGrandTotalsTooltip = '{!JSENCODE($Label.OnlineInquiriesGrandTotalsTooltip)}';

			$Label.DataViewActionNameLabel = '{!JSENCODE($ObjectType.DataViewAction__c.fields.Name.label)}';
			$Label.DataViewActionDescriptionLabel = '{!JSENCODE($ObjectType.DataViewAction__c.fields.Description__c.label)}';
			$Label.OnlineInquiriesActionDescription = '{!JSENCODE($Label.OnlineInquiriesActionDescription)}';

			$Label.OnlineInquiriesSortingStoreNotConfigured = '{!JSENCODE($Label.OnlineInquiriesSortingStoreNotConfigured)}';
			$Label.OnlineInquiriesSortingGroupByField = '{!JSENCODE($Label.OnlineInquiriesSortingGroupByField)}';
			$Label.OnlineInquiriesSortingAddGroup = '{!JSENCODE($Label.OnlineInquiriesSortingAddGroup)}';
			$Label.OnlineInquiriesSortingUngroup = '{!JSENCODE($Label.OnlineInquiriesSortingUngroup)}';
			$Label.OnlineInquiriesSortingExpandTip = '{!JSENCODE($Label.OnlineInquiriesSortingExpandTip)}';
			$Label.OnlineInquiriesSortingCollapseTip = '{!JSENCODE($Label.OnlineInquiriesSortingCollapseTip)}';
			$Label.OnlineInquiriesSortingReconfigError = '{!JSENCODE($Label.OnlineInquiriesSortingReconfigError)}';
			$Label.OnlineInquiriesSummarizeDuplicateRowsLabel = '{!JSENCODE($Label.OnlineInquiriesSummarizeDuplicateRowsLabel)}';

			$Label.OnlineInquiriesViewLastRunSOQLQueryPopupWindowTitle = '{!JSENCODE($Label.OnlineInquiriesViewLastRunSOQLQueryPopupWindowTitle)}';
			$Label.OnlineInquiriesViewLastRunSOQLQuerySelectText = '{!JSENCODE($Label.OnlineInquiriesViewLastRunSOQLQuerySelectText)}';
			$Label.FilterFieldFilterTooltip = '{!JSENCODE($Label.FilterFieldFilterTooltip)}';

			<!-- Icon Toolbar Tooltip Labels -->

			$Label.OnlineInquiriesTooltipFilter = '{!JSENCODE($Label.OnlineInquiriesTooltipFilter)}';
			$Label.OnlineInquiriesTooltipSort = '{!JSENCODE($Label.OnlineInquiriesTooltipSort)}';
			$Label.OnlineInquiriesTooltipShowHide = '{!JSENCODE($Label.OnlineInquiriesTooltipShowHide)}';
			$Label.OnlineInquiriesTooltipGrandTotals = '{!JSENCODE($Label.OnlineInquiriesTooltipGrandTotals)}';
			$Label.OnlineInquiriesTooltipAggregation = '{!JSENCODE($Label.OnlineInquiriesTooltipAggregation)}';
			$Label.OnlineInquiriesTooltipAutoScroll = '{!JSENCODE($Label.OnlineInquiriesTooltipAutoScroll)}';

			$Label.OnlineInquiriesTooltipSave = '{!JSENCODE($Label.OnlineInquiriesTooltipSave)}';
			$Label.OnlineInquiriesTooltipReset = '{!JSENCODE($Label.OnlineInquiriesTooltipReset)}';
			$Label.OnlineInquiriesTooltipRestore = '{!JSENCODE($Label.OnlineInquiriesTooltipRestore)}';

			$Label.OnlineInquiriesTooltipAction = '{!JSENCODE($Label.OnlineInquiriesTooltipAction)}';
			$Label.OnlineInquiriesTooltipSoql = '{!JSENCODE($Label.OnlineInquiriesTooltipSoql)}';
			$Label.OnlineInquiriesTooltipExport = '{!JSENCODE($Label.OnlineInquiriesTooltipExport)}';
			$Label.OnlineInquiriesTooltipRetrieve = '{!JSENCODE($Label.OnlineInquiriesTooltipRetrieve)}';

			<!-- Icon Toolbar Toast Labels -->

			$Label.OnlineInquiriesToolsAndSettingsToastReset = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsToastReset)}';
			$Label.OnlineInquiriesToolsAndSettingsToastRestore = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsToastRestore)}';
			$Label.OnlineInquiriesToolsAndSettingsToastSave = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsToastSave)}';

			<!-- Button Labels -->
			$Label.InquiryTemplateBackButton = '{!JSENCODE($Label.InquiryTemplateBackButton)}';
			$Label.OnlineInquiriesEditButton = '{!JSENCODE($Label.OnlineInquiriesEditButton)}';
			$Label.OnlineInquiriesToolsAndSettingsMenuTitle = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsMenuTitle)}';
			$Label.OnlineInquiriesPromptCancel = '{!JSENCODE($Label.OnlineInquiriesPromptCancel)}';
			$Label.OnlineInquiriesPromptReset = '{!JSENCODE($Label.OnlineInquiriesPromptReset)}';
			$Label.OnlineInquiriesPromptSelect = '{!JSENCODE($Label.OnlineInquiriesPromptSelect)}';
			$Label.OnlineInquiriesToolsAndSettingsFilterClear = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsFilterClear)}';
			$Label.OnlineInquiriesToolsAndSettingsFilterApply = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsFilterApply)}';
			$Label.OnlineInquiriesToolsAndSettingsRetrieveReset = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsRetrieveReset)}';
			$Label.OnlineInquiriesToolsAndSettingsRetrieveData = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsRetrieveData)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingAscending = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingAscending)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingApplySort = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingApplySort)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingDescending = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingDescending)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingDisplayField = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingDisplayField)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingDisplayFieldSelect = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingDisplayFieldSelect)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingFlagged = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingFlagged)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingGroupBy = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingGroupBy)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingHideDetail = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingHideDetail)}';
			$Label.OnlineInquiriesToolsAndSettingsSortingOrder = '{!JSENCODE($Label.OnlineInquiriesToolsAndSettingsSortingOrder)}';
			$Label.OnlineInquiriesViewLastRunSOQLQuery = '{!JSENCODE($Label.OnlineInquiriesViewLastRunSOQLQuery)}';
			$Label.OnlineInquiriesViewLastRunSOQLQueryPopupCloseButton = '{!JSENCODE($Label.OnlineInquiriesViewLastRunSOQLQueryPopupCloseButton)}';
			$Label.OnlineInquiriesViewLastRunSOQLQueryToolTip = '{!JSENCODE($Label.OnlineInquiriesViewLastRunSOQLQueryToolTip)}';

			<!-- Messages -->
			$Label.OnlineInquiriesLoading = '{!JSENCODE($Label.OnlineInquiriesLoading)}';
			$Label.OnlineInquiriesSaving = '{!JSENCODE($Label.OnlineInquiriesSaving)}';
			$Label.OnlineInquiriesSavingSettings = '{!JSENCODE($Label.OnlineInquiriesSavingSettings)}';
			$Label.OnlineInquiriesWarningTitle = '{!JSENCODE($Label.OnlineInquiriesWarningTitle)}';
			$Label.OnlineInquiriesErrorsTitle = '{!JSENCODE($Label.OnlineInquiriesErrorsTitle)}';
			$Label.OnlineInquiriesNoData = '{!JSENCODE($Label.OnlineInquiriesNoData)}';
			$Label.OnlineInquiriesFormulaDivideByZeroValue = '{!JSENCODE($Label.OnlineInquiriesFormulaDivideByZeroValue)}';
			$Label.OnlineInquiriesFormulaNullValue = '{!JSENCODE($Label.OnlineInquiriesFormulaNullValue)}';
			$Label.OnlineInquiriesFormulaInvalidValue = '{!JSENCODE($Label.OnlineInquiriesFormulaInvalidValue)}';
			$Label.OnlineInquiryFormulaEmptyValueMessage = '{!JSENCODE($Label.OnlineInquiryFormulaEmptyValueMessage)}';
			$Label.OnlineInquiryFormulaDivZeroMessage = '{!JSENCODE($Label.OnlineInquiryFormulaDivZeroMessage)}';
			$Label.OnlineInquiriesCloseTabWarning = '{!JSENCODE($Label.OnlineInquiriesCloseTabWarning)}';
			$Label.OnlineInquiriesExportHeaderDataviewFilters = '{!JSENCODE($Label.OnlineInquiriesExportHeaderDataviewFilters)}';
			$Label.OnlineInquiriesExportHeaderColumnFilters = '{!JSENCODE($Label.OnlineInquiriesExportHeaderColumnFilters)}';
			$Label.OnlineInquiriesExportHeaderRuntimeFilters = '{!JSENCODE($Label.OnlineInquiriesExportHeaderRuntimeFilters)}';
			$Label.OnlineInquiriesExportHeaderTemplateFilters = '{!JSENCODE($Label.OnlineInquiriesExportHeaderTemplateFilters)}';
			$Label.OnlineInquiriesExportHeaderAggregates = '{!JSENCODE($Label.OnlineInquiriesExportHeaderAggregates)}';
			$Label.OnlineInquiriesExportHeaderSorting = '{!JSENCODE($Label.OnlineInquiriesExportHeaderSorting)}';
			$Label.FileManagementErrorNoFileName = '{!JSENCODE($Label.FileManagementErrorNoFileName)}';
			$Label.GridExportError = '{!JSENCODE($Label.GridExportError)}';
			$Label.GridExportExcelWorksheetTitle = '{!JSENCODE($Label.GridExportExcelWorksheetTitle)}';
			$Label.GridExportExcelDefaultFilename = '{!JSENCODE($Label.GridExportExcelDefaultFilename)}';
			$Label.GridExportInputTooLongError = '{!JSENCODE($Label.GridExportInputTooLongError)}';
			$Label.GridExportInputTooLongSalesforceErrorText = '{!JSENCODE($Label.GridExportInputTooLongSalesforceErrorText)}';
			$Label.OnlineInquiriesExporting = '{!JSENCODE($Label.OnlineInquiriesExporting)}';
			$Label.OnlineInquiriesToolsAndSettingsRetrieveExpressionChanged = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsRetrieveExpressionChanged)}';
			$Label.OnlineInquiriesAggregationErrorDetected = '{!JSENCODE($Label.OnlineInquiriesAggregationErrorDetected)}';

			$Label.OnlineInquiriesError = '{!JSENCODE($Label.OnlineInquiriesError)}';
			$Label.OnlineInquiriesToolsAndSettingsMenuRememberSettings = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsMenuRememberSettings)}';
			$Label.OnlineInquiriesToolsAndSettingsMenuResetSettingsToDefault = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsMenuResetSettingsToDefault)}';
			$Label.OnlineInquiriesToolsAndSettingsMenuRestoreSettings = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsMenuRestoreSettings)}';
			$Label.OnlineInquiriesToolsAndSettingsResetToDefault = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsResetToDefault)}';
			$Label.OnlineInquiriesToolsAndSettingsRestored = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsRestored)}';
			$Label.OnlineInquiriesToolsAndSettingsSaved = '{!JSENCODE($Label.OnlineInquiriesPersonalSettingsSaved)}';
			$Label.OnlineInquiriesStartingAction = '{!JSENCODE($Label.OnlineInquiriesStartingAction)}';
			$Label.OnlineInquiriesStartAction = '{!JSENCODE($Label.OnlineInquiriesStartAction)}';
			$Label.OnlineInquiriesRowNotFlaggable = '{!JSENCODE($Label.OnlineInquiriesRowNotFlaggable)}';
			$Label.OnlineInquiriesRetrievePersonalSettingResetWarning = '{!JSENCODE($Label.OnlineInquiriesRetrievePersonalSettingResetWarning)}';
			$Label.OnlineInquiriesRetrievePersonalSettingResetWarningCancel = '{!JSENCODE($Label.OnlineInquiriesRetrievePersonalSettingResetWarningCancel)}';
			$Label.OnlineInquiriesRetrievePersonalSettingResetWarningOk = '{!JSENCODE($Label.OnlineInquiriesRetrievePersonalSettingResetWarningOk)}';

			<!-- Filter Labels -->
			$Label.FilterPanelField = '{!JSENCODE($Label.FilterPanelField)}';
			$Label.FilterPanelAnd = '{!JSENCODE($Label.FilterPanelAnd)}';
			$Label.FilterPanelOr = '{!JSENCODE($Label.FilterPanelOr)}';
			$Label.FilterProperties = '{!JSENCODE($Label.FilterSelectionTitle)}';
			$Label.FilterCancel = '{!JSENCODE($Label.FilterCancel)}';
			$Label.FilterOk = '{!JSENCODE($Label.FilterSelectionOk)}';
			$Label.FilterField = '{!JSENCODE($Label.FilterField)}';
			$Label.FilterOperator = '{!JSENCODE($Label.FilterOperator)}';
			$Label.FilterValue = '{!JSENCODE($Label.FilterValue)}';
			$Label.FilterFrom = '{!JSENCODE($Label.FilterFrom)}';
			$Label.FilterTo = '{!JSENCODE($Label.FilterTo)}';
			$Label.FilterPrompt = '{!JSENCODE($Label.FilterPrompt)}';
			$Label.FilterOpEquals = '{!JSENCODE($Label.FilterOpEquals)}';
			$Label.FilterOpNotEquals = '{!JSENCODE($Label.FilterOpNotEquals)}';
			$Label.FilterOpLessThan = '{!JSENCODE($Label.FilterOpLessThan)}';
			$Label.FilterOpGreaterThan = '{!JSENCODE($Label.FilterOpGreaterThan)}';
			$Label.FilterOpLessOrEqual = '{!JSENCODE($Label.FilterOpLessOrEqual)}';
			$Label.FilterOpGreaterOrEqual = '{!JSENCODE($Label.FilterOpGreaterOrEqual)}';
			$Label.FilterOpContains = '{!JSENCODE($Label.FilterOpContains)}';
			$Label.FilterOpDoesNotContain = '{!JSENCODE($Label.FilterOpDoesNotContain)}';
			$Label.FilterOpStartsWith = '{!JSENCODE($Label.FilterOpStartsWith)}';
			$Label.FilterOpRange = '{!JSENCODE($Label.FilterOpRange)}';
			$Label.FilterOpNotRange = '{!JSENCODE($Label.FilterOpNotRange)}';
			$Label.FilterEmptyExpression = '{!JSENCODE($Label.FilterEmptyExpression)}';
			$Label.FilterFieldSingleFormat = '{!JSENCODE($Label.FilterFieldSingleFormat)}';
			$Label.FilterFieldRangeFormat = '{!JSENCODE($Label.FilterFieldRangeFormat)}';
			$Label.FilterBooleanTrue = '{!JSENCODE($Label.FilterBooleanTrue)}';
			$Label.FilterBooleanFalse = '{!JSENCODE($Label.FilterBooleanFalse)}';
			$Label.FilterFlagged = '{!JSENCODE($Label.FilterFlagged)}';
			$Label.FilterPanelOnlineInquiriesHelpText = '{!JSENCODE($Label.FilterPanelOnlineInquiriesHelpText)}';
			$Label.RetrievePanelOnlineInquiriesHelpText = '{!JSENCODE($Label.RetrievePanelOnlineInquiriesHelpText)}';
			$Label.ValueDropZoneText = '{!JSENCODE($Label.ValueDropZoneText)}';

			<!-- Soft Date Component -->
			$Label.DatePickerHardDateTabTitle = '{!JSENCODE($Label.DatePickerHardDateTabTitle)}';
			$Label.DatePickerSoftDateTabTitle = '{!JSENCODE($Label.DatePickerSoftDateTabTitle)}';
			$Label.DatePickerSoftDateNLabel = '{!JSENCODE($Label.DatePickerSoftDateNLabel)}';
			$Label.DatePickerSoftDateNBlank = '{!JSENCODE($Label.DatePickerSoftDateNBlank)}';
			$Label.DatePickerSelectButton = '{!JSENCODE($Label.DatePickerSelectButton)}';
			$Label.SoftDateLastWeek = '{!JSENCODE($Label.SoftDateLastWeek)}';
			$Label.SoftDateLastYear = '{!JSENCODE($Label.SoftDateLastYear)}';
			$Label.SoftDateNextWeek = '{!JSENCODE($Label.SoftDateNextWeek)}';
			$Label.SoftDateNextYear = '{!JSENCODE($Label.SoftDateNextYear)}';
			$Label.SoftDateThisWeek = '{!JSENCODE($Label.SoftDateThisWeek)}';
			$Label.SoftDateThisYear = '{!JSENCODE($Label.SoftDateThisYear)}';
			$Label.SoftDateToday = '{!JSENCODE($Label.SoftDateToday)}';
			$Label.SoftDateTomorrow = '{!JSENCODE($Label.SoftDateTomorrow)}';
			$Label.SoftDateYesterday = '{!JSENCODE($Label.SoftDateYesterday)}';
			$Label.SoftDateLastNDaysWithN = '{!JSENCODE($Label.SoftDateLastNDaysWithN)}';
			$Label.SoftDateNextNDaysWithN = '{!JSENCODE($Label.SoftDateNextNDaysWithN)}';
			$Label.FilterInvalidDateValueAllowSoft = '{!JSENCODE($Label.FilterInvalidDateValueAllowSoft)}';

			<!-- Soft Period Component -->
			$Label.SoftPeriodOffsetMinus = '{!JSENCODE($Label.SoftPeriodOffsetMinus)}';
			$Label.SoftPeriodOffsetPlus = '{!JSENCODE($Label.SoftPeriodOffsetPlus)}';
			$Label.SoftPeriodSeparator = '{!JSENCODE($Label.SoftPeriodSeparator)}';

		</script>
	</c:ffa_extBootstrap>
</apex:page>