<!-- reversetransaction -->
<apex:page standardController="c2g__codaTransaction__c" extensions="c2g.ReverseTransactionController" tabStyle="c2g__codaTransaction__c">
	<script src="{!URLFOR($Resource.coda2go,'coda2go/web/script/lib.js')}" type="text/javascript"></script>
	<apex:stylesheet value="{!URLFOR($Resource.c2g__coda2go,'coda2go/web/css/style.css')}"/>
	<script>
		var CODA2GoButtons = new CODA2GoPage();
		var CODA2GoBtnSaveValue = "{!$Label.codaProcessing}";
	</script>
	<apex:form onsubmit="if(CODA2GoButtons.disableSaveButtons){ return CODA2GoButtons.disableSaveButtons(); }">
		<!-- Header -->
		<apex:sectionHeader title="{!$Label.ReverseTransactionTitle}" subtitle="{!viewstate.OriginalTransaction.Name}" help="{!URLFOR('/apex/c2g__codahelploader?topicid=1337')}"/>
		<apex:pageBlock >
			<!-- Messages -->
			<apex:pagemessages />
			<apex:pageBlockButtons location="bottom">
				<!-- Hidden Buttons -->
				<apex:commandButton value="{!$Label.ReverseTransactionButton}" id="reverseTransaction_h" action="{!reverseTransaction}" styleclass="hiddensubmit"/>
				<apex:commandButton value="{!$Label.ReverseTransactionCancelButton}" id="cancel_h" action="{!cancel}" styleclass="hiddensubmit" immediate="true" reRender=""/>
				<!-- End of Hidden Buttons -->
				<apex:commandButton value="{!$Label.ReverseTransactionButton}" id="reverseTransaction" onclick="document.getElementById('{!$Component.reverseTransaction_h}').click();return false;" rendered="{!!viewstate.HasErrorsLoading}"/>
				<apex:commandButton value="{!$Label.ReverseTransactionCancelButton}" id="cancel" rerender="" onclick="if(!CODA.queing()){document.getElementById('{!$Component.cancel_h}').click()};return false;"/>
				<script>
					CODA2GoButtons.initButtons(["{!$Component.reverseTransaction}","{!$Component.cancel}"]);
				</script>
			</apex:pageBlockButtons>
			<!-- Editable Fields -->
			<apex:pageBlockSection columns="1" rendered="{!!viewstate.HasErrorsLoading}">
				<apex:inputField id="reverseReasons" value="{!viewstate.OriginalTransaction.Dto.c2g__ReverseReason__c}" required="true"/>
				<apex:inputField id="transactionDate" value="{!viewstate.OriginalTransaction.Dto.c2g__TransactionDate__c}" required="true"/>
				<apex:inputField id="period" value="{!viewstate.OriginalTransaction.Dto.c2g__Period__c}" required="true"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>