<apex:page standardController="PAYCP1__Configuration__c" extensions="PAYCP1.EditConfigurationExtension" >

  <apex:sectionHeader title="Configuration Edit" subtitle="{! PAYCP1__Configuration__c.Name }"/>

  <apex:form >

    <apex:pageBlock title="Configuration Edit" mode="edit">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>
        <apex:commandButton action="{!cancel}" value="Cancel"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Information" columns="2">
        <apex:pageBlockSectionItem rendered="{! isSecure }">
          <apex:outputLabel value="Value" for="valueSecret" />
          <apex:inputSecret value="{!PAYCP1__Configuration__c.PAYCP1__Value__c}" id="valueSecret"/>
        </apex:pageBlockSectionItem>

        <apex:inputField value="{!PAYCP1__Configuration__c.PAYCP1__Value__c}" rendered="{! !isSecure }"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>


</apex:page>