<apex:page standardController="PAYCP1__Single_Card_Payment__c" extensions="PAYCP1.NewSinglePaymentController" action="{!checkLicence}">
  <apex:outputPanel layout="none" rendered="{! hasLicenceCheck }" >
    <apex:outputPanel layout="none" rendered="{! LicenceCheck.canUse }" >

      <apex:outputPanel layout="none" rendered="{! hasLicenceMessage }" >
        <font color="red">
          <br/>
          Message from Licence Manager: {! LicenceCheck.messages }
          <br/>
          <br/>
        </font>
      </apex:outputPanel>

      <apex:outputPanel layout="none" rendered="{! hasLicenceMessages }" >
        <font color="red">
          <br/>
          Messages from Licence Manager: 
          <br/>
          <apex:dataList value="{! LicenceCheck.messages }" var="msg">
                <apex:outputText value="{!msg}"/>
          </apex:dataList>
        
          <br/>
        </font>
      </apex:outputPanel>

      <apex:pageMessages />
      <apex:form >
        <apex:pageBlock title="Make Single Payment" mode="edit">
          <apex:pageBlockButtons >
            <apex:commandButton action="{!proceed}" value="Proceed"/>
            <apex:outputPanel rendered="{! CancelURL != null }" layout="none">
              <input type="button" class="btn" value="Cancel" onclick="window.location='{! JSENCODE(CancelURL) }';" />
            </apex:outputPanel>
          </apex:pageBlockButtons>
          <apex:pageBlockSection title="Payment Details" columns="1">
            <apex:inputField value="{!CardPayment.PAYCP1__Name_On_Card__c}" required="true"/>
            <apex:inputField value="{!CardPayment.PAYCP1__Payment_Description__c}" required="true"/>
            <apex:inputField value="{!CardPayment.PAYCP1__Transaction_Amount__c}" required="true"/>
            <apex:inputField value="{!CardPayment.PAYCP1__Email__c}"/>
            <apex:inputField value="{!CardPayment.PAYCP1__Address__c}"/>
            <apex:inputField value="{!CardPayment.PAYCP1__Postcode__c}"/>
          </apex:pageBlockSection>
        </apex:pageBlock>
      </apex:form>
    </apex:outputPanel>
  
    <apex:outputPanel layout="none" rendered="{! !LicenceCheck.canUse }" >
      You do not have a licence for this product.

      <apex:outputPanel layout="none" rendered="{! hasLicenceMessage }" >
        <font color="red">
          <br/>
          Message from Licence Manager: {! LicenceCheck.messages }
          <br/>
          <br/>
        </font>
      </apex:outputPanel>

      <apex:outputPanel layout="none" rendered="{! hasLicenceMessages }" >
        <font color="red">
          <br/>
          Messages from Licence Manager: 
          <br/>
          <apex:dataList value="{! LicenceCheck.messages }" var="msg">
                <apex:outputText value="{!msg}"/>
          </apex:dataList>
        
          <br/>
        </font>
      </apex:outputPanel>
    </apex:outputPanel>
  </apex:outputPanel>

  <apex:outputPanel layout="none" rendered="{! !hasLicenceCheck }" >
    <font color="red">
      Failed to check licence
    </font>
  </apex:outputPanel>
  
</apex:page>