<apex:page standardController="PAYCP1__Single_Card_Payment_Refund__c" >
  <apex:sectionHeader title="Single Card Refund" subtitle="{!PAYCP1__Single_Card_Payment_Refund__c.id}"/>

   
    <apex:pageBlock title="Refund Details" >
    
      <apex:pageBlockSection columns="1">
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.Name}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__Single_Card_Payment__c}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__Amount__c}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__Reason__c}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__Authorisation_Code__c}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__When_Authorised__c}"/>
        <apex:outputField value="{!PAYCP1__Single_Card_Payment_Refund__c.PAYCP1__Installation_Id__c}"/>
        
      </apex:pageBlockSection>
    </apex:pageBlock>
      
</apex:page>