<apex:page standardController="User" extensions="natterbox.NatterboxCredsExtension"> 
    <apex:form id="theForm"> 
        <apex:pageMessages id="errors" />
        <apex:pageBlock title="Natterbox Credentials"> 

            <script type="text/javascript">
                function doSearch() {
                    searchServer(
                        document.getElementById("Search").value
                    );
                }
            </script> 
            <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
                <apex:param name="Search" value="" />
            </apex:actionFunction> 
        
            <script type="text/javascript">if (typeof cticonfig != 'undefined') cticonfig.salesforce_sid="{!$Api.Session_ID}";</script>
        Type part or all of the user's name you wish to edit into the Dynamic Search field. The table will update as you type. Click on the user's 'Salesforce name' to edit their credentials.<br/><br/>
            <apex:outputLabel value="Dynamic search:" for="Search" style="font-weight:bold;"/> 
            <input type="text" id="Search" onkeyup="doSearch();"/>
            <br/><br/>
            <apex:pageBlockTable value="{!users}" var="record" id="results"> 
                <apex:column > 
                    <apex:facet name="header">
                        <apex:commandLink value="Salesforce Name" action="{!toggleSort}" rerender="results,debug">
                            <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink value="{!$Page.natterbox__EditNatterboxCredentials}">
                        <apex:outputField value="{!record.name}"/>
                        <apex:param name="id" value="{!record.id}"/>
                        <apex:param name="formTarget" value="{!$CurrentPage.Name}"/>
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Natterbox Username" action="{!toggleSort}" rerender="results,debug">
                            <apex:param name="sortField" value="NatterboxName" assignTo="{!sortField}"/>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputText value="{!record.natterbox__Natterbox_Username__c}"/> 
                </apex:column>
                <!--<apex:column >
                    <apex:facet name="header">Natterbox Password</apex:facet>
                    <apex:inputField value="{!record.Natterbox_Password__c}"/>
                </apex:column>-->
            </apex:pageBlockTable> 
         </apex:pageBlock> 
<!--  <apex:pageBlock title="Debug - SOQL" id="debug">
       <apex:outputText value="{!debugSoql}" />
       <apex:outputText value="{!users}" />
  </apex:pageBlock>    -->
    </apex:form>
</apex:page>