<apex:page standardController="natterbox__nbCallCenterConfig__c"
    extensions="natterbox.NB_CCC_Edit_Ext">
    <apex:sectionHeader title="{!$ObjectType.natterbox__nbCallCenterConfig__c.label}"
        subtitle="{!Subtitle}" />
<apex:includeScript value="{!URLFOR($Resource.natterbox__jQuery, '/js/jquery-1.8.2.min.js')}"  />  
<script type="text/javascript">if (typeof cticonfig != 'undefined') cticonfig.salesforce_sid="{!$Api.Session_ID}";</script> 
    <apex:form >
        <apex:pageBlock title="{!$ObjectType.natterbox__nbCallCenterConfig__c.label} Configuration Edit"
            mode="edit">
            <apex:PageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveItem}" value="Save" />
                <apex:commandButton action="{!deleteItem}" value="Delete"
                    onClick="return confirmDelete('Press OK to delete this record.')" />
                <apex:commandButton action="{!redirectClone}"
                    value="Clone" />
                <apex:commandButton action="{!cancelItem}" value="Cancel"
                    immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection showHeader="false" columns="2">
                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.SetupOwnerId}" required="true" rendered="{!!OrgDefault}" />
                <apex:outputField value="{!natterbox__nbCallCenterConfig__c.SetupOwnerId}" rendered="{!OrgDefault}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__CTI_Service_Host__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Pop_Query__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Groups_Support__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Enable_star_code_buttons__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Display_Recording_UI__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Show_Features_Under_Development__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__UpdateLog__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Enable_Wrapup__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_and_Notes_available_during_call__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Specify_default_wrapup_button__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Disable_wrapup_for_unknown_numbers__c}" />
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Show_Edit_Wrapup_Subject__c}" />
                
                <!-- the following is to force SF to load this field from nbCallCenterConfig__c table -->
                <apex:outputText value="{!natterbox__nbCallCenterConfig__c.natterbox__Offer_Skip_Wrapup_Conditions__c}" rendered="false" />
                                        
                <apex:SelectList label="When to show 'Disregard Call' wrapup button" id="SkipWrapupConditions" value="{!natterbox__nbCallCenterConfig__c.natterbox__Offer_Skip_Wrapup_Conditions__c}" multiselect="false" size="1">
                    <apex:selectOption itemValue="never" itemLabel="Never"/>
                    <apex:selectOption itemValue="always" itemLabel="Always"/>
                    <apex:selectOption itemValue="noanswer" itemLabel="When call not answered"/>
                    <apex:selectOption itemValue="nocontact" itemLabel="When no contact match"/>
                    <apex:selectOption itemValue="noanswer,nocontact" itemLabel="When call not answered or no contact match"/>
                </apex:SelectList>
                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Outbound_Call_Wrapup_Limit__c}" />                
                <apex:inputField value="{!natterbox__nbCallCenterConfig__c.natterbox__Wrap_Call_Info_Content__c}" />                                
                
                <div/> <!-- for spacing -->                
                                
                <c:NB_CCC_Wrapup_Codes theObject="{!natterbox__nbCallCenterConfig__c}" 
                theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound__c}"
                theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_2__c}"
                theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_3__c}"
                theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_4__c}"
                theField5="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_5__c}"
                theField6="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_6__c}"
                theField7="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_7__c}"
                theField8="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Inbound_8__c}"
                location="Inbound" 
                mode="edit" />
                
                <c:NB_CCC_Wrapup_Codes theObject="{!natterbox__nbCallCenterConfig__c}" 
                theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound__c}"
                theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_2__c}"
                theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_3__c}"
                theField4="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_4__c}"
                theField5="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_5__c}"
                theField6="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_6__c}"
                theField7="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_7__c}"
                theField8="{!natterbox__nbCallCenterConfig__c.natterbox__Wrapup_Codes_Outbound_8__c}" 
                location="Outbound" 
                mode="edit" />
                
                <c:NB_CCC_Query_Label_Map theObject="{!natterbox__nbCallCenterConfig__c}" theField="{!natterbox__nbCallCenterConfig__c.natterbox__Query_Label_Map__c}" mode="edit" />
                
                <c:NB_CCC_Custom_Log_Template theObject="{!natterbox__nbCallCenterConfig__c}" 
                theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template__c}" 
                theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template_2__c}" 
                theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Custom_Log_Template_3__c}" 
                mode="edit" />
                
                <c:NB_CCC_Call_List_Template theObject="{!natterbox__nbCallCenterConfig__c}" 
                theField1="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template__c}" 
                theField2="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template_2__c}" 
                theField3="{!natterbox__nbCallCenterConfig__c.natterbox__Call_List_Template_3__c}" 
                mode="edit" />
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>