<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaCashEntryLineItem__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntryLineItem__c.c2g__AccountReference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaCashEntryLineItem__c.c2g__CashEntryValue__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Date__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Period__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Type__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__Reference__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__BankAccount__c</field>
    </columns>
    <columns>
        <field>c2g__codaCashEntry__c.c2g__PaymentMethod__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show me all cash entries and cash entry lines</description>
    <filter>
        <criteriaItems>
            <column>c2g__codaCashEntry__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Receipt</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cash Entry Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaCashEntry__c$c2g__codaCashEntryLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaCashEntry__c.c2g__Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
