<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaPurchaseInvoice__c.c2g__InvoiceTotal__c</field>
    </columns>
    <currency>USD</currency>
    <description>Purchase invoices by due date for Accounts Payable Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>c2g__codaPurchaseInvoice__c.c2g__DueDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Purchase Invoices by Due Date</name>
    <reportType>CustomEntity$c2g__codaPurchaseInvoice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaPurchaseInvoice__c.c2g__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
