<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaInvoice__c.c2g__Account__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.Alternate_Account_Name__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.Account_Reference__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoiceLineItem__c.c2g__Product__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__PaymentStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__InvoiceStatus__c</field>
    </columns>
    <columns>
        <field>c2g__codaInvoice__c.c2g__Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show me all sales invoices and invoice lines</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>c2g__codaInvoice__c.c2g__PaymentStatus__c</column>
            <operator>equals</operator>
            <value>unpaid,part paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaInvoice__c.c2g__Transaction__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Invoice Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$c2g__codaInvoice__c$c2g__codaInvoiceLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaInvoice__c.c2g__DueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
