<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DDP__c</defaultLandingTab>
    <description>LOOP Document Services powered by Drawloop Technologies, Inc.</description>
    <label>LOOP</label>
    <logo>LOOP_Files/LOOP_Logo_gif.gif</logo>
    <tab>DDP_Admin</tab>
    <tab>DDP__c</tab>
    <tab>LOOP</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Document_Request__c</tab>
    <tab>c2g__codaPaymentMediaDetail__c</tab>
    <tab>c2g__codaPaymentMediaSummary__c</tab>
    <tab>Error_Log__c</tab>
    <tab>c2g__codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
    <tab>IDG_Find_Tab</tab>
</CustomApplication>
