<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>Lead.DA_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Lead.DA_Campaign_Term__c</field>
    </columns>
    <columns>
        <field>Lead.DA_Referrer_Search__c</field>
    </columns>
    <description>Shows all Opportunities from a Lead from Adwords grouped by Adwords Ad ID, created in the Last 30 Days</description>
    <filter>
        <criteriaItems>
            <column>Lead.DA_Campaign_Source__c</column>
            <operator>equals</operator>
            <value>google</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DA_Campaign_Content__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adwords Opps by Ad ID, 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
