<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.DA_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.DA_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Lead.DA_Campaign_Medium__c</field>
    </columns>
    <description>Shows all the Leads created by Adwords in the last 90 days, grouped by Keyword (not the visitor&apos;s search phrase)</description>
    <filter>
        <criteriaItems>
            <column>Lead.DA_Campaign_Source__c</column>
            <operator>equals</operator>
            <value>google</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DA_Campaign_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adwords Leads by Keyword, 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
