<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PREVGROUPVAL(RowCount, CONVERTED)

/
PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CONVERTED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Converted</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CREATED</field>
    </columns>
    <description>Overall Lead Conversion Rate, for leads created last 90 Days</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Percent Converted Overall, 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
