<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaTransaction__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaTransactionLineItem__c.c2g__HomeValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Profit and loss summary for Company Financial Dashboard</description>
    <filter>
        <criteriaItems>
            <column>FK_$c2g__codaGeneralLedgerAccount__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Profit and Loss</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profit and Loss Summary</name>
    <reportType>CustomEntityCustomEntity$c2g__codaTransaction__c$c2g__codaTransactionLineItem__c@c2g__codaTransactionLineItem__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>c2g__codaTransaction__c.c2g__TransactionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
