<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>c2g__codaBudget__c.c2g__Year__c</field>
    </columns>
    <columns>
        <field>c2g__codaBudget__c.c2g__OwnerCompany__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__ActualPeriod001__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__BudgetPeriod001__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__VariancePeriod001__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__ActualYTDPeriod001__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__BudgetYTDPeriod001__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>c2g__codaBudget__c.c2g__VarianceYTDPeriod001__c</field>
    </columns>
    <currency>USD</currency>
    <description>Profit and loss summary comparing GLA actual values against budgets</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>FK_$c2g__codaGeneralLedgerAccount__c.c2g__Type__c</column>
            <operator>equals</operator>
            <value>Profit and Loss</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Year__c</column>
            <operator>equals</operator>
            <value>2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Product__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__BankAccount__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__TaxCode__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Dimension1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Dimension2__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Dimension3__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>c2g__codaBudget__c.c2g__Dimension4__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$c2g__codaGeneralLedgerAccount__c.c2g__TrialBalance3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profit and Loss Actual v Budget Report</name>
    <reportType>CustomEntity$c2g__codaBudget__c@c2g__codaBudget__c.c2g__GeneralLedgerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
