<!DOCTYPE html>
<apex:page controller="DaddyAnalytics.DaddyAnalyticsInsertCustomSettings" action="{!getVisitorDetail}" tabStyle="Daddy_Analytics_Settings__tab" title="Daddy Analytics" sidebar="false">     
    
    <apex:includeScript value="{!URLFOR($Resource.DaddyAnalytics__JSAndJquery,'jquery-1.7.1.min.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.DaddyAnalytics__JSAndJquery,'jquery-ui-1.8.18.custom.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.DaddyAnalytics__JSAndJquery,'JsonParser.js')}"/>   

    <apex:stylesheet value="{!URLFOR($Resource.DaddyAnalytics__flags, 'flags.css')}"/>   
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

    
       <style>                             
            
        #assign-action-spinner-main
       {
            position:fixed;
            left:0;
            top:0;
            background-color:#8d8d8d;
            height:100%;
            width:100%;
            opacity:0.6;
            filter:alpha(opacity=60);
            z-index:999;
            align:center;
            vertical-align:middle;
        }
        #assign-action-spinner-content
        {
            position:absolute; 
            top:35%;
            left:50%;
            opacity:1.0;
            filter:alpha(opacity=100);
            z-index:1000;
            background-color:#F5FCFF;
            width:204; 
            height:94;
            border-radius:1em;
            border:1px solid #CEECFF;
            padding:20px 40px 20px 40px;
            margin-left:-112px;
        }
        #assign-action-spinner-content img
        {
            width:32; 
            height:32; 
            align:center; 
            vertical-align: middle;
        }
        #assign-action-spinner-content p
        {
            display:inline;
            font-size:135%;
            font-weight:bold;
        }
       
        .heading_h1{font-family:century gothic, arial, helvetica; font-size:18px; font-weight:bold; }
        .btnBlue{   background: #79abfc !important; /* Old browsers */
                    background: -moz-linear-gradient(top, #79abfc 0%, #417cf2 100%)!important; /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79abfc), color-stop(100%,#417cf2))!important; /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #79abfc 0%,#417cf2 100%)!important; /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #79abfc 0%,#417cf2 100%) !important; /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #79abfc 0%,#417cf2 100%) !important; /* IE10+ */
                    background: linear-gradient(to bottom, #79abfc 0%,#417cf2 100%) !important; /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79abfc', endColorstr='#417cf2',GradientType=0 )!important; /* IE6-9 */
                    color:#fff!important; text-shadow:-1px 0 1px #205FCC  !important; border:1px solid #205FCC  !important;
         }
         .txtCenterAlign{text-align:center; padding-left:0;}
         .flag{margin:0 auto;}
         
         .errorClass{background:#FFFFCC; border:1px solid #CC0000; border-radius:5px; color:#CC0000; padding:7px 7px 7px 38px; position:relative; margin:0 20px;}
         .errorClass .msg{color:#000;}
         .errorClass img{ position:absolute; left:6px; top:6px;}
         .searchByDate{padding:10px 0; width:500px; margin:0 auto;overflow:hidden;}
         .searchByDate input[type=text]{height:29px; border:1px solid #ccc; background:#fff; border-radius:4px;}
         .searchByDate  .btnBlue{  font-size: 12px;font-weight: bold;height: 30px;line-height: 30px;margin-top:30px;padding: 0 10px; float:left;}
         .searchByDate .domainNameWrapp{width:314px; float:left;  margin-right:10px; }
         .searchByDate .domainName{width:100%; }
         .searchByDate .showDatePickerWrapp{width:80px; float:left;  margin-right:10px; margin-top:15px;}
         .searchByDate .showDatePicker{width:100%;}
         .searchByDate label{margin-left:1px; font-size:12px; color:#333; }
         .domainFilterHelpTxt{padding:3px; color:#333;}
         #ui-datepicker-div{display:none;}
         .referringWebsite{word-break: break-all;}
         .campaignTable{list-style:none;}
         .campaignTable td{border-bottom:1px solid #ccc;}
         .campaignTable tr:nth-child(even){background:none;}
         .campaignTable tr:nth-child(odd){background:none;}
         .rich-tab-inactive{
             background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
         }
         .rich-tab-active{ background: #84A3E0 !important; /* Old browsers */
            background: -moz-linear-gradient(top, #84A3E0 0%, #3366CC 100%)!important; /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84A3E0), color-stop(100%,#3366CC))!important; /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #84A3E0 0%,#3366CC 100%)!important; /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #84A3E0 0%,#3366CC 100%) !important; /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #84A3E0 0%,#3366CC 100%) !important; /* IE10+ */
            background: linear-gradient(to bottom, #84A3E0 0%,#3366CC 100%) !important; /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84A3E0', endColorstr='#3366CC',GradientType=0 )!important; /* IE6-9 */
            color:#fff!important; text-shadow:-1px 0 1px #205FCC  !important;
          }
          .rich-tab-header { padding: 6px 10px; font-size:13px;}
          .rich-tabhdr-side-cell{border:1px solid #ccc; border-bottom:0 none;}
                
         
         
         
       
    /* MEDIA QUERIES
================================================================= */
   @media screen and (min-width: 760px) {
    .tableStyle{border:1px solid #dde;  background:#fff; line-height:16px;}
        
        .tableStyle tr td {
        color: #000000!important;
        font-size: 12px;
        line-height: 16px!important;
        padding: 7px 10px 7px 10px;
        vertical-align: middle;
        }
        
        .tableStyle table tr td {
            border-bottom: 0 none;
            border-top: 0 none;
            line-height: 24px;
            padding: 0 10px 0 0;
        }
        .tableStyle th{background:#84ADE9;padding:7px 15px; color:#fff;}
        
        .tableStyle tr:nth-child(odd) {
            background:#E5EEFF;
        }        
        .tableStyle tr:nth-child(even) {
            background:#FFFFFF;
        }       
         .pg-normal 
        { 
            color: #FFFFFF; 
            font-size: 15px; 
            cursor: pointer; 
            background: #84ADE9; 
            padding:4px 5px; 
        }        
        .pg-selected 
        { 
            color: #fff; 
            font-size: 15px; 
            background: #3466CB; 
            padding: 4px 5px; 
        } 
   }
   
   @media screen and (max-width: 1024px) {
        #contentWrapper{width:auto;min-width:100%;}
    }
    
    @media screen and (max-width: 800px) {
      .tableStyle th, .tableStyle td{padding:2px 4px; word-wrap: break-word;word-break: break-word;}
      .tableStyle tr td{padding:2px 5px;}
      .referringWebsite{word-break: break-all;}
    } 
    
    @media screen and (max-width: 650px) {
        table#tablepaging, #tablepaging thead,  #tablepaging tbody,  #tablepaging th,  #tablepaging td,  #tablepaging tr { display: block;}
        #tablepaging thead tr { position: absolute;top: -9999px;left: -9999px;}
        #tablepaging tr { border: 1px solid #ccc; }
        #tablepaging td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; text-align:left; padding-top:8px; padding-bottom:8px; min-height:20px; border-bottom: 1px solid #fff;
border-top: 1px solid #c9d3e6; break-word;word-break: break-word; background:#fff; color:#000!important;}
        #tablepaging td:before {position: absolute;top: 6px;left: 6px;width: 45%;padding-right: 10px; white-space: nowrap; text-align:left; break-word;word-break: break-word; font-weight:bold;}
        
        #tablepaging td:nth-of-type(1):before { content: "Lead / Contact"; }
        #tablepaging td:nth-of-type(2):before { content: "Time"; }
        #tablepaging td:nth-of-type(3):before { content: "Geolocation"; }
        #tablepaging td:nth-of-type(4):before { content: "ISP / Company"; }
        #tablepaging td:nth-of-type(5):before { content: "Pages Visited"; }
        #tablepaging td:nth-of-type(6):before { content: "Time on Site"; }
        #tablepaging td:nth-of-type(7):before { content: "Referring Website"; }
        .pg-normal {color: #FFFFFF;background: #84ADE9; display:inline-block; min-width:30px; height:25px; line-height:25px; font-size:14px;}
        .pg-selected {color: #fff;background: #3466CB; display:inline-block; min-width:30px; height:25px; line-height:25px; font-size:14px;} 
        .rich-tab-header {padding: 6px 3px;}
 }
     </style>
    <br/>        
   <apex:tabPanel switchType="client" selectedTab="LeadGeneration" id="theTabPanel">
        <apex:tab label="Lead Generation" name="LeadGeneration" id="LeadGenerationTabId" style="margin-left:10px;">
            <script>
                var visitorDetail;        
                var visitorDetailArray = new Array();
                
                function Pager(tableName, itemsPerPage) 
                {

                this.tableName = tableName;

                this.itemsPerPage = itemsPerPage;

                this.currentPage = 1;

                this.pages = 0;

                    this.inited = false;

                    this.showRecords = function(from, to) 
                    {
                        var rows = document.getElementById(tableName).rows;

                        // i starts from 1 to skip table header row

                        for (var i = 1; i < rows.length; i++) 
                        {
                            if (i < from || i > to)
                            rows[i].style.display = 'none';

                            else
                                rows[i].style.display = '';
                        }
                    }
                    this.showPage = function(pageNumber) 
                    {
                        if (! this.inited) 
                        {
                            alert("not inited");
                            return;
                        }
                        var oldPageAnchor = document.getElementById('pg'+this.currentPage);

                        if(oldPageAnchor != null)
                            oldPageAnchor.className = 'pg-normal';

                        this.currentPage = pageNumber;
                        var newPageAnchor = document.getElementById('pg'+this.currentPage);

                        if(newPageAnchor != null)
                            newPageAnchor.className = 'pg-selected';   
                            
                        var from = (pageNumber - 1) * itemsPerPage + 1;            
                        var to = from + itemsPerPage - 1;            
                        this.showRecords(from, to);            
                    }            
                    this.prev = function() 
                    {            
                        if (this.currentPage > 1)                
                            this.showPage(this.currentPage - 1);            
                    }            
                    this.next = function() 
                    {            
                        if (this.currentPage < this.pages) 
                        {            
                            this.showPage(this.currentPage + 1);           
                        }            
                    }            
                    this.init = function() 
                    {            
                        var rows = document.getElementById(tableName).rows;            
                        var records = (rows.length - 1);            
                        this.pages = Math.ceil(records / itemsPerPage);           
                        this.inited = true;            
                    }            
                    this.showPageNav = function(pagerName, positionId) 
                    {            
                        if (! this.inited) 
                        {            
                            alert("not inited");                    
                            return;                
                        }          
                        var element = document.getElementById(positionId);            
                        var pagerHtml = '<span onclick="window.scrollTo(0,0);' + pagerName + '.prev();" class="pg-normal"> « Prev </span> &nbsp;';           

                        for (var page = 1; page <= this.pages; page++)            
                            pagerHtml += '<span id="pg' + page + '" class="pg-normal" onclick="window.scrollTo(0,0);' + pagerName + '.showPage(' + page + ');">' + page + '</span> ';            

                        pagerHtml += '<span onclick="window.scrollTo(0,0);'+pagerName+'.next();" class="pg-normal"> Next »</span>';            

                        element.innerHTML = pagerHtml;            
                    }
                }  
                
                var j$ = jQuery.noConflict();               
            </script> 

            <apex:outputLabel styleClass="heading_h1" value="Website Visitors" id="headingLabel"/>

            <apex:pageMessages id="errorMsg"></apex:pageMessages> 
            <div class="errorClass" id="divErrorMsg" style="display:none;"><img class="msgIcon" title="ERROR" src="/img/msg_icons/error24.png" alt="ERROR"/><b>Error:</b><br/><span id="spanErrorMsg" class="msg"></span></div>
            <span id="statusDisplay" style="display:none;">
               <div id="assign-action-spinner-main">
                    <div id="assign-action-spinner-content">
                        <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Processing..." title="Processing..." />
                        &nbsp;&nbsp;
                        <p>Processing...</p>
                    </div>
                </div>
            </span>   
            <span id="remoteResponseErrors"> </span>
            <apex:form id="FormId">

                <apex:actionStatus id="assign-action-status" layout="block">
                    <apex:facet name="start">
                        <div id="assign-action-spinner-main">
                            <div id="assign-action-spinner-content">
                                <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Processing..." title="Processing..." />
                                &nbsp;&nbsp;
                                <p>Processing...</p>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus> 
                         
                <div class="searchByDate">
                   <div class="showDatePickerWrapp">
                       <label>Date</label>
                       <apex:inputText value="{!selectedDateFilter}" style="float: left;" styleClass="showDatePicker"/>
                    </div>    
                    <div class="domainNameWrapp">
                        <label>Leave blank to see all websites. Or, enter a domain if you have multiple sites and wish to filter by website.</label>
                        <apex:inputText value="{!domainFilter}" styleClass="domainName"/> 
                        <div class="domainFilterHelpTxt">example - daddyanalytics.com, test.com </div>
                    </div>
                  
                         
                    <apex:commandButton value="Search" action="{!getVisitorDetail}" reRender="FormId,headingLabel" status="assign-action-status" styleClass="btnBlue"/>  
                </div>          
                
                <br/><apex:outputLabel styleClass="heading_h1" value="{!responseForDate}" id="headingLabel"/> <br/><br/>                                       

              
              <table width="100%" class="tableStyle" id="tablepaging">   
                    <thead>
                        <tr>
                            <th width="22%">Lead / Contact</th>
                            <th width="5%" class="txtCenterAlign">Time</th>
                            <th width="10%">Geolocation</th>
                            <th>ISP / Company</th>
                            <th width="15%">Landing Page</th>
                            <th width="3%" class="txtCenterAlign">Pages <br/>Visited</th>
                            <th width="3%" class="txtCenterAlign">Time on<br/> Site</th>
                            <th class="referringWebsite">Referring Website [search term]</th>                
                        </tr>
                    </thead> 
                    <apex:variable value="{!-1}" var="index"/>
                    <apex:repeat value="{!mapCountAndUserIdAndVisitorDetails}" var="count">
                        <apex:repeat value="{!mapCountAndUserIdAndVisitorDetails[count]}" var="visitDet">             
                            <tr>                        
                                <apex:variable var="index" value="{!index+1}"/>
                                <td>
                                    <apex:outputPanel id="panelId">                                
                                        <apex:outputPanel id="namePanel" rendered="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].isLeadOrContactPresent}">  
                                            <apex:outputLink value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].link}" target="_blank">{!mapCountAndUserIdAndVisitorDetails[count][visitDet].leadOrContactName}</apex:outputLink>                        
                                            <br/>
                                            <apex:outputLabel rendered="{!IF((mapCountAndUserIdAndVisitorDetails[count][visitDet].leadOrContactCompanyName == null), false, true) }" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].leadOrContactCompanyName}"/>
                                        </apex:outputPanel>
                                        <apex:commandButton value="Create Lead" id="createLeadButtonId" rendered="{!!mapCountAndUserIdAndVisitorDetails[count][visitDet].isLeadOrContactPresent}" status="assign-action-status" styleClass="btnBlue" onclick="return createLead('{!index}','{!$Component.panelId}','{!$Component.createLeadButtonId}');"> 
                                            <apex:param assignTo="{!selectedUid}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].uid}" name="selUid"/>   
                                        </apex:commandButton>
                                    </apex:outputPanel>   

                                    <!-- script -->
                                    <script>
                                        visitorDetail = '{';
                                        
                                        visitorDetail += '"referrer_website":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].referrer_url}' + '",';
                                        visitorDetail += '"campaign_content":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.content}' + '",';
                                        visitorDetail += '"campaign_medium":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.medium}' + '",';
                                        visitorDetail += '"campaign_name":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name}' + '",';
                                        visitorDetail += '"campaign_source":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.source}' + '",';
                                        visitorDetail += '"campaign_term":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.term}' + '",';
                                        visitorDetail += '"organization":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].organization}' + '",';
                                        visitorDetail += '"landing_page":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].landing_page}' + '",';
                                        visitorDetail += '"referrer_search":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].referrer_search}' + '",';
                                        visitorDetail += '"session_id":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].session_id}' + '",';
                                        visitorDetail += '"da_token":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].custom.DaddyAnalytics}' + '",';
                                        visitorDetail += '"latitude":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].latitude}' + '",';
                                        visitorDetail += '"longitude":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].longitude}' + '",';
                                        visitorDetail += '"isLeadOrContactPresent":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].isLeadOrContactPresent}' + '",';
                                        visitorDetail += '"link":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].link}' + '",';
                                        visitorDetail += '"leadOrContactName":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].leadOrContactName}' + '",';
                                        visitorDetail += '"leadOrContactCompanyName":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].leadOrContactCompanyName}' + '",';
                                        visitorDetail += '"uid":"' + '{!mapCountAndUserIdAndVisitorDetails[count][visitDet].uid}' + '"';
                                        visitorDetail += '}'; 
                                        
                                        //visitorDetailArray.push(visitorDetail);    
                                        visitorDetailArray[{!index}] = visitorDetail;                                        
                                    </script> 
                                </td>
                                <td class="txtCenterAlign">
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].time_pretty}
                                </td>
                                <!--<td class="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].country_code} flagTd txtCenterAlign">                    
                                    <apex:outputPanel id="flagPanel">
                                        <script>                          
                                             document.getElementById('{!$Component.flagPanel}').setAttribute('class','flag flag-{!mapCountAndUserIdAndVisitorDetails[count][visitDet].country_code}');                        
                                        </script>
                                    </apex:outputPanel>                                         
                                </td>-->
                                <td>
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].geolocation}
                                </td>
                                <td>
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].organization}                                   
                                </td>
                                <td>                                    
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].landing_page}
                                </td>
                                <td class="txtCenterAlign">
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].actions}
                                </td>
                                <td class="txtCenterAlign">
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].time_total}
                                </td>

                                <td class="referringWebsite">
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].referrer_domain}                
                                    {!mapCountAndUserIdAndVisitorDetails[count][visitDet].referrer_search}

                                    <ul class="campaignTable">                               
                                        <li>
                                            <span><apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="Campaign:" /></span>
                                            <apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name}"/>
                                        </li>                              
                                        <li>
                                            <span><apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="Medium:"/></span>
                                            <apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.medium}"/>
                                        </li>
                                        <li>
                                            <span><apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="Source:"/></span>
                                            <apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.source}"/>
                                        </li>
                                        <li>
                                            <span><apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="Term:"/></span>
                                            <apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.term}"/>
                                        </li>
                                        <li>
                                            <span><apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="Content:"/></span>
                                            <apex:outputLabel rendered="{!IF(ISBLANK(mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.name), false, true)}" value="{!mapCountAndUserIdAndVisitorDetails[count][visitDet].campaign.content}"/>
                                        </li>
                                    </ul>
                                </td>               
                            </tr>                            
                        </apex:repeat>  
                    </apex:repeat> 
                  </table>
                  
                 <table width="100%">
                     <tr>
                        <td align="center">
                             <div id="pageNavPosition" style="padding-top: 20px"></div>


                             <script type="text/javascript">            
                                var pager = new Pager('tablepaging', 100);
                                pager.init();
                                pager.showPageNav('pager', 'pageNavPosition');
                                pager.showPage(1); 
                                j$('.showDatePicker').datepicker({dateFormat: 'mm-dd-yy',maxDate: new Date}); 
                            </script> 
                        </td>
                    </tr>  
                 </table>
                 
              </apex:form>

            <script type="text/javascript">                                                


                j$('.showDatePicker').datepicker({dateFormat: 'mm-dd-yy',maxDate: new Date}); 


                function setFocusOnLoad() {}

                 function initDatePicker()
                {
                     j$('.showDatePicker').datepicker({dateFormat: 'mm-dd-yy',maxDate: new Date});
                }

                function createLead(index, panelId, buttonId)
                {                        
                    var statusElement = document.getElementById('statusDisplay');
                    var panelElement = document.getElementById(panelId);
                    var buttonElement = document.getElementById(buttonId);
                    
                    //statusElement.innerHTML = "loading...";
                    statusElement.style.display = 'block'; 
                    
                    createLeadJSRemoting(index,function(statusElement)
                        {
                            return function(data)
                            {  
                                console.log('data : ' + data);                        
                                var jsonData = JSON.parse(data);                                                                            
                                //statusElement.innerHTML = '';
                                statusElement.style.display = 'none';
                                var getErrorDiv = document.getElementById('divErrorMsg');
                                var errorMsgElement = document.getElementById('spanErrorMsg');
                                    
                                if(jsonData.status == 'success')
                                {
                                    buttonElement.style.display = 'none';                        
                                    getErrorDiv.style.display = 'none'; 
                                    
                                    var aTag = document.createElement('a');
                                    aTag.setAttribute('href',jsonData.link);
                                    aTag.setAttribute('target','_blank');
                                    aTag.innerHTML = "New Lead";
                                    panelElement.appendChild(aTag);
                                }
                                else if(jsonData.status == 'error')
                                {                            
                                    getErrorDiv.style.display = 'block'; 
                                    errorMsgElement.innerHTML = "Creation Error";
                                }
                                
                                console.log('response : ' + jsonData.link);
                            };
                        }(statusElement)
                    );
                    
                    return false;
                }

                function createLeadJSRemoting(index,callback)
                {
                    index = Math.round(index);
                    console.log('index : ' + index);
                    var jsonData =  visitorDetailArray[index];
                    
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.DaddyAnalyticsInsertCustomSettings.createLead}',jsonData,function(result, event) 
                    {
                       if(event.status) 
                       {
                           callback(result);                  
                       }
                       else if (event.type === 'exception') 
                       {
                           document.getElementById("remoteResponseErrors").innerHTML = event.message +
                               '<br/>' + event.where;
                       }
                       else 
                       {
                           document.getElementById("remoteResponseErrors").innerHTML = event.message;
                       }                   
                    },
                    {escape: false}
                    );



                }
                
                                     
             </script>                                                                                                                                                        
        </apex:tab>
        
        <!-- HeatMaps -->
        <apex:tab label="Heatmaps" name="Heatmaps" id="HeatmapsTabId">
            <apex:include pageName="DaddyAnalytics__DaddyAnalyticsHeatmap"/>
        </apex:tab>
       
        <!-- Support Tab -->
        <apex:tab label="Support" name="Support" id="SupportTabId">
           <apex:iframe src="https://support.daddyanalytics.com/customer/widget/emails/new?" scrolling="true"/>           
        </apex:tab>
        
        <!-- Knowledgebase Tab -->
        <apex:tab label="Knowledgebase" name="Knowledgebase" id="KnowledgebaseTabId" styleClass="iframeContent">
             <apex:iframe src="https://support.daddyanalytics.com/?t=445026" scrolling="true"/>           
        </apex:tab>
        
        <!-- Infographics Tab -->
        <apex:tab label="Infographics" name="Infographics" id="InfographicsTabId">
            <apex:include pageName="DaddyAnalytics__DaddyAnalyticsInfographics"/>               
        </apex:tab>
        
    </apex:tabPanel> 
 </apex:page>