<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>JournalImportSetup</defaultLandingTab>
    <label>Journal Import</label>
    <tab>standard-Chatter</tab>
    <tab>JournalImportSetup</tab>
    <tab>JournalImportData__c</tab>
    <tab>JournalImportBatch__c</tab>
    <tab>c2g__codaJournal__c</tab>
    <tab>c2g__codaPaymentMediaDetail__c</tab>
    <tab>c2g__codaPaymentMediaSummary__c</tab>
    <tab>Error_Log__c</tab>
    <tab>c2g__codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
    <tab>IDG_Find_Tab</tab>
</CustomApplication>
