<apex:page standardController="Account" recordSetVar="accounts" extensions="ffps_blkstatex.AccountController" action="{!create}" >
	<apex:sectionHeader title="Accounts" subtitle="Create Account Statements" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageMessages />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:commandButton value="Back" action="{!cancel}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>