<apex:page standardController="ffps_blkstatex__StatementAccount__c" extensions="ffps_blkstatex.StatementController" action="{!printStatement}" >
	<apex:sectionHeader title="Statement - {!ffps_blkstatex__StatementAccount__c.Name}" subtitle="Print Statement" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:pageMessages />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:commandButton value="Back" action="{!cancel}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>