<apex:page standardController="VisualAntidote__Previous_Form__c" extensions="VisualAntidote.CKEditorMenuController" id="pg" sidebar="false" docType="html-5.0" title="Fast Forms" tabStyle="FastForms__tab">
<!-- Pure Chat Snippet -->
<head>
<apex:includeScript value="//code.jquery.com/jquery-1.10.1.min.js" />
<script>

(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("39b7e8be28cfa1b59fdd342bad0004e0");
mixpanel.identify();
mixpanel.people.set({
    "$email": "{!$User.Email}",
    "$first_name": "{!$User.FirstName}",
    "$last_name": "{!$User.LastName}",
    "User ID":"{!$User.Id}",
    "Organization ID":"{!$Organization.Id}"
});

/*PureChat Snippet*/
/*(function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: '25d09910-b904-4399-b5f3-988100ad71bf', f: true }); done = true; } }; })();
*/
/*End PureChat Snippet*/

/*FullStory Snippet*/
window['_fs_debug'] = false;
window['_fs_host'] = 'www.fullstory.com';
window['_fs_org'] = '1ZpR';
(function(m,n,e,t,l,o,g,y){
  g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
  o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
  y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
  g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){FS(l,v)};
  g.clearUserCookie=function(d,i){d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
  ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}
})(window,document,'FS','script','user');

FS.identify('{!$Organization.Id}', {
  displayName: '{!$User.FirstName} {!$User.LastName}',
  email: '{!$User.Email}'
});

/*End FullStory Snippet*/

</script>

<script>
/*Intercom Snippet*/
  window.intercomSettings = {
    app_id: "uh2s363g",
    user_id: "{!$Organization.Id}",
    name: "{!$User.FirstName} {!$User.LastName}", // Full name
    email: "{!$User.Email}", // Email address        
    "widget": {
    "activator": "#Intercom" 
    }
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uh2s363g';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
/*End Intercom Snippet*/
</script>

    </head>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    
    
  
    
       <link rel="stylesheet" href="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.css')}"/>
    <!--- <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-1.9.1.js')}"></script> -->
    <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.js')}"></script>
    
    <script src="{!URLFOR($Resource.Clipboard,'ZeroClipboard.js')}"></script>
     
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

    <script src="{!URLFOR($Resource.downloadifyjs)}"></script>
    <script src="{!URLFOR($Resource.swfobjectjs)}"></script>

      <link rel="stylesheet" href="{!URLFOR($Resource.ffcommon,'ffcommon.css')}" /> 
         <script src="{!URLFOR($Resource.commonJSHelper)}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.foundation,'css/foundation.css')}" />     
    <script src="{!URLFOR($Resource.foundation,'js/foundation.min.js')}"></script>
    <script src="{!URLFOR($Resource.foundation,'js/foundation/foundation.joyride.js')}"></script>

     <script src="{!URLFOR($Resource.FFCKEditor,'ckeditor.js')}"></script>
    <style>
    [title~="REFERENCE"] {
        display: none !important;
    }
    div.form-trial-popup {
    max-width: 600px;
}
   .form-trial-popup .trial-row {
    width: 49%;
    float: left;
    text-align: left;    padding: 5px 0px;
}
.form-trial-popup input.form-textbox {
    width: 90%;
        color: rgb(97, 97, 97);
    margin-top: 5px;
    padding: 3px;
}
.form-trial-popup .trial-validation {
    color: red;
    padding-top: 10px;
    display: block;
    text-align: left; 
    clear: left;
}
span.ff-warning {
    background-color: #F78585;
    border-radius: 4px;
    padding: 0px 3px;
}

    </style>
    <apex:outputPanel id="trialExpiryCompPanel">
    <c:TrialExpiryComponent id="trialExpCp" />
    </apex:outputPanel>
    

   
       
        <script>
        var FFCKEditorurlroot="{!URLFOR($Resource.VisualAntidote__FFCKEditor)}";
       var clip;
       $( document ).ready(function() {
       
       $(document).foundation();

       $( document ).foundation({ joyride : {         
              tip_location : 'top',
              tip_animation : 'fade',
              tip_animation_fade_speed: 500,          
              modal:false,
              expose: false,
              next_button: true,
              prev_button: false,
              cookie_monster: true,
              cookie_name: 'fastforms-joyride',
              cookie_domain: false,
              cookie_expires: 365,
              post_ride_callback: function() {
                $(document).foundation('joyride', 'destroy');
              }     
          }
       });



       

       <apex:outputText rendered="{!showPopup == true}">
      var userffemail= '{!$User.Email}';
var userfffirstname= '{!$User.FirstName}';
var userfflastname= '{!$User.LastName}';
var userfftitle= '';
var userffphone= '';
var userfforgname= '{!orgName}';
       var dialogBody =$('<div/>');
       var dialogMainWrapper = $('<center/>').addClass('dialog-center');
       var dialogFont = $('<div/>').addClass('dialogFont');
       var dialogTitle = $('<div/>').addClass('primary');
     var dialogDescription = $('<div/>').addClass('secondary');
     var dialogFormControls = $('<div />',{'class':'form-trial-popup', id:'trialFormPopup'} );
     $inputFirstName=$('<input />',{'class':'form-textbox trial-req','type':'textbox', id:'txtbxFFFirstname'} );
     $inputLastName=$('<input />',{'class':'form-textbox trial-req','type':'textbox', id:'txtbxFFLastname'} );
     $inputEmail=$('<input />',{'class':'form-textbox trial-req','type':'textbox', id:'txtbxFFEmail'} );
     
     $inputPhone=$('<input />',{'class':'form-textbox trial-req', 'type':'textbox', id:'txtbxFFPhone'} );
     $inputCompany=$('<input />',{'class':'form-textbox trial-req','type':'textbox', id:'txtbxFFCompany'} );
     $inputTitle=$('<input />',{'class':'form-textbox','type':'textbox', id:'txtbxFFTitle'} );

     $inputFirstName.val(userfffirstname);
     $inputLastName.val(userfflastname);
     $inputEmail.val(userffemail);
     $inputPhone.val(userffphone);
     $inputCompany.val(userfforgname);
     $inputTitle.val(userfftitle);
      
     var trialPopupHTML=$('<div/>');
     var validationDiv=$('<div/>').addClass('trial-validation').hide();
     $(validationDiv).html('Please fill in the required(*) information');
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("First Name *:<br/>").append($inputFirstName));
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("Last Name  *:<br/>").append($inputLastName));
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("Email  *:<br/>").append($inputEmail));
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("Phone  *:<br/>").append($inputPhone));
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("Company  *:<br/>").append($inputCompany));
     $(trialPopupHTML).append($('<div/>').addClass('trial-row').append("Title  :<br/>").append($inputTitle));
     $(trialPopupHTML).append($(validationDiv));

    
     $(dialogTitle).html('Welcome to Fast Forms');
     $(dialogDescription).html('<p>Please fil out the information below to start your <strong>FREE 30-Day Trial</strong> of Fast Forms Enterprise Edition:</p> ');
     $(dialogFormControls).append($(trialPopupHTML));
$(dialogDescription).append($(dialogFormControls));
$(dialogFont).append($(dialogTitle));
$(dialogFont).append($(dialogDescription));
 
$(dialogMainWrapper).append($(dialogFont));
$(dialogBody).html($(dialogMainWrapper));

      /* $("#dialog-confirm").html("<center><div class='dialogFont'><div class='primary'>Welcome to Fast Forms!</div><br /><div class='secondary'><p>Please fil out the information below to start your <strong>FREE 30-Day Trial</strong> of Fast Forms Enterprise Edition:</p> </div></div></center>");        */
        // Define the Dialog and its properties.
       $("#dialog-confirm").html($(dialogBody));
        $.ui.dialog.prototype._focusTabbable = function(){};
        $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "Welcome to Fast Forms",
            height: "auto",
            width: 862,
            buttons: {
                "Start My Free Trial":{
                    click: function () {
                      if(TrialFormValid($('#trialFormPopup')))
                      {
                        $('#trialFormPopup').find('.trial-validation').hide();
                    mixpanel.track('User selected user type');
                    mixpanel.identify();
                    mixpanel.people.set({
                     "$email": $('#txtbxFFEmail').val(),
                    "$first_name": $('#txtbxFFFirstname').val(),
                    "$last_name": $('#txtbxFFLastname').val(),
                    "Phone Number":$('#txtbxFFPhone').val(),
                    "Company Name":$('#txtbxFFCompany').val(),
                    "Title":$('#txtbxFFTitle').val()
                    });                    
                    $(this).dialog('close');
                    $(document).foundation('joyride', 'start');
                    doSetPopupDismissed();
                  }
                  else
                  {
                    $('#trialFormPopup').find('.trial-validation').show();
                  }
                    },
                    text: 'Start My Free Trial',
                    'class': 'vabuttonLarge'
                  }
                   
                                                    
            }
        });




      </apex:outputText>
      <apex:outputText rendered="{!showPopup == false}">
        $(document).foundation('joyride', 'start');
      </apex:outputText>

      
                       
           $( '#createNewForm' ).click(function () {
            

            if ( $( ".createnewformblock" ).css( "display" )=="none" ) {
    $( ".createnewformblock" ).show();
    $('.newForm').show();
    showDiv();
    goToNextTourStop();
  } else {
    $( ".createnewformblock" ).hide();
    $('.newForm').hide();
  }
  });
            
            var clip = new ZeroClipboard( 
            $('.code'), {
            moviePath: "{!URLFOR($Resource.VisualAntidote__Clipboard,'ZeroClipboard.swf')}"
            });
     
            if(getUrlVars() == 'form'){
                showDiv();
            }
            /*$('.mainDiv div').each(function(){
                  var i=0;
                  $(this).find('.ObjectName h4 span').each(function(){                    
                    if($(this).attr('id') != 'priName'){
                      i++;
                    }                     
                  });
                  if(i==1){
                        $(this).find('.ObjectName').css("background-image", "url({!URLFOR($Resource.VisualAntidote__iconImages,'TreeEditorSingle.png')})");
                  }
                  if(i==2){
                        $(this).find('.ObjectName').css("background-image", "url({!URLFOR($Resource.VisualAntidote__iconImages,'TreeEditorDouble.png')})");
                  }
                  if(i==3){
                        $(this).find('.ObjectName').css("background-image", "url({!URLFOR($Resource.VisualAntidote__iconImages,'TreeEditor.png')})");
                  }
                  if(i==0){
                        $(this).find('.ObjectName').css("background-image", "url()");
                  }
                  
            });*/
          
           <apex:outputText rendered="{!if(isFreemium ,true,false)}">
                   resetDashboardFreemiumNotificationJS(true);
                   </apex:outputText>
            
        });

function callDialogClose(thisDialog)
{
 
$('#dialog-confirm').dialog('close');
}
       function TrialFormValid(formElement)
       {
        var isFormValid=true;
        $(formElement).find('input.form-textbox.trial-req').each(function(i, inputelem) {
            if(isNullOrEmpty($(inputelem).val()))
            {
              isFormValid=false;

              return false;
            }
        });
        return isFormValid;
       }
        //Read a pages GET URL variables and return them as an associative array.
        function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        
        
      
        
       var delFormId='';
       
       
       function closePreview(){
           $("#dialog").dialog("close");
           $('.button').removeClass('active'); 
       }
       function delTemplate(){
               $('.formName').val('');
               $('.newForm').hide();
               $('.tooltips').next().remove();
               $('.tooltips').next().remove();
               $('.tooltips').html('');
               $('.tooltips').html('<div style="margin-top: 5px;display:inline-block;" class="help"></div><span><h6>Your primary object is the main object you want to capture for your form. Once you select a primary object, you can choose other objects related to it.</h6></span>');
               $('#createNewForm').removeClass('btnSaved');
               $('#createNewForm').addClass('button');
               $('#form-'+delFormId).fadeOut('slow');                
       }
       
       function editTemplate(editId){
            editTemplate(editId);
       }


       function trackEditTemplate(editId)
       {
            var metadata = {
              form_name: $('#form-' + editId + ' .form-information h1').eq(0).text()
            };
            Intercom('trackEvent', 'clicked-edit-form', metadata);  
       }
      
       function previewTemplate(txt){  
               $("#dialog").html("");
               var appHtml=$('#'+txt).find("textarea").val();
               if(appHtml.length == 0){
                   $("#dialog").append("<center></center><div style='cursor:pointer;float:right;height:24px;padding-right: 10px;padding-top: 6px;padding-bottom: 10px;'><img src='{!URLFOR($Resource.iconImages,'Close.png')}' onmouseover='changeImg(this);' onmouseout='rechangeImg(this);' onclick='closePreview();'/></div><div style='width:100%;border-bottom:1px solid #ccc;clear:both;'></div><!--<h3>Form Preview</h3>--><div id='formPreview'>"+appHtml+"</div><div style='position: absolute;bottom: 0;width:100%;clear:both;height:5px'></div>");             
               }else{
                   $("#dialog").append("<center></center><div style='cursor:pointer;float:right;height:24px;padding-right: 10px;padding-top: 6px;padding-bottom: 10px;'><img src='{!URLFOR($Resource.iconImages,'Close.png')}' onmouseover='changeImg(this);' onmouseout='rechangeImg(this);' onclick='closePreview();'/></div><div style='width:100%;border-bottom:1px solid #ccc;clear:both;'></div><!--<h3>Form Preview</h3>--><div id='formPreview'>"+appHtml+"</div><div style='position: absolute;bottom: 0;width:100%;clear:both;height:5px'></div>");             
               }
               $("#dialog").dialog("open");
               $('.button').removeClass('active');          
                   $('#'+txt.substring(3,txt.length)).find('#tabList tr td').find('.button').each(function(){ 
                        if($(this).text() == 'Preview'){
                                $(this).addClass('active');
                        }             
               });           
       }

       function setFormActive(recId)
       {
                var btn =  $('#btnFormActiveDiv' + recId);

            if ($(btn).hasClass('formActive'))
            {
                $(btn).removeClass('formActive');
                $(btn).addClass('formInactive');
                $(btn).parent().find('.lblFormActive').text('Form inactive')
            } else {
                $(btn).removeClass('formInactive');
                $(btn).addClass('formActive');
                $(btn).parent().find('.lblFormActive').text('Form active')
            }

       }

       function editText(e){
            e.readOnly='';
            $(e).removeClass('editText');
            $(e).addClass('editTextfocus');            
        }
        function saveEdit(e,upId){
            saveEditText(upId,$(e).val());
            e.readOnly=true;            
            $(e).removeClass('editTextfocus');
            $(e).addClass('editText');                        
        }
        function changeImg(x,con){
            if(con=='add'){
                x.src="{!URLFOR($Resource.iconImages,'AddHover.png')}";
            }
            if(con=='remove'){
                x.src="{!URLFOR($Resource.iconImages,'RemoveHover.png')}";
            }
            if(con=='Copy'){
                x.src="{!URLFOR($Resource.alpha,'HelpHover.png')}";
            }            
            if(con==undefined){
                x.src="{!URLFOR($Resource.iconImages,'CloseHover.png')}";
            }
        }
        function rechangeImg(x,con){
            if(con=='add'){
                x.src="{!URLFOR($Resource.iconImages,'Add.png')}";
            }
            if(con=='remove'){
                x.src="{!URLFOR($Resource.iconImages,'Remove.png')}";
            }
            if(con=='Copy'){
                x.src="{!URLFOR($Resource.alpha,'HelpActive.png')}";
            }
            if(con==undefined){
                x.src="{!URLFOR($Resource.iconImages,'Close.png')}";
            }
        }

        function hideHelpIcon()
        {
            $('.intercomHelpIcon').hide(500);
        }
        
     </script>
   <style>
  
 
   </style>
   <script>
   var ffid='';

function togglePublishOptionsFormID()
{
if(ffid!='')
{
return true;
}
else{
false;
}
}

function hidePublishPanels(linkelem)
{    

    $(linkelem).parent().toggleClass('active');
    
    console.log('linkelem '+linkelem);
    console.log('linkelem data-eementid '+$(linkelem).attr('data-elemid'));
    var formid=$(linkelem).attr('data-elemid');
    $('.outer-container').each(function(index,elem){
        if($(elem).find('.form-information-wrapper-outer').attr('id')!='form-'+formid){
            $(elem).find('.publishComponentCSS').slideUp();
            $(elem).find('.publishComponentCSS').html('');
            $(elem).find('.publishComponentCSS').parent().find('.vabutton2-noactive.active').removeClass('active')
        }
        else
        {
            $(elem).find('.publishComponentCSS').slideDown();
            console.log('Found open'+$(elem).find('.form-information-wrapper-outer').attr('id'));
        }
    });
}

function showNotification(elemid, textmsg)
    {
        $('#' + elemid).show();
        $('#' + elemid).find('.msg-text-div').html(textmsg);
    }
    function hideNotification(elemid)
    {
        $('#' + elemid).find('.msg-text-div').html('');
        $('#' + elemid).hide();
    }
    function hideMessage(elemid)
    {
        $(elemid).parent().hide();
    }
    

    function ToggleFormActive(editId)
    {     
      
        doToggleFormActive(editId);
         
    }
    
     function DiscardDraft(deleteDraftId){
                  $("#dialog-confirm").html("<div class='dialogHeader'><div class='dialogIcon dialogIconAlert'>&nbsp;</div></div><div class='dialogFont'><div class='primary'>Are you sure you want to discard this draft?</div></div>");        
            // Define the Dialog and its properties.
            $("#dialog-confirm").dialog({
                resizable: false,
                modal: true,
                title: "Delete",
                height: "auto",
                width: 413,
                buttons: {
                    "Yes":{
                        click: function () {
                        $(this).dialog('close');
                        callback(true);
                        $('.button').removeClass('active');          
                           $('#'+delId).find('#tabList tr td').find('.button').each(function(){ 
                                if($(this).text() == 'Delete'){
                                    $(this).addClass('active');
                                }              
                            });
                    },
                        text: 'Yes',
                        'class': 'vabutton1'
                    },
                    "No":{
                        click: function () {
                        $(this).dialog('close');
                        callback(false);
                        },
                        text: 'No',
                        'class': 'vabutton2'
                    }
                }
            });
            $('.ui-dialog :button').blur();
            function callback(value) {
            if (value) {
                doDiscardDraft(deleteDraftId);            
            } else {
                return false;
            }
       }
       }     

        var isFinalStep = false;  
       function goToNextTourStop()
       {
          if ($(".joyride-tip-guide").length > 0 && !isFinalStep)
            $("#takeTour").foundation('joyride','go_next');
       }         
        


 
         function duplicateTemplateCall(cloneid)
       {
        <apex:outputText rendered="{!IF(isFreemium && noOfForms!=null && (1<noOfForms),true,false)}">
          upgradeNowMessage('A maximum of two forms can be created in Fast Forms free edition.','','');
          console.log(' Is a freemium and form count is greater  then {!noOfForms}');
         </apex:outputText>
        <apex:outputText rendered="{!IF(!isFreemium || (isFreemium && (noOfForms<2)),true,false)}">
        console.log(' Is not freemium or form count is less then  {!noOfForms}');
        duplicateTemplate(cloneid);
        </apex:outputText>
        
       } 
       function deleteId(delId){ 
           delFormId=delId;           
           $("#dialog-confirm").html("<div class='dialogHeader'><div class='dialogIcon dialogIconAlert'>&nbsp;</div></div><div class='dialogFont'><div class='primary'>Are you sure you want to delete this form?</div></div>");        
            // Define the Dialog and its properties.
            $("#dialog-confirm").dialog({
                resizable: false,
                modal: true,
                title: "Delete",
                height: "auto",
                width: 413,
                buttons: {
                    "Yes":{
                        click: function () {
                        $(this).dialog('close');
                        callback(true);
                        $('.button').removeClass('active');          
                           $('#'+delId).find('#tabList tr td').find('.button').each(function(){ 
                                if($(this).text() == 'Delete'){
                                    $(this).addClass('active');
                                }              
                            });
                    },
                        text: 'Yes',
                        'class': 'vabutton1'
                    },
                    "No":{
                        click: function () {
                        $(this).dialog('close');
                        callback(false);
                        },
                        text: 'No',
                        'class': 'vabutton2'
                    }                    
                }
            });
            $('.ui-dialog :button').blur();
            function callback(value) {
            if (value) {

                deleteTemplate(delId);               
            } else {
                return false;
            }
        }
       } 
       function resetDashboardFreemiumNotificationJS(readonly)
        {
         
            
                    Visualforce.remoting.Manager.invokeAction('{!URLENCODE($RemoteAction.CKEditorMenuController.resetDashboardFreemiumWarning)}',readonly,
                function(result, event) {
                    
                      if (event.status) {
                        console.log(' Success-'+result);
                        if(result=='disabled')
                        {
                          $('.freemium-msg-box-outer').fadeOut('fast');
                        }
                        else
                        {
                           $('.freemium-msg-box-outer').fadeIn('slow');
                        }
                      } else {
                        console.log(' Fail-'+result);
                      }
                   
                },
                { buffer: true, escape: true, timeout: 30000 }
            );
        }
       </script> 
         <div class="mainHeader">
          <div class="mainHeaderInner">
        <div style="line-height: 22px;margin: auto auto;float: left;margin-top: 8px;display: inline-block; ">
   
             <a id="createNewForm"    class="vabutton3" onclick="mixpanel.track('Create new form clicked');Intercom('trackEvent', 'clicked-create-new-form');"      ><span class="btn-icon"></span> <span class="btn-text">Create New Form</span></a>
           
        
        </div>
            <div style="float: right;line-height:0px;"><img src="{!URLFOR($Resource.logos,'color_logo.png')}" />
            </div>     
            
            <div class="help-text-r"><a target="_blank" href="http://www.visualantidote.com/fastforms/help?utm_source=fastformsapp&utm_medium=FormDashboardPage&utm_campaign=help" ><img src="{!URLFOR($Resource.helptext_image)}" /></a>
            </div>                        
        </div>
                                 
        
     </div>


    <apex:form id="frm"> 
      
        <apex:outputPanel styleClass="createnewformblock" id="NewFormComponent" style="display:none">
         <c:NewFormComponentMulti id="pgCp" />
        </apex:outputPanel>
        
        <ol data-joyride="data-joyride" id="takeTour" style="display:none">
          <li data-id="createNewForm" data-options="next_button: false;tip_location: bottom;">Welcome to Fast Forms! <br /><br />Click this button to create your first form.<br /></li>        
          <li data-id="pg:frm:pgCp:cp:formName" data-options="next_button: false;tip_location: bottom;">Let's give our first form a name, something easily identifiable.<br /></li>        
          <li data-id="s2id_mergeTypeSelect" data-options="next_button: false;tip_location: right;">Next, let's pick an object. This is where you want your form data to be captured in Salesforce. <br /><br />For example, if you are preparing a Contact Us form, you'll want to select Contact here.<br /></li>   
          <li data-id="hoverRel" data-options="tip_location: right;">We can also pick related objects when we want to store other types of data that are related to our object above. <br /><br />For example, we may want to capture account information and associate that account to our contact. In that case, we can click this button and select Account.<br /><br /><a href="http://visualantidote.com/sfffdocumentation#Related-Objects" class="tourAnchor" target="_blank">Read more...</a><br /><br /></li>                 
          <li data-id="createBtn" data-options="next_button: false;tip_location:bottom;">Once we've given our form a name and selected our objects, it's time to start building! <br /><br />Click here to get started.<br /></li>                           
        </ol>        
        
        <apex:actionStatus id="status">
                <apex:facet name="start">
                 <div id="load-status" > 
                    <div class="overlay"></div>
                        <div class="status">
                            <div class='dialogHeader'><div class='dialogIcon dialogIconWait'>&nbsp;</div></div><div class='dialogFont'><div class="primary">Loading, please wait...<br /><br /><br /></div></div>
                        </div>
                  </div>
               </apex:facet>
    </apex:actionStatus>
             <apex:actionFunction name="doDiscardDraft" action="{!doDiscardDraft}" reRender="mainrepeater" status="status">
    <apex:param name="deleteDraftId" value="deleteDraftId" />
</apex:actionFunction>
 <apex:actionFunction name="doToggleFormActive" action="{!doToggleFormActive}" reRender="mainrepeater" status="status" oncomplete="setFormActive('{!editId}');" >
    <apex:param name="eId" value="eId" assignTo="{!editId}" />
</apex:actionFunction>
<apex:actionFunction name="doSetPopupDismissed" action="{!doSetPopupDismissed}" reRender="none">
</apex:actionFunction>
        <apex:actionFunction name="deleteTemplate" action="{!deleteTemplate}" reRender="mainrepeater" status="status"  >
            <apex:param name="fId" value="fId" assignTo="{!delId}" />
        </apex:actionFunction>
        <apex:actionFunction name="saveEditText" action="{!saveEditText}" reRender="pg">
            <apex:param assignTo="{!updateId}" name="updateId" value="updateId" />
            <apex:param assignTo="{!updateName}" name="updateName"
                value="updateName" />
        </apex:actionFunction>
        <apex:actionFunction name="duplicateTemplate" action="{!duplicateTemplate}" status="status" reRender="mainrepeater">
            <apex:param name="cloneId" value="cloneId"   />
        </apex:actionFunction>
        <apex:actionFunction name="editTemplate" action="{!editTemplate}" status="status" reRender="pg">
            <apex:param name="eId" value="eId" assignTo="{!editId}" />
        </apex:actionFunction>
        <center>                
         <apex:outputPanel layout="block" style="padding-top:25px;display:none" styleClass="freemium-msg-box-outer" rendered="{!IF(isFreemium,true,false)}">
         <div class="freemium-msg-box"   >
                                
                                <div class="msg-text-div"  >Some features have been disabled in Fast Forms free edition.</div>
                               <span onclick="closeFreemiumNotification(this,'formmenu');" class="close-icon"></span>
                                </div>
        </apex:outputPanel> 
        <div class="mainDiv">
        <apex:outputPanel id="refresh"></apex:outputPanel>
        <apex:outputPanel id="msgpanel" styleClass="ohidden">

                                    <apex:pageMessages escape="false" />
                                </apex:outputPanel>
        <apex:repeat id="mainrepeater" value="{!listFormObjects}" var="formObj">
            <apex:outputPanel styleClass="outer-container" id="itemFormWrapper">
             
             
                <div    class="form-information-wrapper-outer " id="form-{!formObj.SFForm.id}">
                      <div class="form-information-wrapper grey-left-border10"> 
                        <div class="form-information ">   
                              <apex:outputPanel >
                              <h1  id="formTitle"  >{!formObj.SFForm.Name}</h1>
                              <apex:outputText rendered="{!IF(isFreemium && formObj.HasPremiumFeatures,true,false)}">
                              <span  class="premium-features-help blue-tooltip"  ><span class='tooltip-source-text'>?</span><span class="blue-tooltip-text -ml115 -mt80">This form has some premium features which are not available in Fast Froms free edition.</span></span>
                              </apex:outputText>
                              </apex:outputPanel>
                             <div class="ObjectName" style="margin-top:-1%;">
                                
                                  <h4 style="line-height:12.5px">
                                  <span style="display:block">
                                  <i>Primary Object:</i>&nbsp;&nbsp;
                                  <apex:outputText rendered="{!if(formObj.IsValid,true,false)}">
                                  <span data-object="{!formObj.SFForm.Object_Name__c}" class="{!formObj.SFForm.Object_Name__c}" id="priName" style="margin-bottom: 4px;display: inline-block;">{!if(formObj.IsValid,primaryObjectLabelMap[formObj.SFForm.Object_Name__c],'')}</span> 
                                  </apex:outputText>
                                  <apex:outputText rendered="{!if(formObj.IsValid,false,true)}">
                                  <span data-object="{!formObj.SFForm.Object_Name__c}" class="{!formObj.SFForm.Object_Name__c}" id="priName" style="margin-bottom: 4px;display: inline-block;">
                                  <span class="ff-warning">{!if(formObj.IsValid,'',formObj.SFForm.Object_Name__c)}</span></span> 
                                  </apex:outputText>
                                  </span>  
                                  <apex:variable var="childCount" value="{!0}" /> 
                                  <apex:repeat value="{!preFormMap[formObj.SFForm.id]}" var="sepObj">
                                       <apex:variable var="childCount" value="{!IF(sepObj.FFTitle=='detail',childCount+1,childCount)}"/>
                                    <span class="secName-wrap object-{!sepObj.FFTitle} relobj-{!IF(sepObj.FFTitle=='detail',childCount,'')}" >
                                    <img src="{!URLFOR($Resource.iconImages,'TreeEditorSingle.png')}"></img> 
                                    <span class="secName" id="{!sepObj.FFText}">{!sepObj.FFText}</span></span>
                                    </apex:repeat>
                                  </h4>
                              </div>
                              <div class="formActiveDiv" >
                                <div id="btnFormActiveDiv{!formObj.SFForm.id}" class="btnFormActive {!IF(formObj.SFForm.Active__c == true,'formActive','formInactive')}" onclick="ToggleFormActive('{!formObj.SFForm.id}');">
                                    <div class="formActiveSwitch">
                                        &nbsp;
                                    </div>
                                </div>
                                <h5><div class="lblFormActive">Form {!IF(formObj.SFForm.Active__c == true,'active','inactive')}</div></h5>
                            </div>
                         </div>
                        
                        
                        <div class="form-editor-title-box">
            <div class="form-actions publish-actions">
            <div class="action-icons-left">
            <span  style="float:left;display:{!IF(formObj.SFForm.Draft_Status__c!='' && formObj.SFForm.Draft_Status__c=='Unpublished' ,'inline-block','none')}" class="button-draft draft-event draft-mode draft-status-{!formObj.SFForm.Draft_Status__c} blue-tooltip"    >
            <span class="blue-tooltip-text -mt40 -ml40">This form has changes that have not been published yet</span>
            <span class="draft-text">Draft</span>
            
             <a class="delete-icon" href="#"    onClick="DiscardDraft('{!formObj.SFForm.id}')"></a>              

                 

             </span>
             <div class="button-draft draft-event draft-saving italic-text blue-tooltip" id="draftSaveState" style="display:none"    >
               
               <span class="draft-text">Draft Saving</span>
              </div>
            
            </div>
            <div class="action-icons-right">
            <apex:outputText rendered="{!if(formObj.IsValid,true,false)}">
            <a class="action-icon edit-icon blue-tooltip" href="{!$Site.BaseUrl}FormEditor?id={!formObj.SFForm.id}" onclick="trackEditTemplate('{!formObj.SFForm.id}');"      ><span class="blue-tooltip-text -ml18">Edit</span></a>
            <a class="action-icon duplicate-icon blue-tooltip" href="javascript:void(0);"  onClick="duplicateTemplateCall('{!formObj.SFForm.id}')"     ><span class="blue-tooltip-text -ml30">Duplicate</span></a>
           <a class="action-icon preview-icon blue-tooltip" href="{!$Site.BaseUrl}FormdraftPreview?id={!formObj.SFForm.id}" target="_blank"      ><span class="blue-tooltip-text -ml25">Preview</span></a>
           <a class="action-icon delete-icon blue-tooltip" href="#"    onClick="deleteId('{!formObj.SFForm.id}')"><span class="blue-tooltip-text -ml20">Delete</span></a>
</apex:outputText>
<apex:outputText rendered="{!if(formObj.IsValid,false,true)}">
 <a class="action-icon edit-icon blue-tooltip"   onclick="trackEditTemplate('{!formObj.SFForm.id}');commonAlertMessage('{!formObj.OtherText}','');return false;"      ><span class="blue-tooltip-text -ml18">Edit</span></a>
            <a class="action-icon duplicate-icon blue-tooltip"    onClick="commonAlertMessage('{!formObj.OtherText}','');return false;"     ><span class="blue-tooltip-text -ml30">Duplicate</span></a>
           <a class="action-icon preview-icon blue-tooltip"    onClick="commonAlertMessage('{!formObj.OtherText}','');return false;"   ><span class="blue-tooltip-text -ml25">Preview</span></a>
           <a class="action-icon delete-icon blue-tooltip"      onClick="deleteId('{!formObj.SFForm.id}')"><span class="blue-tooltip-text -ml20">Delete</span></a>
</apex:outputText>

            </div>
            </div>
            </div>
            <div class="form-settings-wrapper">
           
             <div class="form-settings-wrapper-inner">
            <apex:outputText rendered="{!if(formObj.IsValid,true,false)}">
            <apex:commandLink id="publishlink" html-data-elemid="{!formObj.SFForm.id}" styleClass="vabutton2-noactive" action="{!togglePublishOption}"  status="status" rerender="publishcomponent" oncomplete="hidePublishPanels(this);">
            <apex:param name="togglePublishId"
                value="{!formObj.SFForm.id}"/>    <span data-elemid="{!formObj.SFForm.id}" class='btn-text'>Publish Options</span><span data-elemid="{!formObj.SFForm.id}" class='btn-icon'></span>              
        </apex:commandLink>
        </apex:outputText>
<apex:outputText rendered="{!if(formObj.IsValid,false,true)}">
        <a class="vabutton2-noactive" href="#"  onclick="commonAlertMessage('{!formObj.OtherText}','');return false;" data-elemid="{!formObj.SFForm.id}">    <span class="btn-text" data-elemid="{!formObj.SFForm.id}">Publish Options</span><span class="btn-icon" data-elemid="{!formObj.SFForm.id}"></span></a>
         </apex:outputText>
            </div>             
            </div>
            
            
            
       
                        
             
               </div>
           <div style="clear:both">  
               </div>
            <apex:outPutPanel styleClass="publishComponentCSS" id="publishcomponent" layout="block" style="display:none;"   >
            <apex:outputPanel id="draftPublished" rendered="{!IF(formObj.SFForm.Id==currentOpenedId,true,false)}" layout="block" >
           
 <apex:outputPanel styleClass="marginLRauto ohidden text-align-center" rendered="{!IF(!isSelectedFormValid,true,false )}" >
 
     <div class="vff-alert " id="alertActionBox" style="display:{!IF(!isSelectedFormValid ,'inline-block','none')}">
                
                <div class="vff-alert-msg msg-text-div"  style="display:block">Warning: One or more of your form's payment fields are not configured
 
        <a class="vabutton1" href="{!$Site.BaseUrl}FormEditor?id={!formObj.SFForm.id}" >Go to Form Editor</a>
        </div>
                </div>
    </apex:outputPanel>

 <apex:outputPanel styleClass="marginLRauto ohidden text-align-center" rendered="{!IF(formObj.SFForm.VisualAntidote__Hosted_Form_ID__c==''  ,true,false  )}" >
 
     <div class="vff-alert " id="alertActionBox" style="display:{!IF(formObj.SFForm.VisualAntidote__Hosted_Form_ID__c=='' && isSelectedFormValid  ,'inline-block','none')}">
                
                <div class="vff-alert-msg msg-text-div" onclick="hideMessage(this);" style="display:block">Warning: This form has not been published yet
<apex:commandLink immediate="true" styleClass="vabutton1" action="{!publishDraftInstance}" oncomplete="hidePublishPanels(this);" value="Publish Draft" html-data-elemid="{!formObj.SFForm.id}" status="status" rerender="itemFormWrapper" >
            <apex:param name="draftid"
                value="{!formObj.SFForm.id}"/>                
        </apex:commandLink>
        </div>
                </div>
    </apex:outputPanel>
    
    <apex:outputPanel styleClass="marginLRauto ohidden text-align-center" rendered="{!IF(formObj.SFForm.VisualAntidote__Hosted_Form_ID__c!='' && formObj.SFForm.VisualAntidote__Draft_Status__c!=''  && formObj.SFForm.VisualAntidote__Draft_Status__c=='Unpublished'  ,true,false)}" >
 
     <div class="vff-alert " id="alertActionBox" style="display:{!IF(formObj.SFForm.VisualAntidote__Hosted_Form_ID__c!='' && isSelectedFormValid && formObj.SFForm.VisualAntidote__Draft_Status__c!='' && formObj.SFForm.VisualAntidote__Draft_Status__c=='Unpublished' ,'inline-block','none')}">
                
                <div class="vff-alert-msg msg-text-div" onclick="hideMessage(this);" style="display:block">Warning: This form has an unpublished draft
<apex:commandLink immediate="true" styleClass="vabutton1" action="{!publishDraftInstance}" oncomplete="hidePublishPanels(this);" value="Publish Draft" html-data-elemid="{!formObj.SFForm.id}" status="status" rerender="itemFormWrapper" >
            <apex:param name="draftid"
                value="{!formObj.SFForm.id}"/>                
        </apex:commandLink>
        </div>
                </div>
    </apex:outputPanel>
    
    


</apex:outputPanel>
 <c:PublishComponent ffrecord="{!formObj.SFForm.id}" rendered="{!IF(formObj.SFForm.Id==currentOpenedId && isSelectedFormValid ,true,false)}"   />
    

</apex:outPutPanel>

         <div class="grey-left-border10">
                     </div>
                     </div>
             
         </apex:outputPanel>
        </apex:repeat>

        </div>
        </center>
        <br />
        <div id="dialog" class="preview"></div>
        <div id="dialog-confirm" class="content"></div>

    </apex:form>

<div class="intercomHelpIcon" title="Questions? We're here to help!" alt="Questions? We're here to help!"><div class="intercomHelpIconText"><a id="Intercom" href="mailto:uh2s363g@incoming.intercom.io" class="intercomHelpIconLink">?</a></div><div class="intercomHelpIconClose" onclick="hideHelpIcon();">x</div></div>

</apex:page>