<!-- BankFormView -->
<apex:page standardController="c2g__codaPayment__c" extensions="ffbf.BankFormatToolController" recordsetVar="payment" action="{!generateOutputFile}">
	<apex:sectionHeader title="{!$Label.ffbfBankFormatViewPageTitle}" subtitle="{!$Label.ffbfBankFormatViewPageSubTitle}" />
	<apex:form >
		<apex:pageBlock >
		<apex:pageMessages />
		<!-- 
		<apex:pageBlockSection >
			<apex:pageBlockSectionItem rendered="{!hasDocument}">
	            <apex:outputLabel value="{!$Label.ffbfBankFormatViewPageDocument}" for="document"/>
	            
	            <apex:outputLink value="/{!document.Id}" id="document">
	                <apex:outputText value="{!document.Name}"/>
	            </apex:outputLink>
	            
	        </apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		-->
		<apex:commandButton value="{!$Label.ffbfBankFormatViewPageBackButton}" action="{!cancel}"/>		 	
		</apex:pageBlock>	
	</apex:form>
</apex:page>