<apex:page controller="GenerateInvoiceController" tabStyle="Opportunity" sidebar="false"> 
    <script type="text/javascript" src="{!URLFOR($Resource.Accordian_Lite, 'accordionview/utilities.js')}"></script>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Accordian_Lite, 'accordionview/assets/skins/sam/reset-fonts.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.Accordian_Lite, 'accordionview/assets/skins/sam/accordionview.css')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.Accordian_Lite, 'accordionview/accordionview.js')}"></script>
    <style type="text/css">
                .padded {
                    padding: 5px;
                    clear: both;
                    zoom: 1;
                }
                .padded ul li {
                    list-style: inside square;
                }
                .block {
                    display: block;
                }
                ul.info li {
                    list-style: inside square;
                }
                ul.info {
                    margin-bottom: 1em;
                }
                p.code {
                    background: #000;
                    color: #cfc;
                    padding: 20px;
                    font-family: Courier;
                    font-size: 1.2em;
                    margin-left: 4em;
                }
            
                h1 {
                    font-size: 2em;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
            
                h3 {
                    font-size: 1.6em;
                    font-weight: bold;
                    margin-bottom: 1em;
                }
            
                li h3 {
                    display: inline;
                }
            
                p {
                    margin-bottom: 1em;
                }
                strong {
                    font-weight: bold;
                }
                ol.code { font-size: 1.2em;border: 1px solid #ccc; padding: 5px; margin: 0 0 1em 4em; }
                ol.code code { display: block; padding: 3px; margin-bottom: 0; }
                .code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; list-style-type: decimal-leading-zero; }
                .indent1 { padding-left: 1em; }
                .indent2 { padding-left: 2em; }
                .indent3 { padding-left: 3em; }
                
                .clearfix:after {
                    content: ".";
                    display: block;
                    clear: both;
                    visibility: hidden;
                    line-height: 0;
                    height: 0;
                }
            
                .clearfix {
                    display: inline-block;
                }
            
                html[xmlns] .clearfix {
                    display: block;
                }
            
                * html .clearfix {
                    height: 1%;
                }
                
                .yui-accordionview {
                    margin-bottom: 1.5em;
                }
            </style>
                   
     <apex:form >
      <apex:PageMessages />
       <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!hierarchyView}" value="Hierarchy" />
                <apex:commandButton action="{!Cancel}" value=" Cancel "/>
                <apex:commandButton action="{!creditedView}" value="Include Credited" />
                <apex:commandButton action="{!defaultView}" value="Reset"/>
                
                <apex:commandButton action="{!createInvoice}" value="Create Invoice"/>
                
            </apex:pageBlockButtons>
       
        <apex:outputPanel layout="block" id="ThePanel" style="min-height:500px;">    
            <script>
                //alert(panel);
                var objectArray = [];
                var accId = [];
                var oppId = [];
                var oppLineItemId = [];
                
                function selectAll(element)
                {
                    var checkBox = element.parentNode.parentNode.getElementsByTagName('input');
                    //alert(checkBox.length);
                    for(var i = 0; i< checkBox.length; i++)
                    {
                       if(element.checked)
                       {
                          checkBox[i].checked = true;
                       }
                       else{
                          checkBox[i].checked = false; 
                       }      
                    }
                }
                
                function selectAllInList(element)
                {
                    var checkBox = element.parentNode.parentNode.parentNode.parentNode.getElementsByTagName('input');
                    //alert(checkBox.length);
                    for(var i = 1; i < checkBox.length; i++)
                    {
                         if(element.checked)
                         {
                             checkBox[i].checked = true;
                         }
                         else{
                             checkBox[i].checked = false;
                         }
                     }
                }
                function validate(element)
                {
                                                                        
                   var quantity = parseFloat(element.parentNode.parentNode.parentNode.parentNode.rows[1].cells[1].firstChild.innerHTML);
                   var quantityInvoiced = parseFloat(element.parentNode.parentNode.parentNode.parentNode.rows[1].cells[3].firstChild.innerHTML);
                   var quantityCredited = parseFloat(element.parentNode.parentNode.parentNode.parentNode.rows[2].cells[1].firstChild.innerHTML);
                                                                        
                   if(isNaN(quantityCredited))
                       quantityCredited = 0;
                   if(isNaN(quantityInvoiced))
                       quantityInvoiced = 0
                   var result = quantity - quantityInvoiced + quantityCredited;
                   if(parseFloat(element.value) > result)
                   {  
                      alert("You can only invoice up to "+result+" quantity for this product");
                      element.value = result;
                   }
                   while(element.tagName !='LI')
                   {
                      element = element.parentNode;
                   }
                   element.childNodes[0].childNodes[0].checked = true;
                                                                       
               }
                
            </script>
            <apex:outputText rendered="{!if(use121 == true,true,false)}">
	            <br />
	            <div align="center"><strong>You cannot select what to invoice as this opportunity uses ONE to ONE invoicing</strong></div>
	            <br />
            </apex:outputText>
        <div class="yui-skin-sam"> 
            
            <ul id="mymenu2">
               <apex:repeat value="{!accontExtList}" var="accExt" >
                <li><h3>
                <apex:outputText rendered="{!if(use121 == true,true,false)}">
                	<apex:inputCheckbox value="{!use121}" disabled="True" />
                </apex:outputText>
                <apex:outputText rendered="{!if(use121 == false,true,false)}">
                	<apex:inputCheckbox value="{!accExt.selected}" onclick="javascript:selectAll(this);" />
                </apex:outputText>
                {!accExt.acc.Name}
                </h3><div>
                        <div class="padded clearfix">
                            <ul id="Acc_{!accExt.acc.Id}">
                                <script>
                                    accId.push('Acc_{!accExt.acc.Id}');
                                </script>
                              <apex:repeat value="{!accExt.opportunityExtList}" var="oppExt">
                                <li><h3>
                                
                                <apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                <apex:inputCheckbox value="{!oppExt.selected}" style="wdith:100%;" disabled="True"/>
	                            </apex:outputText>
	                            <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                <apex:inputCheckbox value="{!oppExt.selected}" style="wdith:100%;" onclick="javascript:selectAll(this);" />
	                            </apex:outputText>
	                            
                                {!oppExt.opp.Opportunity_Number__c}: {!oppExt.opp.Name}</h3><div>
                                    <div class="padded clearfix">
                                          <apex:pageBlock >
                                            <apex:pageBlockSection >
                                                <apex:outputField id="owner" value="{!oppExt.opp.OwnerId}"  />
                                                <apex:outputField id="account" value="{!oppExt.opp.AccountId}"/>
                                            </apex:pageBlockSection>
                                        </apex:pageBlock>
                                        <ul id="Opp_{!oppExt.opp.Id}">
                                            <script>
                                                oppId.push('Opp_{!oppExt.opp.Id}');
                                            </script>
                                            <!--<apex:repeat value="{!if(stage == 'Hierarchy'||stage == 'Default', oppExt.oppLineItemExtList, oppExt.creditOppLineItemExtList)}" var="oppLineExt" >-->
                                              <apex:repeat value="{!oppExt.oppLineItemExtList}" var="oppLineExt" >
                                              <li><h3>
                                              <apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                              <apex:inputCheckbox value="{!oppExt.selected}" disabled="True" style="wdith:100%;"/>
	                                          </apex:outputText>
	                                          <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                              <apex:inputCheckbox value="{!oppLineExt.selected}" style="wdith:100%;" onclick="javascript:selectAll(this);"/>
	                                          </apex:outputText>
                                              {!oppLineExt.oppLineItem.PriceBookEntry.Product2.Name}
                                              </h3><div>  
                                                   <div class="padded clearfix">
                                                        <apex:pageBlock >
                                                                <apex:pageBlockSection >
                                                                    
                                                                    <apex:outputField value="{!oppLineExt.oppLineItem.PriceBookEntry.Product2Id}"/>
                                                                    <!-- Change done by Navin Muneesamy 10/02/2011 -->
                                                                    <!-- Change Added to resolve the bug in SalesForce: -->
                                                                    <!-- Currency fields on entities with effective dated currency are not supported. -->
                                                                    <!-- <apex:outputField value="{!oppLineExt.oppLineItem.UnitPrice}"/> -->
                                                                    <apex:outputText style="font-weight:bold;font-size: 0.9em;" value="Unit Price {0} {1,number, #,###,##0.00}">
                                                                          <apex:param value="{!oppLineExt.oppLineItem.CurrencyIsoCode}"/>
                                                                          <apex:param value="{!oppLineExt.oppLineItem.UnitPrice}" />
                                                                    </apex:outputText>
                                                                    <apex:outputField value="{!oppLineExt.oppLineItem.Quantity}"/>
                                                                    <apex:outputField value="{!oppLineExt.oppLineItem.Quantity_Invoiced__c}"/>
                                                                    <apex:outputField value="{!oppLineExt.oppLineItem.Quantity_Credited__c}"/>
                                                                    <apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                                                    <apex:inputField onblur="javascript:validate(this);" id="oppNameInput" value="{!oppLineExt.oppLineItem.Set_an_Invoice_Quantity__c}" rendered="{!oppLineExt.bookingLength == 0 && oppLineExt.subsLineLength == 0}" required="true"/>
	                                                                    <script>document.getElementById('{!$Component.oppNameInput}').disabled = true </script>
	                                                                </apex:outputText>
                                                                    <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                                                    <apex:inputField onblur="javascript:validate(this);" value="{!oppLineExt.oppLineItem.Set_an_Invoice_Quantity__c}" rendered="{!oppLineExt.bookingLength == 0 && oppLineExt.subsLineLength == 0}"  required="true"/>
	                                                                </apex:outputText>
                                                                    <script>
                                                                    
                                                                    </script>          
                                                                </apex:pageBlockSection>
                                                         </apex:pageBlock>
                                                        <ul id="OppLineId_{!oppLineExt.oppLineItem.Id}">
                                                        <script>
                                                            oppLineItemId.push('OppLineId_{!oppLineExt.oppLineItem.Id}');
                                                        </script>
                                                              <apex:outputPanel layout="none" rendered="{!oppLineExt.bookingLength > 0}"  >
                                                              <li><h3>Booking Event List</h3><div>  
                                                                   <div class="padded clearfix">
                                                                       
                                                                       <apex:pageBlock >  
                                                                             <table  class="list" width="100%" cellpadding="5px;" > 
                                                                                <thead>
                                                                                    <tr class="headerRow" >
                                                                                        <th style="width:18px;">
                                                                                        	<apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                                                                            <apex:inputCheckbox value="{!oppExt.selected}" disabled="True" />
	                                                                                        </apex:outputText>
	                                                                                        <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                                                                        	<apex:inputCheckbox onclick="javascript:selectAllInList(this);"/>
	                                                                                        </apex:outputText>
                                                                                        </th>    
                                                                                        <th >
                                                                                             <Strong>Name</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Status</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Invoice Status</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Credited Status</Strong>    
                                                                                         </th>
                                                                                         <th>
                                                                                             <Strong>Contact FirstName</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Contact LastName</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Booking Fee</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                              <Strong>Event</Strong>   
                                                                                         </th>
                                                                                         <th >
                                                                                              <Strong>Event Start Date</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Event Status</Strong>    
                                                                                         </th>
                                                                                     </tr>
                                                                                 </thead>
                                                                                 <tbody border="1" >
                                                                                     <apex:repeat value="{!oppLineExt.bookingExtList}" var="bookingExt">
                                                                                       <tr>
                                                                                           <td>
                                                                                               <apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                                                                               <apex:inputCheckbox value="{!oppExt.selected}" disabled="True"/>
	                                                                                           </apex:outputText>
	                                                                                           <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                                                                           		<apex:inputCheckbox value="{!bookingExt.selected}"/>
	                                                                                           </apex:outputText>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Name}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Status__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Invoice_Status__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Credited_Status__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Contact__r.FirstName}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Contact__r.LastName}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Booking_Fee__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Special_Event__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Event_Start_Date__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!bookingExt.bookingEvt.Special_Event__r.Status__c}"/>   
                                                                                           </td>
                                                                                           
                                                                                       </tr>
                                                                                     </apex:repeat>
                                                                                 </tbody>
                                                                             </table>
                                                                         </apex:pageBlock>
                                                  
                                                                 </div></div></li> </apex:outputPanel>
                                                                 <apex:outputPanel layout="none" rendered="{!oppLineExt.subsLineLength > 0}">
                                                                 <li><h3>Subscription Line List </h3><div>  
                                                                   <div class="padded clearfix">  
                                                                        
                                                                        <apex:pageBlock >
                                                                            <table  class="list" width="100%" cellpadding="5px;" border="1" > 
                                                                                <thead>
                                                                                    <tr class="headerRow" >
                                                                                        <th style="width:18px;">
                                                                                        	<apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                                                                            <apex:inputCheckbox value="{!oppExt.selected}" disabled="True" />
	                                                                                        </apex:outputText>
	                                                                                        <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                                                                        	<apex:inputCheckbox onclick="javascript:selectAllInList(this);"/>
	                                                                                        </apex:outputText>
                                                                                        </th>    
                                                                                        <th >
                                                                                             <Strong>Name</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Product</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Quantity</Strong>      
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Product Sales Price</Strong>    
                                                                                         </th>
                                                                                         <th>
                                                                                             <Strong>Invoice Status</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Credited Status</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                             <Strong>Subscription Ref</Strong>    
                                                                                         </th>
                                                                                         <th >
                                                                                              <Strong>Account Name</Strong>   
                                                                                         </th>
                                                                                     </tr>
                                                                                 </thead>
                                                                                 <tbody border="1" >
                                                                                     <apex:repeat value="{!oppLineExt.subscriptionLineExtList}" var="subsLineExt">
                                                                                       <tr>
                                                                                           <td>
                                                                                           	   <apex:outputText rendered="{!if(use121 == true,true,false)}">
	                                                                                               <apex:inputCheckbox value="{!oppExt.selected}" disabled="True"/>
	                                                                                           </apex:outputText>
	                                                                                           <apex:outputText rendered="{!if(use121 == false,true,false)}">
	                                                                                               <apex:inputCheckbox value="{!subsLineExt.selected}" />
	                                                                                           </apex:outputText>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Name}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Product__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Quantity__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                            <!-- Change done by Navin Muneesamy 10/02/2011 -->
                                                                                            <!-- Change Added to resolve the bug in SalesForce: -->
                                                                                            <!-- Currency fields on entities with effective dated currency are not supported. -->
                                                                                            <!-- <apex:outputField value="{!subsLineExt.subsLine.Product_Sales_Price__c}"/> -->
                                                                                            <apex:outputText style="font-weight:bold;font-size: 0.9em;" value="Product Sales Price {0} {1,number, #,###,##0.00}">
                                                                                                  <apex:param value="{!subsLineExt.subsLine.CurrencyIsoCode}" />
                                                                                                  <apex:param value="{!subsLineExt.subsLine.Product_Sales_Price__c}" />
                                                                                            </apex:outputText>    
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Invoice_Status__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Credited_Status__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Subscription__r.Sub_Ref__c}"/>   
                                                                                           </td>
                                                                                           <td>
                                                                                               <apex:outputField value="{!subsLineExt.subsLine.Subscription__r.Account_Name__r.Name}"/>   
                                                                                           </td>
                                                                                          
                                                                                       </tr>
                                                                                     </apex:repeat>
                                                                                 </tbody>
                                                                             </table>
                                                                            
                                                                          </apex:pageBlock>
                                                  
                                                                 </div></div></li></apex:outputPanel>
                                                        </ul>
                                  
                                                    </div></div></li>
                                             </apex:repeat>
                                        </ul>
                                       
                                    </div>
                               </div></li>
                               
                               
                                </apex:repeat> 
                            </ul>
        
                        </div>
                    </div></li>
                 </apex:repeat>   
            </ul>  
                            
            
    <script type="text/javascript">
                    
                oppIdExt = [];
                accIdExt = [];
                 oppIdLineExt = [];
                
                if(accId.length>0)
                {
                    
                   var panel = new YAHOO.widget.AccordionView('mymenu2', {animationSpeed: '0.6', expandItem: 0, width: '1300px', animate: true, effect: YAHOO.util.Easing.easeNone});
                   
                   
                    for(var i=0;i< accId.length; i++)
                    {
                      for(var j=i;j< accId.length-i; j++)
                      {
                          if(accId[i] == accId[j])
                          {    
                              accIdExt.push(accId[i]);
                              i++;
                          }
                      }
                      
                    }
                    
                    if(oppId.length>0)
                    {
                        
                        
                        for(var i=0;i< oppId.length; i++)
                        {
                          for(var j=i;j< oppId.length-i; j++)
                          {
                              if(oppId[i] == oppId[j])
                              {    
                                  oppIdExt.push(oppId[i]);
                                  i++;
                              }
                          }
                          
                         } 
                       //alert(oppIdExt); 
                    }
                    if(oppLineItemId.length>0)
                    {
                       
                        
                        for(var i=0;i< oppLineItemId.length; i++)
                        {
                          for(var j=i;j< oppLineItemId.length-i; j++)
                          {
                              if(oppLineItemId[i] == oppLineItemId[j])
                              {    
                                  oppIdLineExt.push(oppLineItemId[i]);
                                  i++;
                              }
                          }
                          
                         } 
                       //alert(oppIdLineExt); 
                    }
                    
                    if(accIdExt.length>0)
                    {
                        //alert(accIdExt);
                        for(var i=0;i< accIdExt.length; i++)
                        {
                           objectArray.push(new YAHOO.widget.AccordionView(accIdExt[i], {collapsible: true ,expandable:true, width: '1200px',animationSpeed: '0.5', animate: true, effect: YAHOO.util.Easing.easeNone}));
                        }
                    }
                    if(oppIdExt.length>0)
                    {
                        for(var i=0;i< oppIdExt.length; i++)
                        {
                           objectArray.push(new YAHOO.widget.AccordionView(oppIdExt[i], {collapsible: true ,expandable:true, width: '1100px',animationSpeed: '0.5', animate: true, effect: YAHOO.util.Easing.easeNone}));
                        }
                    }
                    if(oppIdLineExt.length>0)
                    {
                        for(var i=0;i< oppIdLineExt.length; i++)
                        {
                           objectArray.push(new YAHOO.widget.AccordionView(oppIdLineExt[i], {collapsible: true ,expandable:true, width: '1050px',animationSpeed: '0.5', animate: true, effect: YAHOO.util.Easing.easeNone}));
                        }
                    }
                    
                 }
                 
                   
            </script>
    
    
                    
         </div>
    
     </apex:outputPanel>
   </apex:pageBlock>
  </apex:form>
</apex:page>