<apex:page standardController="Address__c" extensions="experianqas.QASOverrideController" action="{!autoRun}">
<experianqas:QASRedirectLightboxComponent ErrorCondition="{!ErrorCondition}" NoSuccess="{!NoSuccess}"
SomeSuccess="{!SomeSuccess}" FormData="{!FormData}" RNextUrl="{!RNextUrl}" />
</apex:page>