<!-- Created by Ben Mansfield 15 July 2010 -->
<apex:page standardController="Special_Event__c" extensions="ScheduleEventTrainerController">
<apex:sectionHeader title="Schedule Trainers" subtitle="{!record.Name}" />
<!--Case 00001321-->
<apex:includeScript value="{!$Resource.PrototypeJS}"/>
<script type="text/javascript">
    
    function jsSaveTrainers(btn, hastrainer){
        var elems = getElementsByClassName("notify","*", document);
        var trainerElems = getElementsByClassName("trainerSelection","*", document);
        var notifyCount = 0;
        var trainersSelected = 0;
        
        var hasTrainerCreated = document.getElementById(hastrainer).value;
        
        for (var j = 0; j < trainerElems.length; j++){
			if (trainerElems[j].checked )
                trainersSelected += 1;
        }
        
        if (trainersSelected > 0){
            for (var j = 0; j < elems.length; j++){
                var elements = document.getElementsByName(elems[j].id);
                for (var i = 0, l = elements.length; i < l; i++){
                    if (elements[i].checked && elements[i].value == 'Yes')
                        notifyCount += 1;
                }
            }
            
            if (notifyCount == 0 && hasTrainerCreated != "true")
                alert("You need to select atleast one trainer to send email notifications to.");
            else if (notifyCount > 1 && hasTrainerCreated != "true")
                alert("You can not select more than one trainer to send email notifications to.");
            else{
                btn.disabled = true;
                btn.value = "Please wait..";
                SaveTrainers();  // actionfunction
            }
        } else {
            alert("Please select atleast one trainer to send email notifications to.");
        }
    }
    
    function getElementsByClassName(className, tag, elm)
    {
        var testClass = new RegExp("(^|\\s)" + className + "(\\s|$)");
        var tag = tag || "*";
        var elm = elm || document;
        var elements = (tag == "*" && elm.all)? elm.all : elm.getElementsByTagName(tag);
        var returnElements = [];
        var current;
        var length = elements.length;
        for(var i=0; i<length; i++)
        {
            current = elements[i];
            if(testClass.test(current.className))
            {
                returnElements.push(current);
            }
        }
        return returnElements;
    }
    
    function MoveEvent(date)
    {
        MoveEventEx(date);
    }
    function ScrollMe(elem)
    {
        var elems = getElementsByClassName("cal_ctr", "*", document);
        for (var i = 0; i < elems.length; i++)
        {
            if (elems[i] != elem)
                elems[i].scrollLeft = elem.scrollLeft;
        }
    }
    
    //Case 00001321
    function toggleSelectAll(selectAll) 
    {
       var elArray = $$('input');
       if(selectAll.checked)
       {
           elArray.each(function(item) {item.checked = selectAll;});
       }
       else{
          elArray.each(function(item) {item.checked = false;});
       }
    }

</script>

<apex:pageMessages />

<apex:outputPanel rendered="{! !ISNULL(record)}">
    <apex:form >
        <apex:actionFunction name="MoveEventEx" action="{!MoveCalendarEvent}" rerender="cal_panel">
            <apex:param name="param1" assignTo="{!ajaxStartDate}" value=""/>        
        </apex:actionFunction>
        <apex:actionFunction action="{!save}" name="SaveTrainers" />
        <!-- START PAGE 1 -->
        <apex:outputPanel rendered="{!pageNum == 1}">
        
            <apex:pageBlock title="Find Trainers">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!cancel}" value="Cancel" />
                    <apex:commandButton action="{!next}" value="Next" />
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection columns="2">
                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Trainer Name" for="ip_name"/>
                        <apex:inputText id="ip_name" value="{!nameCriteria}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="International" for="cb_int"/>
                        <apex:inputCheckbox id="cb_int" value="{!internationalCheckbox}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Class" for="selClass" />                       
                        <apex:selectList id="selClass" value="{!classCriteria}" multiselect="true" size="5" style="width:200px;height:100px">
                            <apex:selectOptions value="{!classPicklistOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Qualifications" for="sel_qual"/>                       
                        <apex:selectList id="sel_qual" value="{!qualificationsCriteria}" multiselect="true" size="5" style="width:200px;height:100px">
                            <apex:selectOptions value="{!qualificationsPicklistOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Industry" for="sel_ind"/>                      
                        <apex:selectList id="sel_ind" value="{!industryCriteria}" multiselect="true" size="5" style="width:200px;height:100px">
                            <apex:selectOptions value="{!industryPicklistOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Region" for="sel_reg"/>                        
                        <apex:selectList id="sel_reg" value="{!regionCriteria}" multiselect="true" size="5" style="width:200px;height:100px">
                            <apex:selectOptions value="{!regionPicklistOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>
            </apex:pageBlock>       
        </apex:outputPanel>
        <!-- END PAGE 1 -->
        
        <!-- START PAGE 2 -->
        <apex:outputPanel rendered="{!pageNum == 2}">
            <apex:pageBlock title="Trainer Search Results">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!prev}" value="Previous" />
                    <apex:commandButton action="{!cancel}" value="Cancel" />
                    <apex:commandButton action="{!next}" value="Next" rendered="{!trainerResults.size > 0}"/>
                </apex:pageBlockButtons>
                
                <apex:outputPanel rendered="{!trainerResults.size > 0}">
                    <apex:pageBlockTable value="{!trainerResults}" var="trainerwrapper">
                        <apex:column >
                            <apex:inputCheckbox value="{!trainerwrapper.selected}" />
                        </apex:column>
                        
                        <apex:column headerValue="Trainer" value="{!trainerwrapper.record.User__r.Name}" />
                        <apex:column value="{!trainerwrapper.record.Class__c}" />
                        <apex:column value="{!trainerwrapper.record.User__r.Qualifications__c}" />
                        <apex:column value="{!trainerwrapper.record.User__r.Industry__c}" />
                        <apex:column value="{!trainerwrapper.record.User__r.Region__c}" />
                        <apex:column value="{!trainerwrapper.record.User__r.International_Trainer__c}" />
                        <apex:column value="{!trainerwrapper.record.User__r.PostalCode}" />
                        <apex:column headerValue="Day Rate">
                            <apex:outputField value="{!trainerwrapper.record.Day_Rate__c}" rendered="{! !ISBLANK(trainerwrapper.record.Day_Rate__c)}" />
                            <apex:outputField value="{!trainerwrapper.record.Product__r.Trainer_Day_Rate__c}" rendered="{! ISBLANK(trainerwrapper.record.Day_Rate__c)}" />
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!trainerResults.size == 0}">
                    <p>No trainers found.</p>
                </apex:outputPanel>
            </apex:pageBlock>           
        </apex:outputPanel>
        <!-- END PAGE 2 -->
        
        <!-- START PAGE 3 -->
        <apex:outputPanel rendered="{!pageNum == 3}">
            <apex:pageBlock title="Select Event Units">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!prev}" value="Previous" />
                    <apex:commandButton action="{!cancel}" value="Cancel" />
                    <apex:commandButton action="{!next}" value="Next"  rendered="{!unitResults.size > 0}"/>
                </apex:pageBlockButtons>
                
                <apex:outputPanel rendered="{!unitResults.size > 0}">
                    <apex:pageBlockTable value="{!unitResults}" var="unitResult">
                        <apex:column >
                            <!-- Case 00001321 -->
                            <apex:facet name="header">
                                <apex:inputCheckbox onclick="javascript:toggleSelectAll(this);" />
                            </apex:facet>
                            <!-- End of Case 00001321 -->
                            <apex:inputCheckbox value="{!unitResult.selected}" />
                        </apex:column>
                                            
                        <apex:column headerValue="Event Unit Name">
                            <apex:commandLink action="{!URLFOR($Action.Special_Event_Unit__c.View, unitResult.record.id)}" value="{!unitResult.record.Name}"/>
                        </apex:column>                      
                        <apex:column headerValue="Start Time" value="{!unitResult.record.Unit_Start_Time__c}" />                        
                        <apex:column headerValue="End Time" value="{!unitResult.record.Unit_End_Time__c}" />                        
                        <apex:column headerValue="Description" value="{!unitResult.record.Unit_Description__c}" />
                        <apex:column headerValue="Venue">
                            <apex:commandLink action="{!URLFOR($Action.Account.View, unitResult.record.Venue__c)}" value="{!unitResult.record.Venue__r.Name}"/>
                        </apex:column>                  
                    </apex:pageBlockTable>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!unitResults.size == 0}">
                    <p>
                        No Event Units found.<br />
                        Click <apex:commandLink action="{!URLFOR($Action.Special_Event__c.View, record.Id)}" value="here"/> to add new Event Units to this Event.</p>
                </apex:outputPanel>
                
            </apex:pageBlock>
        </apex:outputPanel>
        <!-- END PAGE 3 -->
        
        <!-- START PAGE 4 -->
        <style type="text/css">
            .calendar td
            {
                /*Was 80px, now 110px*/
                width: {!calendarCellWidth}px;
                height: 110px;
                background: white;
                border: 1px solid #ccc;
            }
            
            .calendar td.eventDay
            {
                background: #ffc;
            }
            .calendar td.eventMultiple
            {
                background:url({!URLFOR($Resource.stripe_bg)}) #ccc;
            }
            
            .calendarEvent
            {
                position: absolute;
                overflow: hidden;
                z-index: 6;
                color: white;
                background-color: #404040;
                
                font-size: 8pt;
                height: 15px;
                line-height: 15px;
                
                padding: 0px 3px;
            }
            
            .busyEvent
            {
                background-color: #6777cc;
            }
            
            .outOfOfficeEvent
            {
                background-color: #b64b32;
            }
            
            .form-radio-item label, .form-checkbox-item label, .form-grading-label {
            
            color: #000;
            
            }
            table.notify td{
            color:#fff;
            }
        </style>
        
        <apex:outputPanel rendered="{!pageNum == 4}">
            <apex:pageBlock title="Trainer Event Schedules">
                <apex:inputHidden id="hasTrainer"  value="{!hasTrainers}"/>                
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!prev}" value="Previous" />
                    <apex:commandButton action="{!cancel}" value="Cancel" />
                    <!--<apex:commandButton action="{!Save}" value="Save" />-->
                    <apex:commandButton id="savebkg" value="Save" onclick="jsSaveTrainers(this,'{!$Component.hasTrainer}');return false;" />
                    
                </apex:pageBlockButtons>
                
                <!--<apex:pageBlockSection columns="2">
                     <apex:pageBlockSectionItem >
                        <apex:inputField value="{!startDateSearch.StartDate__c}" />
                        <apex:commandButton action="{!generateTrainerCalendarAction}" value="Go" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Out of Office Event" />
                    <div title="Out of Office" class="calendarEvent outOfOfficeEvent" style="width: 20px;">
                        &nbsp;
                    </div>
                    </apex:pageBlockSectionItem>
                    
                    <apex:outputField value="{!record.Latest_Start_Date__c}" />
                    
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Busy Event" />
                    <div title="Busy" class="calendarEvent busyEvent" style="width: 20px;">
                        &nbsp;
                    </div>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>  -->
                
                <apex:repeat value="{!trainerCalendars}" var="calendar">
                    <apex:pageBlockSection title="{!calendar.record.User__r.Name}" columns="1" collapsible="false">
                        <apex:facet name="header">
                            <apex:outputPanel >
                                <table>
                                    <tr>
                                        <td style="vertical-align:middle;color: white;" colspan="2"><apex:outputText value="{!calendar.record.User__r.Name}" />&nbsp;
                                            <apex:inputCheckbox styleClass="trainerSelection" value="{!calendar.selected}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:middle;color: white;">Send Email Notification to {!calendar.record.User__r.Name}:</td>
                                        <td><apex:selectRadio styleClass="notify" id="notify" value="{!calendar.sendNotificationToThisTrainer}" >
                                                <apex:selectOptions value="{!calendar.trainerChoices}" />
                                            </apex:selectRadio>
                                        </td>
                                    </tr>
                                </table>
                                
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:pageBlockSection>
                    
                    <div class="cal_ctr" style="overflow-x: scroll; width: 798px; margin-left: auto; margin-right: auto; position: relative;" onscroll="ScrollMe(this)">
                        <apex:outputPanel id="cal_panel">                   
                        <table cellpadding="0" cellspacing="0" class="calendar" style="width: {!calendar.calendarDays.size * (calendarCellWidth + 4)}px;">
                            <tr>
                                <apex:repeat value="{!calendar.calendarDays}" var="day">

                                    <td class="{!IF(day.coversNewEvent, IF(day.isMultipleEvent, 'eventMultiple', 'eventDay'), '')}">
                                        <div>
                                            <a href="javascript:MoveEvent('{!day.DateFormatForJS}')">
                                                <apex:outputText value="{0, date, EEE}" >
                                                    <apex:param value="{!day.currentDate}" />
                                                </apex:outputText>
                                            </a>
                                        </div>
                                        <apex:outputText value="{0, date, dd MMM}">
                                            <apex:param value="{!day.currentDate}" />
                                        </apex:outputText></td>
                                </apex:repeat>
                            </tr>
                        </table>
                        <apex:repeat value="{!calendar.calendarEvents}" var="ev">
                            <div title="{!ev.subject}" class="calendarEvent {!ev.timeAs}" style="top: {!32 + (ev.eventOrder * 15)}px; left: {!IF(ev.dayOffset == 0, 1, (ev.dayOffset * (calendarCellWidth + 4)))}px; width: {!((ev.numDays-1) * (calendarCellWidth + 4)) + (calendarCellWidth-3)}px;">
                                <apex:outputLink value="{!URLFOR($Action.Event.View, ev.id)}" style="color:#FFF;">{!ev.subject}</apex:outputLink>
                            </div>
                        </apex:repeat>
                        </apex:outputPanel>
                    </div>                  
                </apex:repeat>
                
            </apex:pageBlock>
        </apex:outputPanel>
        <!-- END PAGE 4 -->
        
    </apex:form>
</apex:outputPanel>


<apex:outputPanel rendered="{! ISNULL(record)}">
    <apex:pageBlock title="Error">
        <p>Invalid event selected.</p>
    </apex:pageBlock>
</apex:outputPanel>

</apex:page>