<apex:page controller="tncInCompanyTransferController">
    
    <apex:PageMessages />
    <apex:form >
        <apex:outputPanel id="eventSelection">
            
            <apex:pageBlock title="Choose Events to Transfer. "
            rendered="{!displayEventSelectionSection}">
                <apex:outputPanel rendered="{!oldworldMessage}">
                    <p style="text-align:center;font-weight:800;"><big >Please check&nbsp;
                        <apex:outputLink value="/{!oldworldoppId}">{!oldworldoppNo}</apex:outputLink> 
                        to see if this needs to be invoiced/credited</big></p>
                </apex:outputPanel>
                <br/>
                <apex:commandButton value="Select All"
                action="{!AutoSelectAllRecords}"
                reRender="eventSelection,cancellationFeesSection" />
                <br />
                <apex:pageBlockTable value="{!eventsListing}" var="events">
                    <apex:column headerValue="Select" style="vertical-align:top;">
                        <apex:inputCheckbox value="{!events.isSelected}" />
                    </apex:column>
                    <apex:column headerValue="Status" style="vertical-align:top;">
                        <apex:outputText value="{!events.event.Status__c}" />
                    </apex:column>
                    <apex:column headerValue="Event" style="vertical-align:top;">
                        <apex:outputText value="{!events.event.Name}" />
                    </apex:column>
                    <apex:column headerValue="Start Date" style="vertical-align:top;">
                        <apex:outputText value="{0,date,dd/MM/yyyy}" style="vertical-align:top;">
                            <apex:param value="{!events.event.StartDate__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="End Date" style="vertical-align:top;">
                        <apex:outputText value="{0,date,dd/MM/yyyy}" style="vertical-align:top;">
                            <apex:param value="{!events.event.EndDate__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Product" style="vertical-align:top;">
                        <apex:outputText value="{!events.event.Product__r.Name}" />
                    </apex:column>
                    <apex:column headerValue="Transfer Request Date" style="vertical-align:top;">
                        <apex:inputText style="width:75px" id="selectedDate"
                        value="{!events.reasonData.transferRequestedOn}"
                        onfocus="DatePicker.pickDate(false, this, false);"/>
                    </apex:column>
                    <apex:column headerValue="Transfer Reason" style="vertical-align:top;">
                        <apex:selectList multiselect="false" value="{!events.reasonData.reason}" size="1">
                            <apex:selectOptions value="{!selectOptionReasons}" />
                        </apex:selectList>
                    </apex:column>
                    <apex:column headerValue="Transfer Notes" style="vertical-align:top;">
                        <apex:inputTextarea style="width:175px"  rows="3" value="{!events.reasonData.reasonNote}" />
                    </apex:column>
                </apex:pageBlockTable>
                <br />
                <apex:commandButton value="<< Previous" action="{!previous}"
                rendered="{!hasPrevious}" />
                <apex:commandButton value="Next >>" action="{!next}"
                rendered="{!hasNext}" />
                <br />
                
                <center>
                    <apex:outputPanel >
                        <table border="0" width="10px">
                            <tr>
                                <td nowrap="nowrap">
                                    <apex:outputLabel styleClass="errorMsg" rendered="{!showError}">
                                        <strong><apex:outputText value="{!transferError}" escape="false"/></strong>
                                    </apex:outputLabel>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </center>
                
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <apex:commandButton value="Cancel" action="{!cancel}" />
                        </td>
                        <td width="50%" style="text-align: right;">
                            <apex:commandButton value="Transfer Selected Event(s)" action="{!showTransferFeeSection}" reRender="eventSelection,cancellationFeesSection" />
                        </td>
                    </tr>
                </table>
                
            </apex:pageBlock>
        </apex:outputPanel>
        <!-- DISPLAY SELECTED EVENTS TO ENTER CANCELLATION FEES -->
        <apex:outputPanel id="cancellationFeesSection">
            <apex:pageBlock title="Transfer Event"
            rendered="{!displayCancellationFeesSection}">
                <apex:pageBlockTable value="{!selectedEventsListing}" var="sevent">
                    <apex:column width="30" headerValue="Action" >
                        <apex:selectList multiselect="false" value="{!sevent.transferAction}" size="1">
                            <apex:selectOptions value="{!sevent.selectTransferAction}" />
                        </apex:selectList>
                    </apex:column>
                    <apex:column headerValue="Event Name">
                        <apex:outputText value="{!sevent.event.Name}" />
                    </apex:column>
                    <apex:column headerValue="Status">
                        <apex:outputText value="{!sevent.event.Status__c}" />
                    </apex:column> 
                    <apex:column headerValue="Producbt">
                        <apex:outputText value="{!sevent.event.Product__r.Name}" />
                    </apex:column>
                    <apex:column headerValue="Transfer Fees">
                        <apex:outputText value="{!sevent.transferFee}"
                        rendered="{!sevent.event.Stage__c = 'Provisional' || sevent.feesToBeApplied = false}" />
                        <apex:inputText value="{!sevent.transferFee}"
                        rendered="{!sevent.event.Stage__c != 'Provisional' && sevent.feesToBeApplied = true}" />
                    </apex:column>
                    <apex:column headerValue="BSC Liability" style="text-align: right;">
                        <apex:outputText value="{!sevent.bscLiability}" />
                    </apex:column>
                </apex:pageBlockTable>
                <BR />
                
                <table width="100%">
                    <tr>
                        <td width="50%"><apex:commandButton value="Back"
                            action="{!showEventsToSelect}"
                            reRender="eventSelection,cancellationFeesSection" /></td>
                        <td width="50%" style="text-align: right;"><apex:commandButton action="{!process}" value="Next" /></td>
                    </tr>
                </table>
                
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    <script>
    function setFocusOnLoad() {}
    </script>
</apex:page>