<apex:page standardController="Opportunity" extensions="tncRequestEvent">
    <apex:pageMessages />
    <apex:sectionHeader title="Provisional Events" subtitle="{!Opportunity.Name}" />
    <apex:form >
        
        <div style="display: none;" >
            <apex:inputField value="{!oppy.CloseDate}" />
        </div>
        
        <apex:outputPanel id="createEvent">        
            
            <apex:PageBlock id="pg"  rendered="{! processComplete == false}">
                
                <apex:actionStatus id="loading" startText="Please wait, updating page..."/>
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                    <apex:commandButton action="{!save}" value="Create" reRender="createEvent,finishEvent,msg" rendered="{!theProducts.size > 0}"/>
                </apex:pageBlockButtons>
                <apex:pageMessages id="msg" rendered="true"/>
                <apex:repeat value="{!theProducts}" var="theProduct">
                    <apex:pageBlockSection title=" {!theProduct.me.Name} - {!theProduct.me.Family} {!theProduct.linebreak} (Quantity: {!theProduct.oliQty}, Sales Price: {!theProduct.oliUnitPrice}, Number of Days: {!theProduct.oliNoOfDays}, Number of Delegates: {!theProduct.oliDelegates})" collapsible="false">
                        <apex:outputText rendered="{!!theProduct.createable}">
                            Cannot create events for this product family type.
                        </apex:outputText>
                        <apex:pageblocktable value="{!theProduct.theEvents}" var="theEvent" rendered="{!theProduct.createable}">
                            <apex:Column >
                                <apex:facet name="header">Earliest Start Date</apex:facet>
                                <apex:inputField value="{!theEvent.StartDate__c}" required="true"/>
                            </apex:Column>
                            <apex:Column >
                                <apex:facet name="header">Latest Start Date</apex:facet>
                                <apex:inputField value="{!theEvent.Latest_Start_Date__c}" required="true"/>
                            </apex:Column>
                            <apex:Column width="400px">
                                <apex:facet name="header" >Notes</apex:facet>
                                <apex:inputField value="{!theEvent.Sales_Notes__c}"/>
                            </apex:Column>
                            <apex:Column >
                                <apex:facet name="header" >Venue</apex:facet>
                                <apex:inputField value="{!theEvent.Venue__c}" required="false"/>
                            </apex:Column>
                        </apex:pageblocktable>
                        <br/>
                        <apex:commandButton action="{!addRow}" Value="Add Row" rerender="pg" status="loading" immediate="true" rendered="{!theProduct.createable}">
                            <!-- <apex:param name="productid" assignTo="{!theProductId}" value="{!theProduct.myId}"/> -->
                            <apex:param name="opplineId" assignTo="{!oplId}" value="{!theProduct.oppLineItemId}"/>
                        </apex:commandButton>
                        
                    </apex:pageBlockSection>
                </apex:repeat>
                <apex:outputPanel rendered="{!theProducts.size == 0}">
                    No products found against opportunity or products do not require an event to be requested.
                </apex:outputPanel> 
            </apex:PageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="finishEvent" >
            <apex:pageBlock id="pg2" rendered="{! processComplete == true}">
                <apex:commandButton action="{!returnToOpp}" value="Return to Opportunity"/>
                <apex:commandButton action="{!transferMore}" value="Transfer More"/>
                <apex:commandButton action="{!confirmPendingTransfer}" value="Confirm Pending Transfers"/>   
            </apex:pageBlock>
        </apex:outputPanel>
        
    </apex:form>
    
</apex:page>