<!--
 ! FinancialForce.com, inc. claims copyright in this software, its screen
 ! display designs and supporting documentation. FinancialForce and
 ! FinancialForce.com are trademarks of FinancialForce.com, inc. Any
 ! unauthorized use, copying or sale of the above may constitute an
 ! infringement of copyright and may result in criminal or other legal
 ! proceedings.
 !
 ! Copyright (c) 2013 FinancialForce.com, inc. All rights reserved.
 -->

<!--
 ! Consumes a static resource and loads a Sencha Ext application.
 ! The static resource must be a zip of the /build/production/AppName
 ! folder generated by Sencha Cmd in a Sencha Workspace.
 -->
<apex:component layout="none" selfClosing="false">

	<!-- CONFIGURATION -->
	<apex:attribute required="true"  type="String" name="applicationName"   description="Application namespace such as MyApp" />
	<apex:attribute required="true"  type="String" name="staticResource"    description="The $Resource containing app.js" />
	<apex:attribute required="true"  type="String" name="developmentPrefix" description="Development mode prefixes all resources, production mode loads the Sencha Cmd output" />
	<apex:attribute required="false" type="String" name="frameworkPath"     description="Path to the 'ext' folder (relative to the application folder) for debugging" default="ext" />
	<apex:attribute required="false" type="String" name="baseCSSPrefix"     description="Ext.buildSettings.baseCSSPrefix which will be applied before the framework loads" default="f-" />

	<!-- INIT -->
	<apex:variable var="resourceFullName" value="{!RIGHT(staticResource, LEN(staticResource)-24)}" />
	<apex:variable var="resourcePrefix" value="{!IF(CONTAINS(resourceFullName, '__'), LEFT(resourceFullName, FIND('__', resourceFullName) + 1), '')}" />
	<apex:variable var="resourceName" value="{!IF(LEN(resourcePrefix) == 0, resourceFullName, SUBSTITUTE(resourceFullName, resourcePrefix, ''))}" />

	<!-- RESOLVE SF CSS CONFLICTS -->
	<script type="text/javascript">
		Ext = {buildSettings: {baseCSSPrefix: '{!baseCSSPrefix}'}};
	</script>

	<!-- APP BODY -->
	<apex:componentBody />

	<!-- DEVELOPMENT -->
	<apex:outputPanel rendered="{!NOT(LEN(developmentPrefix) == 0)}" layout="none">
		<base href="{!developmentPrefix}/resource/{!resourceName}/" />
		<apex:stylesheet value="{!developmentPrefix}/resource/{!resourceName}/bootstrap.css"/>
		<script type="text/javascript" src="{!developmentPrefix}/resource/{!resourceName}/{!frameworkPath}/ext-dev.js"></script>
		<!-- DISABLE CACHING ON PACKAGES/OVERRIDES -->
		<script type="text/javascript">
			Ext.Loader.setConfig({
				enabled: true,
				disableCaching: false
			});
		</script>
		<script type="text/javascript" src="{!developmentPrefix}/resource/{!resourceName}/bootstrap.js"></script>
		<script type="text/javascript" src="{!developmentPrefix}/resource/{!resourceName}/app.js"></script>
	</apex:outputPanel>

	<!-- PRODUCTION -->
	<apex:outputPanel rendered="{!LEN(developmentPrefix) == 0}" layout="none">
		<apex:stylesheet value="{!URLFOR(staticResource, '/resources/' + applicationName + '-all.css')}"/>
		<script type="text/javascript" src="{!URLFOR(staticResource, '/app.js')}"></script>
	</apex:outputPanel>

</apex:component>