<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FinancialForce_Central</defaultLandingTab>
    <description>FinancialForce Central</description>
    <label>FinancialForce Central</label>
    <logo>FFCentral/FinancialForce.png</logo>
    <tab>standard-Chatter</tab>
    <tab>FinancialForce_Central</tab>
    <tab>Purchase_Order__c</tab>
    <tab>ffps_journalimp__Stage_Journal__c</tab>
    <tab>Link_credit_notes</tab>
    <tab>c2g__codaPaymentMediaDetail__c</tab>
    <tab>c2g__codaPaymentMediaSummary__c</tab>
    <tab>Error_Log__c</tab>
    <tab>c2g__codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
    <tab>IDG_Find_Tab</tab>
</CustomApplication>
