<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>You must configure the QAS On Demand username, password and URLs as a minimum before the Experian QAS for salesforce.com integration will work.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>QAS for salesforce.com Configuration</masterLabel>
    <openType>sidebar</openType>
    <page>QASMainConf</page>
    <protected>true</protected>
</CustomPageWebLink>
