Thank you for your recent booking with the British Safety Council. Please find an invoice attached. 

We would be grateful of your prompt authorisation and forwarding (where necessary) to your accounts payable team to facilitate payment prior to the due date, per our terms and conditions.

If you are not responsible for processing payment of invoices, and would like future invoices to be sent directly by email to a different person or your accounts payable department, then, by return of email please notify us of the relevant details (name, department and email address etc) so that we can update our system accordingly.

We kindly request that any queries relating to the invoice be communicated to creditcontrol@britsafe.org at the earliest opportunity.

Kind Regards


British Safety Council