<apex:component controller="clsContactsForTrainerEmail" access="global">  
    <apex:attribute assignTo="{!eventId}" id="evtId" name="evtId" type="id" description="Event Id"/>
    <table border="0" bordercolor="" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;" width="700" cellpadding="0" cellspacing="0">
        <tr>
            <td><strong>Contact</strong></td>
            <td><strong>Phone</strong></td>
            <td><strong>Email</strong></td>
            <td><strong>Primary Booking</strong></td>
        </tr>
        <apex:repeat var="b" value="{!Bookings}">
            <tr>
                <td>{!b.Contact__r.Name}</td>
                <td>{!b.Contact__r.Phone}</td>
                <td>{!b.Contact__r.Email}</td>
                <td>{!if(b.Primary_Booking__c,'Yes','')}</td> 
            </tr>
        </apex:repeat> 
    </table>
</apex:component>