<!-- Created by Ben Mansfield 12 July 2010 -->
<apex:component controller="tncTransferBookingController" allowDML="true">
    <script>
        function selectAll(element)
         {   
                            
                            var pageBlock = document.getElementById('j_id0:j_id30:j_id31:j_id32:theBlock');
                            
                            var checkBox = pageBlock.getElementsByTagName('input');
                            if(element.value == "Select All")
                            {   
                                for(var i = 0; i< checkBox.length; i++)
                                {
                                    checkBox[i].checked = true;
                                   
                                }
                                element.value = "Unselect All";
                            }
                            else{
                                for(var i = 0; i< checkBox.length; i++)
                                {
                                    checkBox[i].checked = false;
                                   
                                }
                                element.value = "Select All";
                            }
                            
                        }
    
    
    function passResults1(x,y) {
        top.window.opener.receiveResult('{!fieldName}',x,y, 'To Be Transferred1');
        top.window.close();
        return false;
    }
        
    function cancel() {
        top.window.opener.cancel();
        top.window.close();
        return false;
    }
    
    function passResults() {
        callSave();
    }
    
	function finish(){
        
        var checkboxes = document.getElementsByClassName('unitSelect');
        var unitsSelected = "";
        for(var i = 0; i< checkboxes.length; i++) {
            if (checkboxes[i].checked){
                //alert(checkboxes[i].name);
                var recordId  = checkboxes[i].name.replace("unit","recordId");
                unitsSelected += document.getElementById(recordId).value + ",";
            }
        }
        
		top.window.opener.receiveResult('{!fieldName}','{!specialEvent.Id}','{!specialEvent.Name}', 'To Be Transferred',unitsSelected);
        top.window.close();
        return false;
    }
    
    </script>
    
    <apex:actionFunction action="{!save}" name="callSave" oncomplete="finish()"/>
    
    <apex:attribute name="bType" description="This can either be 'Booking' or 'Transfer'" type="String" required="true" assignTo="{!bookingType}" />
    <apex:attribute name="fieldtoUse" description="" type="string" assignTo="{!fieldName}" />
    <apex:attribute name="opp" description="" type="Opportunity" assignTo="{!opportunity}" />
    <apex:attribute name="eventExclusions" description="" type="string" assignTo="{!eventstoExclude}"/>
    <apex:attribute name="bEvent" description="" type="Special_Event_Booking__c" assignTo="{!booking}" />
    
    
    <apex:outputPanel rendered="{!pageNum == 1}">
        
        <apex:pageBlock title="Find Events">
            <apex:pageBlockButtons location="bottom">
                <!--<apex:commandButton action="{!cancel}" value="Cancel" />-->
                <input type='button'  class="btn"  value="Cancel" onclick="cancel();return false;"/>
                <apex:commandButton action="{!next}" value="Next" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1">
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Location" />
                    
                    <apex:selectList value="{!locationCriteria}" multiselect="true" size="5">
                        <apex:selectOptions value="{!eventCityPicklistOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!eventCriteria.StartDate__c}" />
                <apex:inputField value="{!eventCriteria.EndDate__c}" />
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Free Spaces" />
                    <apex:inputField value="{!eventCriteria.Maximum_Places__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!bookingType == 'Transfer'}">
                    <apex:outputLabel value="Customer Transfer Request" />
                    <apex:inputCheckbox value="{!customerTransferRequest}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br />
            
            <apex:pageBlockSection title="Select Products" rendered="{!bookingType == 'Booking'}" columns="1">
                <apex:pageBlockTable value="{!productSelections}" var="p">
                    <apex:column >
                        <apex:inputCheckbox value="{!p.selected}" />
                    </apex:column>
                    <apex:column value="{!p.record.PricebookEntry.Product2.Name}" />
                    <apex:column value="{!p.record.Quantity}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:outputPanel>
    
    
    <apex:outputPanel rendered="{!pageNum == 2}">
        <apex:pageBlock title="Select BSC Events">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!prev}" value="Previous" />
                <!--<apex:commandButton action="{!cancel}" value="Cancel" />-->
                <input type='button'  class="btn"  value="Cancel" onclick="cancel();return false;"/>
                <apex:commandButton action="{!next}" value="Next" />
            </apex:pageBlockButtons>
            
            <apex:outputPanel rendered="{!bookingType == 'Booking'}">
            <apex:repeat value="{!eventSelectionsByProduct}" var="p">
                <apex:pageBlockSection title="Product: {!p.record.PricebookEntry.Product2.Name}" columns="1" collapsible="false">
                    <apex:pageBlockTable value="{!p.events}" var="e">
                        <apex:column >
                            <apex:outputText rendered="{!if((e.record.Available_places__c <= 0 && e.record.Allow_Overbooking__c == false),true,false)}">
                                <apex:inputCheckbox value="{!e.selected}" disabled="True"/><font color="#FF0000"><strong>FULL</strong></font>
                            </apex:outputText>
                            <apex:outputText rendered="{!if((e.record.Available_places__c > 0 && e.record.Available_places__c < p.record.Quantity && e.record.Allow_Overbooking__c == false),true,false)}">
                                <apex:inputCheckbox value="{!e.selected}" disabled="True"/><font color="#FF0000"><strong>NOT ENOUGH PLACES ({!p.record.Quantity-e.record.Available_places__c} needed)</strong></font>
                            </apex:outputText>
                            <apex:outputText rendered="{!if((e.record.Available_places__c > 0 && e.record.Available_places__c >= p.record.Quantity),true,false)}">
                                <apex:inputCheckbox value="{!e.selected}" />
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="Event Name">
                            <apex:outputLink value="/{!e.record.Id}" target="_blank">{!e.record.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!e.record.StartDate__c}" />
                        <apex:column value="{!e.record.EndDate__c}" />
                        <apex:column value="{!e.record.City__c}" />
                        <apex:column value="{!e.record.Available_places__c}" />
                        <apex:column value="{!e.record.No_of_Delegates_Booked__c}" />
                        <apex:column value="{!e.record.Maximum_Places__c}" />
                        <apex:column value="{!e.record.Minimum_Places__c}" />
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:repeat>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!bookingType == 'Transfer'}">
                <apex:pageBlockTable value="{!eventSelections}" var="e">
                    <apex:column >
                        <apex:inputCheckbox value="{!e.selected}" />
                    </apex:column>
                    <apex:column value="{!e.record.Name}" />
                    <apex:column value="{!e.record.Product__c}" />
                    <apex:column value="{!e.record.StartDate__c}" />
                    <apex:column value="{!e.record.EndDate__c}" />
                    <apex:column value="{!e.record.City__c}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
        
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!pageNum == 3}">
        <!-- Show BSC Event Units grouped by BSC Events -->
        <apex:pageBlock title="Select BSC Event Units" id="theBlock">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!prev}" value="Previous" />
                <!--<apex:commandButton action="{!cancel}" value="Cancel" />-->
                <input type='button'  class="btn"  value="Cancel" onclick="cancel();return false;"/>
                <apex:commandButton action="{!next}" value="Next" rendered="{!bookingType == 'Booking'}" />
                <!--<apex:commandButton onclick="passResults();" value="Transfer" rendered="{!bookingType == 'Transfer'}" />-->
                <input type='button'  class="btn"  value="Transfer" onclick="passResults();return false;"/>
                <input  type="button" class="btn" value="Select All"  onClick="javascript:selectAll(this);" />
            </apex:pageBlockButtons>
            <apex:repeat value="{!eventUnitSelections}" var="e">
                <apex:pageBlockSection title="BSC Event: {!e.record.Name}" columns="1" collapsible="false">
                    <apex:pageBlockTable value="{!e.units}" var="u">
                        <apex:column >
                            <apex:inputCheckbox styleClass="unitSelect" id="unit" value="{!u.selected}" />
                            <apex:inputHidden id="recordId" value="{!u.record.id}"/>
                        </apex:column>
                        
                        <apex:column value="{!u.record.Name}" />
                        <apex:column value="{!u.record.Unit_Description__c}" />
                        <apex:column value="{!u.record.Venue__c}" />
                        <apex:column value="{!u.record.Unit_Start_Time__c}" />
                        <apex:column value="{!u.record.Duration__c}" />
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:repeat>
        </apex:pageBlock>
        
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!pageNum == 4}">
        <!-- Show Contacts associated with this Opportunity (via OpportunityContactRole) -->
        <apex:pageBlock title="Contacts">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!prev}" value="Previous" />
                <!--<apex:commandButton action="{!cancel}" value="Cancel" />-->
                <input type='button'  class="btn"  value="Cancel" onclick="cancel();return false;"/>
                <apex:commandButton action="{!save}" value="Save" />
                
            </apex:pageBlockButtons>
            
            <p>The following Contacts will be booked on the selected events:</p>
            <apex:outputPanel rendered="{!linkedContacts.size == 0}">
                <p style="margin-left: 20px; font-weight: bold;">No contacts have been assigned to this Opportunity.</p>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!linkedContacts.size > 0}">
                <apex:pageBlockTable value="{!linkedContacts}" var="role">
                    <apex:column >
                        <apex:inputCheckbox value="{!role.selected}" />
                    </apex:column>
                    <apex:column value="{!role.record.contact.Name}" />
                    <apex:column value="{!role.record.contact.Title}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
            
            <br />
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Unknown Delegates" />
                    <apex:inputText value="{!numberUnknownDelegates}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:outputPanel>
</apex:component>