<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FinancialForce Accounting</description>
    <label>Accounting</label>
    <logo>FinancialForceDocuments/FinancialForce.png</logo>
    <tab>standard-Chatter</tab>
    <tab>SelectCompany</tab>
    <tab>standard-Account</tab>
    <tab>codaInvoice__c</tab>
    <tab>codaPurchaseInvoice__c</tab>
    <tab>codaPurchaseCreditNote__c</tab>
    <tab>codaPayment__c</tab>
    <tab>codaCashEntry__c</tab>
    <tab>CashMatching</tab>
    <tab>codaJournal__c</tab>
    <tab>codaTransaction__c</tab>
    <tab>AgedAnalysisReports</tab>
    <tab>ffps_blkstatex__StatementAccount__c</tab>
    <tab>standard-report</tab>
    <tab>Purchase_Order__c</tab>
    <tab>ffps_journalimp__Stage_Journal__c</tab>
    <tab>Link_credit_notes</tab>
    <tab>codaPaymentMediaDetail__c</tab>
    <tab>codaPaymentMediaSummary__c</tab>
    <tab>Error_Log__c</tab>
    <tab>codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
</CustomApplication>
