<apex:component controller="Loop.DualSelectListController" allowDML="true" layout="block">
    <apex:attribute name="availableLabel" assignTo="{!aLabel}" type="string" required="true" description="The label." />
    <apex:attribute name="chosenLabel" assignTo="{!cLabel}" type="string" required="true" description="The label." />
    <apex:attribute name="size" assignTo="{!listSize}" type="integer" required="false" description="Size of lists" />
    <apex:attribute name="allSelectOptions" assignTo="{!allOptions}" type="SelectOption[]" required="true" description="Semicolon delimited list of options." />
    <apex:attribute name="chosenSelectOptions" assignTo="{!chosenOptions}" type="SelectOption[]" required="true" description="Semicolon delimited list of chosen options." />
    <apex:outputPanel id="dual" styleClass="duelingListBox">
        <table class="layout"> <tr>
        <td class="selectCell">
            <div class="selectTitle">
                <apex:outputLabel value="{!availableLabel}" for="optionIds" styleClass="selectTitle" />
            </div>
            <apex:selectList size="{!listSize}" multiselect="true" id="optionIds" value="{!highlightedAvailableOptions}" style="min-width: 100px;">
                <apex:selectOptions value="{!availableOptions}" />
            </apex:selectList>
        </td>
        <td class="buttonCell">
            <apex:actionStatus stopText="" id="addStatus" styleClass="nowrap">
                <apex:facet name="start">
                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                </apex:facet>
            </apex:actionStatus>
            <div class="text">Add</div>
            <div class="text">
                <apex:commandLink action="{!addOptions}" status="addStatus" rerender="pgmsgs,dual" oncomplete="highlightSaveButton('saveOptionsBtn');">
                    <apex:image title="Add" styleClass="rightArrowIcon" alt="Add" value="/s.gif" />
                </apex:commandLink>
            </div>
            <div class="text">
                <apex:commandLink action="{!removeOptions}" status="remStatus" rerender="pgmsgs,dual" oncomplete="highlightSaveButton('saveOptionsBtn');">
                    <apex:image title="Remove" styleClass="leftArrowIcon" alt="Remove" value="/s.gif" />
                </apex:commandLink>
            </div>
            <div class="duelingText">Remove</div>
            <apex:actionStatus stopText="" id="remStatus" styleClass="nowrap">
                <apex:facet name="start">
                    <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                </apex:facet>
            </apex:actionStatus>
        </td>
        <td class="selectCell">
            <apex:outputPanel layout="block" styleClass="selectTitle">
                <apex:outputLabel id="selSecLabel" value="{!chosenLabel}" for="chosenIds" styleClass="selectTitle">
                </apex:outputLabel>
            </apex:outputPanel>
            <apex:selectList size="{!listSize}" multiselect="true" id="selectedSignOptionIds" value="{!highlightedChosenOptions}" style="min-width: 100px; max-width: 500px;">
                <apex:selectOptions value="{!chosenOptions}" />
            </apex:selectList>
            </td>
        </tr> </table>
    </apex:outputPanel>
</apex:component>