<apex:component >
    <apex:attribute name="con" type="Loop.fieldTaggerExt" required="false" description="The controller for this component." />
    <style>
        .statusContainer {
            position: absolute;
            padding: 1px 0 0 5px;
        }
        .status {
            right: -24px;
            top: 0;
        }
        .status.isIE {
            top: -11px;
        }
        .bPageBlock .pbBody .pbSubsection .detailList .list .dataRow .selectTagCell {
            padding-right: 10px;
        }
        .detailList th .helpButton .helpOrb, .detailList th .helpButtonOn .helpOrb {
            border: none;
        }
        .errorValue {
            color: red;
        }
    </style>
    <script type="text/javascript" src="{!URLFOR($Resource.JQuery)}"></script>
    <script src="{!URLFOR($Resource.Scripts, 'jquery.drawloop.js')}"></script>
    <script type="text/javascript">
        jQuery.noConflict(); // Can't use $ because prototype and jQuery will have naming issues.
                             // This command fixes that, but you must use "jQuery" instead of "$"
                             // for jQuery commands.
        jQuery(function() {
            jQuery("#AppBodyHeader").css('display', 'none');
            jQuery('[id$=":dateMessages"]').parent().attr('colspan', '3');
            jQuery('.selectTagCell').live('click', function() {
                jQuery(this).closest('tr').find('.tagInput').select();
            });
            jQuery.notifie({
                allowCompatibilityView: false,
                requiredVersion: 7,
                containerSelector: '#ieMsgs',
                compatibilityViewMessage: '{!JSENCODE($Label.IE_Compatibility_View_Warning)}',
                versionMessage: '{!JSENCODE($Label.IE_Higher_Version_Required)}'
            });
        });
        
        function addPrimaryRole() {
            jQuery('select.contactRole').append(jQuery('<option />').attr('value', 'IsPrimary').text('Primary'));
        }
        
        function log(msg) {
            window.debug && window.console && window.console.log && window.console.log(msg);
        }
        function updateData(referenceId, elem) {
            log('update data for: ' + referenceId);
            if (elem === undefined) {
                elem = jQuery('.' + referenceId).parent();
            }
            addProcessingIcon(elem);
            populateData(referenceId);
        }
        function updateRelatedData(referenceId, elem) {
            log('update data for: ' + referenceId);
            if (elem === undefined) {
                elem = jQuery('.' + referenceId).parent();
            }
            addProcessingIcon(elem);
            populateRelatedData();
        }
        function handleLookupChange(referenceId) {
            var $lookup = getLookupField(referenceId);
            if ($lookup.size() && hasValidId($lookup)) {
                updateData(referenceId, $lookup.parent());
            }
        }
        function getLookupField(referenceId) {
            return jQuery(':input.' + referenceId + ':eq(0)');
        }
        function hasValidId($lookup) {
            if ($lookup.val()) {
                var $recordIdElement = 
                    $lookup.attr('id').substring($lookup.attr('id').length - 5) == '_lkid'
                        ? $lookup
                        : jQuery('[id="' + $lookup.attr('id') + '_lkid' + '"]');
                return ($recordIdElement.length 
                    && ($recordIdElement.val().length == 15 || $recordIdElement.val().length == 18));
            }
            return false;
        }
        function handleKeyPrefixOverride(referenceId, keyPrefix) {
            $lookup = getLookupField(referenceId);
                log('override key prefix: ' + referenceId + ', ' + keyPrefix);
            if ($lookup.size()) {
                var elem = document.getElementById($lookup.attr('id') + '_lktp');
                if (elem) elem.value = keyPrefix;
            }
        }
        function addProcessingIcon(elem) {
            jQuery(elem).append('<span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>');
        }
    </script>
    <apex:outputPanel id="pgmsgs">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:actionFunction action="{!con.populateData}" name="populateData" rerender="lookupPanel,fieldtags" />
    <apex:actionFunction action="{!con.populateRelatedData}" name="populateRelatedData" rerender="lookupPanel,fieldtags" />
    <apex:pageBlockSection title="Options" columns="2" id="pbs">
        
        <!-- Main Object -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel for="mainObj" value="Main Object" />
            <apex:outputPanel >
                <apex:selectList id="mainObj" size="1" value="{!con.mainObject}">
                    <apex:selectOptions value="{!con.availableObjects}" />
                    <apex:actionSupport event="onchange" action="{!con.mainObjectChange}" reRender="lookupPanel,aliasLabelPanel,aliasPanel,rolePanel,roleLabelPanel,objectFieldsPanel,lookupFieldsLabelPanel,lookupFieldsPanel,formatLabelPanel,formatPanel,dateMessages,fieldtags,recipientLabelPanel,recipientPanel" status="mainObjStatus" />
                </apex:selectList>
                <apex:actionStatus id="mainObjStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!-- Document Type -->
        <apex:pageBlockSectionItem >
            <apex:outputLabel for="docType" value="Document Type" />
            <apex:outputPanel >
                <apex:selectList id="docType" size="1" value="{!con.documentType}">
                    <apex:selectOptions value="{!con.documentTypeOptions}" />
                    <apex:actionSupport event="onchange" action="{!con.changeDocumentType}" reRender="fieldtags" status="docTypeStatus" />
                </apex:selectList>
                <apex:actionStatus id="docTypeStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem> 
        
        <!-- Recipients -->
        <apex:pageBlockSectionItem >
            <apex:outputPanel id="recipientLabelPanel">
                <apex:outputLabel value="{!$ObjectType.Loop__dsRecipient__c.label}" for="recipient" rendered="{!con.showRecipientSection}" />
            </apex:outputPanel>
            <apex:outputPanel id="recipientPanel">
                <apex:selectList id="recipient" size="1" rendered="{!con.showRecipientSection}" value="{!con.recipient}">
                    <apex:selectOptions value="{!con.recipientList}" />
                    <apex:actionSupport event="onchange" action="{!con.changeRecipient}" reRender="objectFieldsPanel,fieldtags" status="recipientStatus" />
                </apex:selectList>
                <apex:actionStatus id="recipientStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!-- Role Name -->
        <apex:pageBlockSectionItem >
            <apex:outputPanel id="roleLabelPanel">
                <apex:outputLabel value="Role Name" rendered="{!con.showContactRoles}" />
            </apex:outputPanel>
            <apex:outputPanel id="rolePanel">
                <apex:outputPanel rendered="{!con.ContactRole != null}">
                    <apex:inputField value="{!con.ContactRole['Role']}" styleClass="contactRole">
                        <apex:actionSupport event="onchange" action="{!con.changeContactRole}" reRender="fieldtags" status="contactRoleStatus" />
                    </apex:inputField>
                </apex:outputPanel>
                <apex:actionStatus id="contactRoleStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
                <script>addPrimaryRole();</script>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!-- Field -->
        <apex:pageBlockSectionItem id="fieldpbsi">
            <apex:outputLabel for="field" value="Field" />
            <apex:outputPanel id="objectFieldsPanel">
                <apex:outputPanel rendered="{!NOT(con.hasFieldOptions)}">No options available based on current selections.</apex:outputPanel>
                <apex:selectList id="field" size="1" value="{!con.field}" rendered="{!con.hasFieldOptions}">
                    <apex:selectOption itemValue="" itemLabel="{!con.ViewAllOption}" rendered="{!con.includeViewAllFieldsOption}" />
                    <apex:selectOptions value="{!con.objectFields}" />
                    <apex:actionSupport event="onchange" reRender="aliasLabelPanel,aliasPanel,lookupFieldsLabelPanel,lookupFieldsPanel,formatLabelPanel,formatPanel,dateMessages,fieldtags" action="{!con.changeField}" status="objFldStatus" />
                </apex:selectList>
                <apex:actionStatus id="objFldStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!-- Alias -->
        <apex:pageBlockSectionItem >
            <apex:outputPanel id="aliasLabelPanel">
                <apex:outputLabel value="Alias" rendered="{!con.showAliasOptions}" />
            </apex:outputPanel>
            <apex:outputPanel id="aliasPanel">
                <apex:selectList id="aliases" size="1" rendered="{!con.showAliasOptions}" value="{!con.alias}">
                    <apex:selectOption itemValue="" itemLabel="--None--" />
                    <apex:selectOptions value="{!con.aliasOptions}" />
                    <apex:actionSupport event="onchange" action="{!con.changeAlias}" reRender="fieldtags" status="aliasStatus" />
                </apex:selectList>
                <apex:actionStatus id="aliasStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!-- Lookup Object Field -->
        <apex:pageBlockSectionItem >
            <apex:outputPanel id="lookupFieldsLabelPanel">
                <apex:outputLabel for="lookupFields" value="Lookup Object Field" rendered="{!NOT(con.lookupFieldsDisabled)}" />
            </apex:outputPanel>
            <apex:outputPanel id="lookupFieldsPanel">
                <apex:selectList id="lookupFields" size="1" value="{!con.lookupObjectField}" rendered="{!NOT(con.lookupFieldsDisabled)}">
                    <apex:selectOption itemValue="" itemLabel="{!con.ViewAllOption}" rendered="{!con.includeViewAllLookupFieldsOption}" />
                    <apex:selectOptions value="{!con.lookupObjectFields}" />
                    <apex:actionSupport event="onchange" reRender="aliasLabelPanel,aliasPanel,formatLabelPanel,formatPanel,dateMessages,fieldtags" action="{!con.changeLookupField}" status="lkupFldStatus" />
                </apex:selectList>
                <apex:actionStatus id="lkupFldStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem />
        
        <!-- Format -->
        <apex:pageBlockSectionItem >
            <apex:outputPanel id="formatLabelPanel">
                <apex:outputLabel for="format" value="Format" rendered="{!NOT(con.formatDisabled)}" />
            </apex:outputPanel>
            <apex:outputPanel id="formatPanel">
                <apex:selectList id="format" size="1" value="{!con.format}" rendered="{!NOT(con.formatDisabled)}">
                    <apex:selectOption itemValue="" itemLabel="--Default--" />
                    <apex:selectOptions value="{!con.formatOptions}" />
                    <apex:actionSupport event="onchange" reRender="fieldtags" action="{!con.changeFormat}" status="formatChangeStatus" />
                </apex:selectList>
                <apex:actionStatus id="formatChangeStatus" >
                    <apex:facet name="start">
                        <span class="statusContainer"><span class="status"><img src="/img/loading.gif" alt="Processing..." width="16" height="16" title="Processing..." /></span></span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        <apex:pageBlockSectionItem >
            <apex:outputLabel />
            <apex:outputPanel id="dateMessages">
                <apex:outputPanel rendered="{!con.isDateFormat}">
                    * These options change formats based on the user's locale.<br />
                    Day and month names will be determined by the user's locale.<br />
                    Date values passed into Excel will be formatted as specified in the cell formatting.
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    
    <apex:outputPanel id="lookupPanel">
        <apex:pageBlockSection title="Lookup Data" columns="1" rendered="{!AND(!con.mainObjectIsApexData, !ISBLANK(con.CurrentRecordDataList))}">
            <apex:repeat var="data" value="{!con.CurrentRecordDataList}">
                <apex:pageBlockSectionItem helpText="{!con.LookupDataHelpText}">
                    <apex:outputPanel id="recordDataLabelPanel">
                        <apex:outputLabel rendered="{!data.HasValidReferenceField}" value="Lookup {!data.ObjectLabel}" /> 
                    </apex:outputPanel>
                    <apex:outputPanel id="recordDataPanel">
                        <apex:inputField styleClass="{!data.ReferenceId}" required="false" rendered="{!data.HasValidReferenceField}" value="{!data.ChildObject[data.ReferenceFieldName]}" onchange="handleLookupChange('{!JSENCODE(data.ReferenceId)}');" />
                        <script type="text/javascript">if ({!data.OverrideKeyPrefix}) handleKeyPrefixOverride('{!JSENCODE(data.ReferenceId)}','{!JSENCODE(data.KeyPrefix)}');</script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:repeat>
            <apex:pageBlockSectionItem rendered="{!con.RelatedObjectData != null}">
                <apex:outputPanel id="childRecordDataLabelPanel">
                    <apex:outputLabel value="Select {!con.RelatedObjectData.ObjectLabel}" /> 
                </apex:outputPanel>
                <apex:outputPanel id="childRecordDataPanel">
                    <apex:selectList size="1" value="{!con.RelatedObjectData.SelectedValue}" styleClass="{!con.RelatedObjectData.ReferenceId}" required="false" onchange="updateRelatedData('{!JSENCODE(con.RelatedObjectData.ReferenceId)}');">
                        <apex:selectOptions value="{!con.RelatedObjectData.Items}" />
                    </apex:selectList>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <script type="text/javascript">(window.closePopup && window.closePopup());</script>
        </apex:pageBlockSection>
    </apex:outputPanel>
    
    <apex:outputPanel id="fieldtags">
        <apex:pageBlockSection title="Field Tags" columns="1">
            <apex:pageMessages id="fieldMessages" />
            <apex:pageBlockTable value="{!con.fieldTags}" var="t">
                <apex:column headerValue="Label" styleClass="selectTagCell labelCell" width="22%">
                    <span id="{!t.tagName}-_help" class="helpButton">
                        <span><label>{!t.label}</label></span><apex:image value="/s.gif" alt="" styleClass="helpOrb" rendered="{!OR(con.formatDisabled && t.hasFormatOptions, t.hasSpecialFieldType)}" />
                            <apex:outputPanel rendered="{!t.hasFormatOptions || t.hasSpecialFieldType}">
                                <script type="text/javascript">sfdcPage && sfdcPage.setHelp("{!JSENCODE(t.tagName)}", "{!IF(t.hasFormatOptions,JSENCODE(con.FormatHelpText),JSENCODE(con.SectionReplicationHelptext))}")</script>
                            </apex:outputPanel>
                    </span>
                </apex:column>
                <apex:column headerValue="Tag" styleClass="selectTagCell tagCell">
                    <input class="tagInput" readonly="readonly" value="{!t.tagName}" size="{!con.TagInputSize}" onclick="jQuery(this).select();" />
                </apex:column>
                <apex:column styleClass="selectTagCell valueCell" rendered="{!con.hasSampleData && ISBLANK(con.lookupObjectField)}" width="32%">
                    <apex:facet name="header">
                        <span id="columnHeaderValue-_help" class="helpButton">
                            <span><label>Value</label></span><img src="/s.gif" alt="" class="helpOrb" />
                            <script type="text/javascript">sfdcPage && sfdcPage.setHelp("columnHeaderValue", "{!JSENCODE(con.ValueColumnHelpText)}")</script>
                        </span>
                    </apex:facet>
                    <apex:outputText value="{!t.dataValue}" styleClass="{!IF(t.isError, 'errorValue', '')}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:outputPanel>
</apex:component>