Dear {!Contact.Salutation} {!Contact.LastName}
 
I am writing to advised you that your Direct Debit under the reference {!Payonomy_Instruction__c.Name} has been cancelled.
 
The collection schedule was as follows:
•	Account Name: {!Payonomy_Instruction__c.Bank_Account_Name__c}
•	Account Number: {!Payonomy_Instruction__c.Bank_Account_Number__c}
•	Sort Code: {!Payonomy_Instruction__c.Bank_Sort_Code__c}
•	Ongoing Amount:{!Payonomy_Instruction__c.Ongoing_Amount__c}

If you have any questions about this please contact us and quote the reference number above. 

Yours sincerely
 
{!User.FirstName} {!User.Last}
{!User.Title}
 
Tel: {!User.Phone}
Email: {!User.Email}