<apex:component >
       
    <style>
       

        .img-upload-button-wrap {
  border-width: 1px;
  border-color: rgb( 51, 174, 253 );
  border-style: solid;
   
  display: inline-block;
  color: #33aefd;
  font-size: 14px;
   text-align: center; 
   padding:5px;
  border-radius: 5px;
  background-color: rgb( 255, 255, 255 );
   width: 86px;
   
}
 
.fileUpload-control {
  width: 98px;
  cursor: pointer;
 
  margin-left: -98px;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
 /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
  /* Good browsers */
  opacity: 0;
}
.ffse-img-upload-placeholder,.ffse-img-uploading,.ffse-img-uploaded{
  width:285px;
  height:126;
}
.ffse-uploaded-img {
  width:auto;
  height:inherit;
}
.ffse-img-fileextension-dec {
  float: left;
  width: 60%;
  display: inline-block;
}
.ffse-file-upload-container {
  max-width: 300px;
  overflow: hidden;
}
.ffse-img-input-wrapper{
    width: 40%;
  float: left;
  display: inline-block;
}
    </style>


<div  id="inputcontrolsContainer">

   <div   class="ffse-file-upload-container">
    <div class="ffse-img-input-container">
    <div class="ffse-img-input-wrapper">
    <span class="img-upload-button-wrap" >Upload</span>
    <input type="file" class="fileUpload-control" onchange="uploadFiles(this);" />
    </div>
    <div class="ffse-img-fileextension-dec"> Format gif, png or jpg. Maximum size 600kb.</div>
    </div>
    <div  class="ffse-img-uploading"  style="display:none;">uploading image <span class="ffse-uploading-img"></span></div>
    <div   class="ffse-img-uploaded" style="display:none;">uploaded <span class="ffse-uploaded-img"></span></div>
    <div   class="ffse-img-upload-error" style="display:none;"></div>
    <div   class="ffse-img-upload-placeholder"  style="display:none;"></div>
    </div>

    <div   class="ffse-file-upload-container">
    <div class="ffse-img-input-container">
    <div class="ffse-img-input-wrapper">
    <span class="img-upload-button-wrap" >Upload</span>
     
    <input type="file" class="fileUpload-control" data-ffstyle-selector=".ff-form"   data-ffstyle-prop="background-image"  onchange="uploadFiles(this);" />
    </div>
    <div class="ffse-img-fileextension-dec"> Format gif, png or jpg. Maximum size 600kb.</div>
    </div>
    <div  class="ffse-img-uploading"  style="display:none;">uploading image <span class="ffse-uploading-img"></span></div>
    <div   class="ffse-img-uploaded" style="display:none;">uploaded <span class="ffse-uploaded-img"></span></div>
    <div   class="ffse-img-upload-error" style="display:none;"></div>
    <div   class="ffse-img-upload-placeholder"  style="display:none;"></div>
    </div>

 </div>

<div style="display:none" id="tempInput">

<div   class="ffse-file-upload-container">
    <div class="ffse-img-input-container">
    <div class="ffse-img-input-wrapper">
    <span class="img-upload-button-wrap" >Upload</span>
     
    <input type="file" class="fileUpload-control" data-ffstyle-selector=".ff-form"   data-ffstyle-prop="background-image"  onchange="uploadFiles(this);" />
    </div>
    <div class="ffse-img-fileextension-dec"> Format gif, png or jpg. Maximum size 600kb.</div>
    </div>
    <div  class="ffse-img-uploading"  style="display:none;">uploading image <span class="ffse-uploading-img"></span></div>
    <div   class="ffse-img-uploaded" style="display:none;">uploaded <span class="ffse-uploaded-img"></span></div>
    <div   class="ffse-img-upload-error" style="display:none;"></div>
    <div   class="ffse-img-upload-placeholder"  style="display:none;"></div>
    </div>
</div>

<div style="clear:both;overflow:hidden">
<a onclick="addInputControl(); return false;"> Add file control</a>
</div>
<script>
   

    var sfdcHostName =window.location.host.split('.')[1]; 

     

 
 

 
function addInputControl()
{
  var inputHtml=$('#tempInput').html();
  $('#inputcontrolsContainer').append(inputHtml);
}
 

function uploadImageFileOriginal(files,elementSourceParent) { 
    
    var formData = !!window.FormData ? new FormData() : null;
      
      //Not sure why multiple files dropping, so for time being disable multi file functionality
      if(files.length > 1)
      {
          alert('Multi Upload is not supported, please try to upload single file');
          return;
      }

    for (var i = 0; i < files.length; i++) {
       
        // now post a new XHR request
        if (formData) {
          var xhr = new XMLHttpRequest();

          String prefix = FFDragAndDropRESTAPI.class.getName().substringBefore('FFDragAndDropRESTAPI').substringBefore('.');
          if (prefix != '')
            prefix += '/';

          var sfdcurl = 'https://'+sfdcHostName+'.salesforce.com/services/apexrest/' + prefix + 'FFDragAndDrop/v1?FileName='+encodeURIComponent(files[i].name)+'&cType='+encodeURIComponent(files[i].type) ;
          
          
          xhr.open('POST','/services/proxy' );
          
          //xhr.setRequestHeader("Content-type",'multipart/form-data');
          //xhr.setRequestHeader("Content-type",''); 
          xhr.setRequestHeader("Authorization","Bearer {!$Api.Session_ID}");
          xhr.setRequestHeader('SalesforceProxy-Endpoint', sfdcurl);
          xhr.setRequestHeader('X-User-Agent', 'DragAndDropAPI v1.0');
           
          xhr.upload.onload = function() { 
            $(elementSourceParent).find('.ffse-img-uploading').show();
            /*step-2 */
          };
    
           
            xhr.upload.onprogress = function (event) {
              if (event.lengthComputable) {
                 /*step-1 */
              }
            }
          
          
          xhr.onreadystatechange=function()
            {
              /*step-last */
                if (xhr.readyState==4 && xhr.status == 200)
                {
                  $(elementSourceParent).find('.ffse-img-uploading').hide();
                  $(elementSourceParent).find('.ffse-img-uploaded').show();
                  if(xhr.responseText  && xhr.responseText.length>0)
                  {  
                      var response =$.parseJSON(xhr.responseText) 
                      if(response[0]=='valid')
                      {  
                         var orgid='{!$Organization.Id}';
                         var objid=response[1];
                         uploadSuccess(elementSourceParent);
                         var imgsrc='https://'+sfdcHostName+'.salesforce.com/servlet/servlet.ImageServer?id='+objid+'&oid='+orgid;
                         var $removeImage=$('<span/>', { 'class':'ffse-remove-uploadedimg' ,html:'Remove', 'data-imgdoc-id':objid});
                         var $img=$('<img/>', { 'src':imgsrc , 'class':'ffse-uploaded-img'});
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').show();
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').html($img);
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').append($removeImage);
                         $(elementSourceParent).find('.ffse-img-upload-placeholder .ffse-remove-uploadedimg').on("click", (function () {
                          
                          removeImageCallBack(this);
                         }));
                         
                          
                          

                      }
                       else
                      {
                        //console.log('Exception on server - '+response[1])
                         uploadError(elementSourceParent,"Error while uploading file"+response[1]);
                      }
                  }      
                  else
                  {
                  uploadError(elementSourceParent,"Error while uploading file");
                  }
                }
                else if (xhr.readyState==4 && xhr.status != 200)
                {
                uploadError(elementSourceParent,"Server error while uploading file");
                }
                else
                {

                }
            }
    
          xhr.send(files[i]);
        } 
    }
    var $element=$(elementSourceParent).find('.fileUpload-control');
    $element.replaceWith($element.clone(true).val('')); 
    
     
}
function uploadImageFile(files,elementSourceParent) 
    { 
    var uploadType='StyleEditor';
      var formData = !!window.FormData ? new FormData() : null;
      
      //Not sure why multiple files dropping, so for time being disable multi file functionality
      if(files.length > 1)
      {
         // showError("<div class='primary'>Uploading multiple files is not supported, please upload a single file.</div>");          
          return;
      }
      /* else if(!isImage(files[0].name))
      {
          showError("<div class='primary'>Only jpg, gif, or png files are allowed.</div>");          
          return;
      } else if (files[0].size/1024 > 600) {
          showError("<div class='primary'>The image you have selected is greater than 600 KB in size. Please select a smaller file.</div>");
          return;        
      }
*/
     
        var xhr = null;
        if(Sarissa.originalXMLHttpRequest) {
            xhr = new Sarissa.originalXMLHttpRequest();
        } else if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        }
        // now post a new XHR request
        if (formData || xhr!==undefined) {
           

          String prefix = FFDragAndDropRESTAPI.class.getName().substringBefore('FFDragAndDropRESTAPI').substringBefore('.');
          if (prefix != '')
            prefix += '/';

          var sfdcurl = 'https://'+sfdcHostName+'.salesforce.com/services/apexrest/' + prefix + 'FFDragAndDrop/v1?FileName='+encodeURIComponent(files[0].name)+'&cType='+encodeURIComponent(files[0].type) ;
          
           
          xhr.open('POST','/services/proxy' ,true);
           
          xhr.setRequestHeader("Authorization","Bearer {!$Api.Session_ID}");
          xhr.setRequestHeader('SalesforceProxy-Endpoint', sfdcurl);
          xhr.setRequestHeader('X-User-Agent', 'DragAndDropAPI v1.0');
           xhr.send(files[0]);
           try{
            if(xhr.upload!=undefined)
            {
          xhr.upload.onload = function() { 
            $(elementSourceParent).find('.ffse-img-uploaded').show();
            $(elementSourceParent).find('.ffse-img-uploading').hide();
          }
          };
    
           if(xhr.upload!=undefined)
            {
            xhr.upload.onprogress = function (event) {
              if (event.lengthComputable) {
              $(elementSourceParent).find('.ffse-img-input-container').hide();
                $(elementSourceParent).find('.ffse-img-uploading').show();
              }
            }
          }
          }
          catch(err)
          {
            //console.log('Exception : doesnt support upload progress');
          }
          
          xhr.onreadystatechange=function()
            {
              
                if (xhr.readyState==4 && xhr.status == 200)
                {
                  
                  $(elementSourceParent).find('.ffse-img-uploaded').hide();
                  if(xhr.responseText  && xhr.responseText.length>0)
                  {  
                      var response =[];
                      try{
                      response=$.parseJSON(xhr.responseText) ;
                    }
                    catch(err)
                    {
                      //console.log(' Catch json error '+err.meesage);
                      try{
                      response=GetResponseData(xhr.response);//$.parseJSON(xhr.responseText) ;
                    }
                    catch(err)
                    {
                      //console.log(' Catch xml parsing error '+err.meesage);
                    }
                    }
                      if(response[0]=='valid')
                      {  

                         var objid=response[1];
//console.log(' Uploaded');
var orgid='{!$Organization.Id}';
                       
                         uploadSuccess(elementSourceParent);
                         var imgsrc='https://'+sfdcHostName+'.salesforce.com/servlet/servlet.ImageServer?id='+objid+'&oid='+orgid;
                         var $removeImage=$('<span/>', { 'class':'ffse-remove-uploadedimg' ,html:'Remove', 'data-imgdoc-id':objid});
                         var $img=$('<img/>', { 'src':imgsrc , 'class':'ffse-uploaded-img'});
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').show();
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').html($img);
                         $(elementSourceParent).find('.ffse-img-upload-placeholder').append($removeImage);
                        /* var fileUploadElement= $(elementSourceParent).find('.ffse-fileUpload-control');
                         var cssSelector=  $(fileUploadElement).attr('data-ffstyle-selector');
                         var cssRuleDirective=  $(fileUploadElement).attr('data-ffstyle-prop');
                         var imgsrc='https://'+sfdcHostName+'.salesforce.com/servlet/servlet.ImageServer?id='+objid+'&oid='+organisationId;

                         if(uploadType == 'StyleEditor')
                         {                         
                           var $removeImage=$('<span/>', { 'class':'ffse-remove-uploadedimg' ,html:'Remove', 'data-imgdoc-id':objid});
                           var $img=$('<img/>', { 'src':imgsrc , 'class':'ffse-uploaded-img',  'data-ffstyle-selector':cssSelector, 'data-ffstyle-prop':cssRuleDirective });
                           $(elementSourceParent).find('.ffse-img-upload-placeholder').show();
                           $(elementSourceParent).find('.ffse-img-upload-placeholder').html($img);
                           $(elementSourceParent).find('.ffse-img-upload-placeholder').append($removeImage);
                           var imgWidth='80';
                           var imgHeight='50';
                           $("<img/>").attr("src", $img.attr("src")).load(function() { 
setImageDimensions(elementSourceParent,this.width,this.height,true);});
                          
                           uploadSuccess(elementSourceParent,true,uploadType);
                           $(elementSourceParent).find('.ffse-img-upload-placeholder .ffse-remove-uploadedimg').on("click", (function () {
                           
                            removeImageCallBack(this,cssSelector,cssRuleDirective,uploadType);
                           }));                                
                         } else {
                           //var $removeImage=$('<span/>', { 'class':'ffse-remove-uploadedimg' ,html:'Remove', onClick:'removeEditorImage(this);', 'data-imgdoc-id':objid});
                           var imgId = $(elementSourceParent).parent().parent().parent().attr('id').replace('lblli','img');
                           var $img=$('<img/>', { 'id':imgId, 'src':imgsrc , 'data-ffstyle-selector':cssSelector });
                           $(elementSourceParent).find('.ffse-img-upload-placeholder-editor').show();
                           $(elementSourceParent).find('.ffse-img-upload-placeholder-editor').html($img);
                           //$(elementSourceParent).find('.ffse-img-upload-placeholder-editor').append($removeImage);
                           uploadSuccess(elementSourceParent,true,uploadType);
                         }
                     
                          */

                      }
                       else
                      {
                        //console.log('Exception on server - '+response[1]);
                         uploadError(elementSourceParent,"Error while uploading file"+response[1]);
                      }
                  }      
                  else
                  {
                  uploadError(elementSourceParent,"Error while uploading file");
                  }
                }
                else if (xhr.readyState==4 && xhr.status != 200)
                {
                uploadError(elementSourceParent,"Server error while uploading file");
                }
                else
                {

                }
            }
   
         
         
        } 
    
    var $element=$(elementSourceParent).find('.ffse-fileUpload-control');
    $element.replaceWith($element.clone(true).val('')); 
    
     
}
 function uploadSuccess(elementParent)
{
  $(elementParent).find('.ffse-img-upload-error').html('');
  $(elementParent).find('.ffse-img-upload-error').hide();
  $(elementParent).find('.ffse-img-uploading').hide();
  $(elementParent).find('.ffse-img-uploaded').hide(); 
  $(elementParent).find('.ffse-img-input-container').hide();
}
 function uploadError(elementParent,errorMessage)
{
  $(elementParent).find('.ffse-img-uploading').hide();
  $(elementParent).find('.ffse-img-uploaded').hide();
  $(elementParent).find('.ffse-img-upload-error').html(errorMessage);
  $(elementParent).find('.ffse-img-upload-error').show();
  $(elementParent).find('.ffse-img-upload-placeholder').html('');
  $(elementParent).find('.ffse-img-upload-placeholder').hide();
  
  
}
function uploadFiles(elem)
{
  var parentElement=$(elem).parents('.ffse-file-upload-container');
uploadImageFile(elem.files,parentElement);
}
function removeImageCallBack()
{
  /* Remove Image*/
}
</script>
</apex:component>