<apex:component controller="VisualAntidote.CKEditorNewFormMultiController" allowDML="true" id="cp">

    <link rel="stylesheet" href="{!URLFOR($Resource.sortable,'sortable/jquery-ui.css')}" />
    <!-- <script src="{!URLFOR($Resource.sortable,'sortable/jquery-1.8.3.js')}"></script> -->
    <script src="{!URLFOR($Resource.sortable,'sortable/jquery-ui.js')}"></script>
    <!--dialog script---->
    <link href="//www.google.com/fonts#UsePlace:use/Collection:Open+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.css')}"/>
    <!--- <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-1.9.1.js')}"></script>--->
    <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.jScroll,'css/jquery.jscrollpane.css')}" />
     <link rel="stylesheet" href="{!URLFOR($Resource.jScroll,'css/customSelectBox.css')}" />
     <script src="{!URLFOR($Resource.jScroll,'js/jScrollPane.js')}"></script>
     <script src="{!URLFOR($Resource.jScroll,'js/jquery.mousewheel.js')}"></script>
     <link rel="stylesheet" href="{!URLFOR($Resource.select2,'select2.css')}" />
     <script src="{!URLFOR($Resource.select2,'select2.js')}"></script>
     <script>    
             $(function() {
                $("select.drop-select").select2();
                $(".drop-select").on("change", function(e) {
                      if(e.val == '' || $('.formName').val().trim().length ==0){
                          $('.newBtn').addClass('btnSaved'); 
                          $('#hoverRel').hide();
                          $('#lineFirst').hide(); 
                        
                          //Default Condition
                          $('#levelFirst').hide(); 
                          $('#levelSecond').hide();
                          $('#levelThird').hide();
                          
                          $("select.drop").select2('destroy');
                          $("select.dropRelated").select2('destroy');
                          $("select.dropRelatedThird").select2('destroy'); 
                          
                          $('#hoverRelSelectedImg').css('display','none')
                          
                          $('#levelFirst').show();
                          $('#levelFirst .scroll-parent').hide();
                          $('#levelFirst #hoverRelImg').hide();                         
                      }else{
                      $('#lineFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                      
                      $('#hoverRel').show();
                      $('#lineFirst').show();   
                      $('#lineSecond').show();
                          $('.newBtn').removeClass('btnSaved');
                      
                      //Default Condition
                      $('#levelFirst').hide(); 
                      $('#levelSecond').hide();
                      $('#levelThird').hide();
                      
                      $("select.drop").select2('destroy');
                      $("select.dropRelated").select2('destroy');
                      $("select.dropRelatedThird").select2('destroy'); 
                      $('#hoverRelSelectedImg').css('display','none')
                      
                      $('#levelFirst').show();
                      $('#levelFirst .scroll-parent').hide();
                      $('#levelSecond .scroll-parent').hide();
                      $('#levelThird .scroll-parent').hide();
                      
                      $('#levelFirst #hoverRelImg').hide();                                                 
                      }
                 })
           });
           function callSeleted(){
               $("select.drop").select2('destroy');
               $("select.drop").select2();
               $("select.drop").select2('val','');
               $('.drop').show();
               $('#levelFirst .scroll-parent').show();
               $('#levelFirst #hoverRelImg').show();
               $('#hoverRelImg').show();
               $('#hoverRel').hide();    
               $('#lineFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");      
               $("select.drop").on("change", function(e) {
                         $('#levelSecond').hide();
                         $("select.dropRelated").select2('destroy');
                         $('#levelThird').hide();
                         $("select.dropRelatedThird").select2('destroy');
                         if(e.val == ''){
                             
                         }else{    
                              $("select.dropRelated").select2('destroy');
                              $("select.dropRelatedThird").select2('destroy');                          
                              $('#lineSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                              $('#hoverRelSelected').show();
                              $('#lineThird').show();
                              $('#levelSecond').show();
                              $('#levelSecond .scroll-parent').hide();
                              $('#levelSecond #hoverRelSelectedImg').hide();
                          }                         
                 });
           }
           function callSeletedRelated(){
               $("select.dropRelated").select2();
               $('.dropRelated').show();
               $("select.dropRelated").select2('val','');
               $('#levelSecond .scroll-parent').show();
               $('#levelSecond #hoverRelSelectedImg').show();
               $('#hoverRelSelectedImg').show();                
               $('#hoverRelSelected').hide();
               $('.dropRelated').unbind();   
               $('#lineSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");  
               
               //remove first selected item from second list
               var fistListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').val();
               if(fistListVal !=null && fistListVal.trim().length >0){
                   $(".dropRelated option[value='"+fistListVal+"']").remove();
               }
                          
               if(($('.drop option').length - 1) > 2){     
                   $("select.dropRelated").on("change", function(e) {
                             $('#levelThird').hide();
                             $("select.dropRelatedThird").select2('destroy');
                             if(e.val == ''){                                 
                             }else{
                                  $("select.dropRelatedThird").select2('destroy');
                                  $('#hoverRelSelectedThird').show();
                                  $('#lineThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                                  $('#levelThird').show();
                                  $('#levelThird .scroll-parent').hide();
                                  $('#levelThird #hoverRelSelectedThirdImg').hide();                         
                              }
                     });
                 }               
           }
           function callSeletedRelatedThird(){
               //Remove first list selected item from second list
               var fistListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').val();
               if(fistListVal !=null && fistListVal.trim().length >0){
                   $(".dropRelatedThird option[value='"+fistListVal+"']").remove();
               }
               //Remove second list selected item from third list
               var secondListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSecRelated').val();
               if(secondListVal !=null && secondListVal.trim().length >0){
                   $(".dropRelatedThird option[value='"+secondListVal+"']").remove();
               }
               
               if(($('.drop option').length - 1) >= 3){
                   $("select.dropRelatedThird").select2();
                   $("select.dropRelatedThird").select2('val','');
                   $('#levelThird .scroll-parent').show();
                   $('#lineThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");                   
                   $('#levelThird #hoverRelSelectedThirdImg').show();
                   $('#hoverRelSelectedImg').show();
                   $('.dropRelatedThird').show();
                   $('#hoverRelSelectedThird').hide();
               }
           }
        </script>
  <style>
      .scroll-parent {
            float: left;
       }
      .select2-container .select2-choice{
          width: 340px;
          padding: 5px !important;
          padding-left: 20px !important;
          border-radius: 5px !important;
          background-color: #fff !important;
          height: 23px !important;
          line-height: inherit !important;
          background-image: none !important;
      }
      .select2-results li{
          padding: 5px;
          margin:0 ;
      }
      .select2-highlighted{
           background-color: #fff !important;
           color: #000 !important;
           border-left: 5px solid #33aefd;
           margin-left:-5px !important;
      }
      .select-target.select-theme-default {
            width: 340px;
            padding: 5px;
            border: 1px solid #cecece;
            padding-left: 20px;
            height: 35px;
            border-radius: 5px;
            background-color: #fff;
        }
        .select-options .select-option.select-option-highlight {
            background: #FFF !important;
            color: black !important;
            border-left: 5px solid #33aefd;
            padding: 0.5rem 1em 0.5rem 25px !important;
        }
      .select-content {
        max-width: 340px !important;
        width: 340px;
        }
    .container > center {
        background-color: #F1F6F8;
        min-height: 210px;
    }
    h1{
        font-size: 26px;
        font-weight: semi-bold;
        color:#052942;
    }
    H2{
        font-size: 20px;
        font-weight: regular;
    }
    H3{
        font-size: 18px;
        font-weight: regular;
    }
    H4{
        font-size: 14px;
        font-weight: regular;
    }
    H5{
        font-size:12px;
        font-weight: regular;
    }
    H6{
        font-size:10px;
        font-weight: regular;
   }
   .button {
   background: #1bc2b1;
   color: white;
   border:none;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
  .button:hover {
   background: #1bc2b1;
   color: white;
   text-decoration: none;
   }
   #bodyCell table {
    text-align:left;
   }
   #bodyCell table td{
        height: 42px;
        vertical-align: middle;
        font-weight:bold;
   }
   .container{
            background-color:#f1f6f8;
            width:100%;left:0;
            height:125px;
     }
    .formName{
        border-radius: 5px;
        background-color:#fff;
        border: 1px solid #CECECE;
        color:#052942;
        width:217px;
        padding: 10px; 
        height: 13px;   
    }
    .formName:focus{
            outline:none;
            border-color:#33aefd;
    }
    .formName:disabled{
        background-color:#f1f6f8;
        border-color:#cecece;
    }
    .container table {
        padding-top: 30px !important;        
    }
    .newBtn {
        padding: 6px;
        display: block;
        width: 121px !important;
        text-align: center;
    }
    .selectParent{
    width: 318px;
    overflow:hidden;
    border-radius: 5px;
   }
   .custom {
        top: -54px;
        position: fixed;
    }    
    .disabled{
        background: none repeat scroll 0 0 #cecece!important;
    }
    .disabled:hover{
        background: none repeat scroll 0 0 #cecece!important;
    }
    #newForm{
        position: relative;
        /*top:30px;*/
    }    
    #newForm td{
        height: 35px !important;
        padding-right: 20px;
        vertical-align: top !important;
        line-height:2;
    }
    .customSelect .selectedValue {
        height: 18px;
        padding-left: 20px;
        padding-top: 10px;
        background:url('{!URLFOR($Resource.iconImages,'img-select.png')}') no-repeat 96% center #fff;
     }
     .customSelect .selectValueWrap .caret {
        position: absolute;
        top: 16px;
        display: none;
     }
     dd{
         height:18px;
         padding-bottom: 13px !important;
         padding-left: 20px !important;
     }
     .customSelect .selected {
         background-color : #FFF !important;
         background-image:none !important;
         color : black !important;
     }
     .customSelect .selectList dd.hovered {
            background-color: #FFF !important;
            background-image: none !important;
            color: black !important;
            border-left: 5px solid #33aefd;
            padding-left: 15px !important;//Change this in code
       }
     
      .select-open{
          z-index: 100 !important;
      }
      .requiredInput,.customSelect{
          font-family: 'Open Sans','sans-serif';
      }
      .btnSaved {
        background: none repeat scroll 0 0 #CECECE !important;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        min-width: 100px;
        text-decoration: none;
        vertical-align: middle;
        pointer-events:none;
    }
    .container{
        height:auto;
    }
    .relatedDiv{
        color: #444;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
        height: 23px;
        border: dashed 1px #33aefd;
        display:none;
        text-align: center;
        width: 354px;
    }
    .relatedDiv:hover{
        background:#33aefd;
        border: solid 1px #33aefd;
    }
</style>
<script>
    $( document ).ready(function() {
        $('.newForm').hide();
        $('.newBtn').addClass('btnSaved'); 
        setHover();        
    });
    function checkFormName(){
        //var objectNameVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelect').val();
        if($('.formName').val() == '' || $('.formName').val() == ' ' || $("Select.drop-select").select2('val') == ''){
              $('.newBtn').addClass('btnSaved'); 
          }else{
              $('.newBtn').removeClass('btnSaved');                                                
          }
    }
    
    function setHover(){  
            $('.hoverRelSelectedImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSprites.png')}");
              });
            $('.hoverRelSelectedImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}");
            });          
            $('.hoverRelImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSprites.png')}");
              });
            $('.hoverRelImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}");
            });
            $('.hoverRelSelectedThirdImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSprites.png')}");
              });
            $('.hoverRelSelectedThirdImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}");
            });
    }
    function showDiv(){
        $('.newForm').show();
        $("#createNewForm").removeClass('button').addClass('btnSaved');      
    } 
    function callSaveForm(){
             var formName = $('[id$="formName"]').val();
             if( formName.trim().length==0 || $('.select2-choice span').html() == "----Select Object----"){
                 $('#isError').text('Form Name and Object Name are required.');
             }else{
                var valFirst='',valSecond='',valThird='';
                
                if($("select.drop").select2('val') != '' && $('#levelFirst .scroll-parent').css('display')=='block')
                    valFirst=$("select.drop").select2('val');
                else
                    valFirst=''
                    
                if($("select.dropRelated").select2('val') != '' && $('#levelSecond .scroll-parent').css('display')=='block')
                    valSecond=$("select.dropRelated").select2('val');
                else
                    valSecond='' 
               
                if($("select.dropRelatedThird").select2('val') != '' && $('#levelThird .scroll-parent').css('display')=='block')
                    valThird=$("select.dropRelatedThird").select2('val');
                else
                    valThird=''
                 
                var selectedObject = $('select.drop-select').select2('val');
   
                saveForm(formName,selectedObject,valFirst,valSecond,valThird);  
             }
    }
    
    function callObject(){
        var selectedObject = $('select.drop-select').select2('val');
        //RelatedObject(selectedObject);
     }
    function callRelatedObject(){
        //RelatedObjectRelated();
    }
    function callRelatedObjectThird(){    
        //RelatedObjectRelatedThird();
    }
    function delRelated(){
        $('#levelFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRel').css('display','block'); 
        $('#levelFirst .scroll-parent').hide();
        $('#hoverRelImg').css('display','none');       
        $("select.drop").select2('destroy');
        $('#levelSecond').hide();
             $("select.dropRelated").select2('destroy');
             $('#levelThird').hide();
             $("select.dropRelatedThird").select2('destroy');  
    }
    function delRelatedTwo(){
        $('#levelSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRelSelected').css('display','block'); 
        $('#levelSecond .scroll-parent').hide();         
        $('#hoverRelSelectedImg').css('display','none');
        $("select.dropRelated").select2('destroy');
        $('#levelThird').hide();
        $("select.dropRelatedThird").select2('destroy'); 
    }
    
    function delRelatedThird(){
        $('#levelThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRelSelectedThird').css('display','block'); 
        $('#levelThird .scroll-parent').hide();
        $('#hoverRelSelectedThirdImg').css('display','none');
        $("select.dropRelatedThird").select2('destroy');
    }
</script>
<apex:outputPanel id="newForm" styleClass="newForm">
<div class="container">
<apex:actionFunction immediate="true" name="saveForm" action="{!saveForm}" reRender="pg" status="status">
            <apex:param name="sForm" value="" assignTo="{!formName}" />
            <apex:param name="sObj" value="" assignTo="{!sobjectName}" />
            <apex:param name="sFirst" value="" assignTo="{!selectedRelatedFieldName}" />
            <apex:param name="sSecond" value="" assignTo="{!selectedFieldNameSecond }" />
            <apex:param name="sThird" value="" assignTo="{!selectedFieldNameThird }" />
</apex:actionFunction>
 


<center><table id="newForm">
     <tr>
        <td>
            <div class="requiredInput">
            <label style="padding-left:5px;font-family: 'Open Sans','sans-serif';">Form Name</label><br/>
                  <div class="requiredBlock"></div>
                  <apex:inputText value="{!formName}" onblur="checkFormName();" styleClass="formName" id="formName"/>
            </div>
        </td>
        <td style="min-width: 527px;">
        <label style="padding-left:5px;font-family: 'Open Sans','sans-serif';">Primary Object</label><br/>
             <div class="scroll-parent">
                 <select class="drop-select" id="mergeTypeSelect">
                    <apex:repeat value="{!SobjectList}" var="modalList"> 
                        <apex:repeat value="{!modalList}" var="modal">           
                            <option value="{!modal.value}">{!modal.label}</option>
                        </apex:repeat>
                    </apex:repeat>
                </select>
             
             </div>
             <br/>
             <div id="levelFirst" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineFirst" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRel"  class="relatedDiv" onClick="callObject();return false;">Add Related Object + </div>
                <div class="scroll-parent" style="margin-left: -16px;">
                     <apex:selectList styleclass="drop" style="display:none" id="mergeTypeSelectSec"  value="{!selectedRelatedFieldName}" multiselect="false" size="1">
                          <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions> 
                     </apex:selectList>
                </div>
                <div id="hoverRelImg" style="float:left;margin-left: 10px;margin-top: 5px;display:none"><img class="hoverRelImg" onClick="delRelated();return false;" src="{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}"/></div>
             <br/>
             </div>            
             
             <div id="levelSecond" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineSecond" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRelSelected" class="relatedDiv" onClick="callRelatedObject();return false;">Add Related Object + </div>
                <div class="scroll-parent" style="margin-left: -16px;">
                     <apex:selectList styleclass="dropRelated" style="display:none" id="mergeTypeSelectSecRelated"  value="{!selectedFieldNameSecond}" multiselect="false" size="1">
                          <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions> 
                     </apex:selectList>
                </div>
                <div id="hoverRelSelectedImg" style="float:left;margin-left: 10px;margin-top: 5px;display:none"><img class="hoverRelSelectedImg" onClick="delRelatedTwo();return false;" src="{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}"/></div>
            <br/>
            </div>
            
            <div id="levelThird" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineThird" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRelSelectedThird" class="relatedDiv" onClick="callRelatedObjectThird();return false;">Add Related Object + </div>
                <div class="scroll-parent" style="margin-left: -16px;">
                     <apex:selectList styleclass="dropRelatedThird" style="display:none" id="mergeTypeSelectSecRelatedThird"  value="{!selectedFieldNameThird}" multiselect="false" size="1">
                          <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions> 
                     </apex:selectList>
                </div>
                <div id="hoverRelSelectedThirdImg" style="float:left;margin-left: 10px;margin-top: 5px;display:none"><img class="hoverRelSelectedThirdImg" onClick="delRelatedThird();return false;" src="{!URLFOR($Resource.iconImages,'ButtonSpritesActive.png')}"/></div>
             </div>
        </td>        
        <td><br/><a href="javascript:void(0);" class="button newBtn" onClick="callSaveForm();return false;">Create</a></td>
    </tr>    
</table>
</center>
</div>
</apex:outputPanel>
</apex:component>