<apex:component controller="VisualAntidote.CKEditorNewFormMultiController" allowDML="true" id="cp">
    <link rel="stylesheet" href="{!URLFOR($Resource.sortable,'sortable/jquery-ui.css')}" />
    <!-- <script src="{!URLFOR($Resource.sortable,'sortable/jquery-1.8.3.js')}"></script> -->
    <script src="{!URLFOR($Resource.sortable,'sortable/jquery-ui.js')}"></script>
    <!--dialog script---->
    <link href="//www.google.com/fonts#UsePlace:use/Collection:Open+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.css')}"/>
    <!--- <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-1.9.1.js')}"></script>-->
    <script src="{!URLFOR($Resource.jquery_dialog,'jquery_dialog/jquery-ui.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.jScroll,'css/jquery.jscrollpane.css')}" />
     <link rel="stylesheet" href="{!URLFOR($Resource.jScroll,'css/customSelectBox.css')}" />
     <script src="{!URLFOR($Resource.jScroll,'js/jScrollPane.js')}"></script>
     <script src="{!URLFOR($Resource.jScroll,'js/jquery.mousewheel.js')}"></script>
     <link rel="stylesheet" href="{!URLFOR($Resource.select2,'select2.css')}" />
     <script src="{!URLFOR($Resource.select2,'select2.js')}"></script>
     <script>    
             $(function() {
              /*  $("#source").select2();*/
                $("select.drop-select").select2();
                $(".drop-select").on("change", function(e) {

                      if(e.val == '' || $('.formName').val().trim().length ==0){
                          $('.newBtn').addClass('btnSaved');                        
                      }else{
                          $('.newBtn').removeClass('btnSaved');
                      }
                      $('#lineFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                      
                      $('#hoverRel').show();
                      $('#lineFirst').show();   
                      $('#lineSecond').show();

                      
                      //Default Condition
                      $('#levelFirst').hide(); 
                      $('#levelSecond').hide();
                      $('#levelThird').hide();
                      
                      $("select.drop").select2('destroy');
                      $("select.dropRelated").select2('destroy');
                      $("select.dropRelatedThird").select2('destroy'); 
                      $('#hoverRelSelectedImg').css('display','none')
                      
                      $('#levelFirst').show();
                      $('#levelFirst .scroll-parent').hide();
                      $('#levelSecond .scroll-parent').hide();
                      $('#levelThird .scroll-parent').hide();
                      
                      $('#levelFirst #hoverRelImg').hide();  
                      goToNextTourStop();
                      isFinalStep = true;
                      
                 })
           });
           function isLookupOption(fistListId){
               return fistListId.indexOf('lookup') > -1;
           }
           function callSeleted(){
               $("select.drop").select2('destroy');
               $("select.drop").select2();
               $("select.drop").select2('val','');
               $('.drop').show();
               $('#levelFirst .scroll-parent').show();
               $('#levelFirst #hoverRelImg').show();
               $('#hoverRelImg').show();
               $('#hoverRel').hide();    
               $('#lineFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");      
               $("select.drop").on("change", function(e) {
                         $('#levelSecond').hide();
                         $("select.dropRelated").select2('destroy');
                         $('#levelThird').hide();
                         $("select.dropRelatedThird").select2('destroy');
                         if(e.val == ''){
                             
                         }else{  
                              $('.select2-container.drop a').find('img').remove();
                              if($(this).children().children(":selected").attr("name").indexOf('detail') >-1)
                                  $('.select2-container.drop a').append('<img class="branchImage" src="{!URLFOR($Resource.alpha,'A.png')}">');  
                              $("select.dropRelated").select2('destroy');
                              $("select.dropRelatedThird").select2('destroy');                          
                              $('#lineSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                              $('#hoverRelSelected').show();
                              $('#lineThird').show();
                              $('#levelSecond').show();
                              $('#levelSecond .scroll-parent').hide();
                              $('#levelSecond #hoverRelSelectedImg').hide();
                              goToNextTourStop();
                          }                         
                 });
                var countObj=0;
                $("select.drop > option").each(function() {  
                  countObj++;
                  if($(this).text() == '----Select Child Object----'){
                    return false;
                  }  
                });
                var idx=0,newHtml='',newHtmlgrp='';
                var sec=0;
                $("select.drop > option").each(function() { 
                  idx++;
                  if(countObj > idx){
                    if(idx != 1){
                        newHtml += '<option name="lookup" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                    }
                    $(this).remove();
                  }
                  else{ 
                    sec++;
                    if(sec != 1){
                        newHtmlgrp += '<option class="childoption2" name="detail" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                    }
                    $(this).remove();
                  }
                });
                $('select.drop').append('<option value="">----Select Object----</option>');
                $('select.drop').append('<optgroup class="LookupOption" label="Lookup Objects" >' + newHtml + '</optgroup>' );
                $('select.drop').append('<optgroup class="ChildOption" label="Child Objects" >' + newHtmlgrp + '</optgroup>' );
                $("select.drop").select2().select2("val", null);
           }
           function callSeletedRelated(){
               $("select.dropRelated").select2('destroy');
               $("select.dropRelated").select2();
               $('.dropRelated').show();
               $("select.dropRelated").select2('val','');
               $('#levelSecond .scroll-parent').show();
               $('#levelSecond #hoverRelSelectedImg').show();
               $('#hoverRelSelectedImg').show();                
               $('#hoverRelSelected').hide();
               $('.dropRelated').unbind();   
               $('#lineSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");  
               
               //remove first selected item from second list
               var fistListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').val();
               var fistListId = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').children().children(":selected").attr("name");
               
               if(isLookupOption(fistListId) && fistListVal !=null && fistListVal.trim().length >0){
                   $(".dropRelated option[value='"+fistListVal+"']").remove();
               }
                          
               if(($('.drop option').length - 1) > 2){     
                   $("select.dropRelated").on("change", function(e) {
                             $('#levelThird').hide();
                             $("select.dropRelatedThird").select2('destroy');
                             if(e.val == ''){                                 
                             }else{
                                  $('.select2-container.dropRelated a').find('img').remove();
                                  
                                  if($(this).children().children(":selected").attr("name").indexOf('detail') >-1){
                                      var count = 'A';
                                      if($("select.drop").children().children(":selected").attr("name").indexOf('detail') >-1)
                                      {
                                          count = 'B';
                                      }
                                      var containerHtml = '<img class="branchImage" '+
                                          'src="{!URLFOR($Resource.alpha)}/'+count+'.png"'+
                                          '/>';
                                      $('.select2-container.dropRelated a').append(containerHtml);
                                  }
                                  $("select.dropRelatedThird").select2('destroy');
                                  $('#hoverRelSelectedThird').show();
                                  $('#lineThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
                                  $('#levelThird').show();
                                  $('#levelThird .scroll-parent').hide();
                                  $('#levelThird #hoverRelSelectedThirdImg').hide();                         
                              }

                     });
                    var countObj=0;
                    $("select.dropRelated > option").each(function() {  
                      countObj++;
                      if($(this).text() == '----Select Child Object----'){
                        return false;
                      }  
                    });
                    var idx=0,newHtml='',newHtmlgrp='';
                    var sec=0;
                    $("select.dropRelated > option").each(function() { 
                      idx++;
                      if(countObj > idx){
                        if(idx != 1){
                            newHtml += '<option name="lookup" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                        }
                        $(this).remove();
                      }
                      else{ 
                        sec++;
                        if(sec != 1){
                            newHtmlgrp += '<option name="detail" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                        }
                        $(this).remove();
                      }
                    });
                    $('select.dropRelated').append('<option value="">----Select Object----</option>');
                    $('select.dropRelated').append('<optgroup class="LookupOption" label="Lookup Objects" >' + newHtml + '</optgroup>' );
                    $('select.dropRelated').append('<optgroup class="ChildOption" label="Child Objects" >' + newHtmlgrp + '</optgroup>' );
                    $("select.dropRelated").select2().select2("val", null);
                 }               
           }
           function callSeletedRelatedThird(){
               /*
               //Remove first list selected item from second list
               var fistListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').val();
               if(fistListVal !=null && fistListVal.trim().length >0){
                   $(".dropRelatedThird option[value='"+fistListVal+"']").remove();
               }
               */
               //Remove first and second list selected item from third list
               var secondListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSecRelated').val();
               var secondListId  = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSecRelated').children().children(":selected").attr("name");
               if(isLookupOption(secondListId) && secondListVal !=null && secondListVal.trim().length >0){
                   $(".dropRelatedThird option[value='"+secondListVal+"']").remove();
               }
               //remove first selected item from second list
               var fistListVal = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').val();
               var fistListId = $('#pg\\:frm\\:pgCp\\:cp\\:mergeTypeSelectSec').children().children(":selected").attr("name");               
               if(isLookupOption(fistListId) && fistListVal !=null && fistListVal.trim().length >0){
                   $(".dropRelatedThird option[value='"+fistListVal+"']").remove();
               }               
               
               if(($('.drop option').length - 1) >= 3){
                   $("select.dropRelatedThird").on("change", function(e) {
                             if(e.val == ''){                                 
                             }else{
                                  $('.select2-container.dropRelatedThird a').find('img').remove();
                                  if($(this).children().children(":selected").attr("name").indexOf('detail') >-1){
                                      var count = 'A';
                                      if($("select.drop").children().children(":selected").attr("name").indexOf('detail') >-1 )
                                      {
                                          count = 'B';
                                      }
                                      if($("select.dropRelated").children().children(":selected").attr("name").indexOf('detail') >-1)
                                      {
                                          if(count == 'B'){
                                              count = 'C';
                                          }else{
                                              count = 'B';
                                          }
                                      }
                                      var containerHtml = '<img class="branchImage" '+
                                          'src="{!URLFOR($Resource.alpha)}/'+count+'.png"'+
                                          '/>';
                                      $('.select2-container.dropRelatedThird a').append(containerHtml);                         
                                  }
                              }
                   });
                   $("select.dropRelatedThird").select2('destroy');
                   $("select.dropRelatedThird").select2();
                   $("select.dropRelatedThird").select2('val','');
                   $('#levelThird .scroll-parent').show();
                   $('#lineThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineSolid.png')}");                   
                   $('#levelThird #hoverRelSelectedThirdImg').show();
                   $('#hoverRelSelectedImg').show();
                   $('.dropRelatedThird').show();
                   $('#hoverRelSelectedThird').hide();
                    
                    var countObj=0;
                    $("select.dropRelatedThird > option").each(function() {  
                      countObj++;
                      if($(this).text() == '----Select Child Object----'){
                        return false;
                      }  
                    });
                    var idx=0,newHtml='',newHtmlgrp='';
                    var sec=0;
                    $("select.dropRelatedThird > option").each(function() { 
                      idx++;
                      if(countObj > idx){
                        if(idx != 1){
                            newHtml += '<option name="lookup" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                        }
                        $(this).remove();
                      }
                      else{ 
                        sec++;
                        if(sec != 1){
                            newHtmlgrp += '<option name="detail" value="' + $(this).val() + '">' + $(this).text() + ' </option>';
                        }
                        $(this).remove();
                      }
                    });
                    $('select.dropRelatedThird').append('<option value="">----Select Object----</option>');
                    $('select.dropRelatedThird').append('<optgroup class="LookupOption" label="Lookup Objects" >' + newHtml + '</optgroup>' );
                    $('select.dropRelatedThird').append('<optgroup class="ChildOption" label="Child Objects" >' + newHtmlgrp + '</optgroup>' );
                    $("select.dropRelatedThird").select2().select2("val", null);
               }
           }
        </script>
  <style>
      .help {
            background-image: url("{!URLFOR($Resource.alpha,'button-sprite.png')}");
background-color: rgba(5,41,66,.10);
background-position: -332px -3px !important;
display: inline-block;
border: 1px solid rgba(5, 41, 66, 0.18);
border-radius: 50px;
height: 16px !important;
margin-left: 5px;
margin-top: 5px;
width: 16px !important;
      }
      .help:hover {
            background-color: rgba(5,41,66,.18);
            border: solid 1px rgba(18,136,197,.6);
      }
      .branchImage{
          margin-top:5px;
          height:19px;
      }
      .scroll-parent {
            float: left;
       }
       .ChildOption {
            background-color: #f1f6f8;
            border-top:1px solid #93d4fe;
       }
     /* Removed on feb 12 - causing bad design on dashboard page  .select2-results li.select2-result-with-children > .select2-result-label{
           font-size: 18px;
           font-weight: 400;
           color: #616161;
       }
       .select2-container .select2-choice > .select2-chosen{
           float: left;
       }
      .select2-container .select2-choice{
          width: 340px;
          padding: 5px !important;
          padding-left: 20px !important;
          border-radius: 5px !important;
          background-color: #fff !important;
          height: 23px !important;
          line-height: inherit !important;
          background-image: none !important;
      }
      .select2-results li{
          padding: 9px 5px;
          margin:0 ;
      }
      .select2-highlighted{
           background-color: transparent !important;
           color: #000 !important;
           border-left: 5px solid #33aefd;
           margin-left:-5px !important;
      }
      .select-target.select-theme-default {
            width: 340px;
            padding: 5px;
            border: 1px solid #cecece;
            padding-left: 20px;
            height: 35px;
            border-radius: 5px;
            background-color: #fff;
        }
        .select-options .select-option.select-option-highlight {
            background: #FFF !important;
            color: black !important;
            border-left: 5px solid #33aefd;
            padding: 0.5rem 1em 0.5rem 25px !important;
        }
      .select-content {
        max-width: 340px !important;
        width: 340px;
        }*/
    .container > center {
        background-color: #F1F6F8;
        min-height: 200px;
        padding-top: 30px;
    }
    h1{
        font-size: 26px;
        font-weight: semi-bold;
        color:#052942;
    }
    H2{
        font-size: 20px;
        font-weight: regular;
    }
    H3{
        font-size: 18px;
        font-weight: regular;
    }
    H4{
        font-size: 14px;
        font-weight: regular;
    }
    H5{
        font-size:12px;
        font-weight: regular;
    }
    H6{
        font-size:10px;
        font-weight: regular;
   }
   .button {
   background: #1bc2b1;
   color: white;
   border:none;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
  .button:hover {
   background: #1bc2b1;
   color: white;
   text-decoration: none;
   }
   #bodyCell table {
    text-align:left;
   }
   #bodyCell table td{
        height: 42px;
        vertical-align: middle;
        font-weight:bold;
   }
   .container{
            background-color:#f1f6f8;
            width:100%;left:0;
            height:125px;
     }
    .formName{    
        border-radius: 5px;
        background-color:#fff;
        border: 1px solid #CECECE;
        color:#052942;
        width:217px;
        padding: 10px; 
         
    }
    .formName:focus{
            outline:none;
            border-color:#33aefd;
    }
    .formName:disabled{
        background-color:#f1f6f8;
        border-color:#cecece;
    }
    .container table {
        padding-top: 7px !important;
    }
    .newBtn {
        padding: 6px;
        display: block;
        width: 121px !important;
        text-align: center;
    }
    .selectParent{
    width: 318px;
    overflow:hidden;
    border-radius: 5px;
   }
   .custom {
        top: -54px;
        position: fixed;
    }    
    .disabled{
        background: none repeat scroll 0 0 #cecece!important;
    }
    .disabled:hover{
        background: none repeat scroll 0 0 #cecece!important;
    }
    #newForm td{
        height: 35px !important;
        padding-right: 20px;
        line-height:2;
    }
    
    .customSelect .selectedValue {
        height: 18px;
        padding-left: 20px;
        padding-top: 10px;
        background:url('{!URLFOR($Resource.iconImages,'img-select.png')}') no-repeat 96% center #fff;
     }
     .customSelect .selectValueWrap .caret {
        position: absolute;
        top: 16px;
        display: none;
     }
     dd{
         height:18px;
         padding-bottom: 13px !important;
         padding-left: 20px !important;
     }
     .customSelect .selected {
         background-color : #FFF !important;
         background-image:none !important;
         color : black !important;
     }
     .customSelect .selectList dd.hovered {
            background-color: #FFF !important;
            background-image: none !important;
            color: black !important;
            border-left: 5px solid #33aefd;
            padding-left: 15px !important;//Change this in code
       }
     
      .select-open{
          z-index: 100 !important;
      }
      .requiredInput {
      
          font-family: 'Open Sans','sans-serif';
      }
      .customSelect{
      padding-top:2px;
          font-family: 'Open Sans','sans-serif';
      }
      .btnSaved {
        background: none repeat scroll 0 0 #CECECE !important;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        min-width: 100px;
        text-decoration: none;
        vertical-align: middle;
        pointer-events:none;
    }
    .container{
        height:auto;
    }
    .relatedDiv{
        color: #444;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
         
        border: dashed 1px #33aefd;
        display:none;
        text-align: center;
        width: 354px;
    }
    .relatedDiv:hover{
        background:#33aefd;
        border: solid 1px #33aefd;
    }
    #circle {  
        background-color: rgba(5,41,66,.10); 
        border: solid 1px rgba(5,41,66,.18);
        background-image: url("{!URLFOR($Resource.alpha,'button-sprite.png')}");
        -moz-border-radius: 50px; 
        -webkit-border-radius: 50px;
        background-position: -331px -3px;
        background-repeat: no-repeat;
        border: 1px solid rgba(5, 41, 66, 0.18);
        border-radius: 50px;
        float: left;
        height: 16px;
        margin-left: 10px;
        margin-top: 5px;
        width: 16px;
    }
    .tooltips > img {
        height: 18px;
        width: 18px;
    }
    .midTd {        
        min-width: 527px;
    }
    .bodr {
        border-left: 2px solid rgba(195, 195, 195, 0.5) !important;
        padding-left: 20px;
          vertical-align: top !important;
    }
    .firstTd,.midTd {
        vertical-align: top !important;
    }
    #hoverRelImg,#hoverRelSelectedImg,#hoverRelSelectedThirdImg {
        width: 25px;
        height: 25px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 12px / 12px;
        background-color: rgba(5,41,66,.10);
        border: solid 1px rgba(5,41,66,.18);
        background-image:url('{!URLFOR($Resource.alpha,'button-sprite.png')}');
        background-position: -200px -1px;
        
    }
    #hoverRelImg:hover,#hoverRelSelectedImg:hover,#hoverRelSelectedThirdImg:hover { 
        background-color: rgba(5,41,66,.18);
        border: solid 1px rgba(18,136,197,.6);
    }
    #hoverRelImg:active,#hoverRelSelectedImg:active,#hoverRelSelectedThirdImg:active{ 
        background-color: rgba(5,41,66,.25);
        border: solid 1px rgba(18,136,197,.6);
    } 
    .newForm {
    display:none;
    }
    .firstBlock {
    display:block;
    height:32px;
    padding-bottom:10px;
    }
    .firstBlock label{
    font-size: 14px;
    }
</style>
<script>
    $( document ).ready(function() {
        $('.newForm').hide();
        $('.newBtn').addClass('btnSaved'); 
        setHover();        
    });
    function checkFormName(val){
        if($(val).val() == undefined || $(val).val().trim().length == 0 || $("Select.drop-select").select2('val') == ''){
              $('.newBtn').addClass('btnSaved'); 
          }else{
              $('.newBtn').removeClass('btnSaved');                                                
          }
    }
    
    function setHover(){  
            $('.hoverRelSelectedImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'TrashHover.png')}");
              });
            $('.hoverRelSelectedImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.iconImages,'TrashActive.png')}");
            });          
            $('.hoverRelImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.alpha,'TrashHover.png')}");
              });
            $('.hoverRelImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.alpha,'TrashActive.png')}");
            });
            $('.hoverRelSelectedThirdImg').bind('mouseover', function() {
                $(this).attr("src","{!URLFOR($Resource.alpha,'TrashHover.png')}");
              });
            $('.hoverRelSelectedThirdImg').bind('mouseout', function() {
                $(this).attr("src","{!URLFOR($Resource.alpha,'TrashActive.png')}");
            });
    }
    function showDiv(){
        $("select.drop-select").select2("val", "");
        $('[id$="formName"]').val('');
        
       /* $("#createNewForm").removeClass('button').addClass('btnSaved');*/      
    } 
    function callSaveForm(){
             var formName = $('[id$="formName"]').val();
             var hiddenObject = '';
                var valFirst='',valSecond='',valThird='';
                
                if($("select.drop").select2('val') != '' && $('#levelFirst .scroll-parent').css('display')=='block'){
                    valFirst=$("select.drop").select2('val');
                    hiddenObject = valFirst+'##'+$("select.drop").children().children(':selected').attr('name');
                }else
                    valFirst=''
                    
                if($("select.dropRelated").select2('val') != '' && $('#levelSecond .scroll-parent').css('display')=='block'){
                    valSecond=$("select.dropRelated").select2('val');
                    hiddenObject += ','+valSecond+'##'+$("select.dropRelated").children().children(':selected').attr('name');
                }else
                    valSecond='' 
               
                if($("select.dropRelatedThird").select2('val') != '' && $('#levelThird .scroll-parent').css('display')=='block'){
                    valThird=$("select.dropRelatedThird").select2('val');
                    hiddenObject += ','+valThird+'##'+$("select.dropRelatedThird").children().children(':selected').attr('name');
                }else
                    valThird=''
                 
                var selectedObject = $('select.drop-select').select2('val');
   
                saveForm(formName,selectedObject,valFirst,valSecond,valThird,hiddenObject); 
    }
    
    function callObject(){
        var selectedObject = $('select.drop-select').select2('val');
        RelatedObject(selectedObject);
     }
    function callRelatedObject(){
        //RelatedObjectRelated();
        callSeletedRelated();
    }
    function callRelatedObjectThird(){    
        //RelatedObjectRelatedThird();
        callSeletedRelatedThird();
    }
    function delRelated(){
        $('#levelFirst').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRel').css('display','block'); 
        $('#levelFirst .scroll-parent').hide();
        $('#hoverRelImg').css('display','none');       
        $("select.drop").select2('destroy');
        $('#levelSecond').hide();
             $("select.dropRelated").select2('destroy');
             $('#levelThird').hide();
             $("select.dropRelatedThird").select2('destroy');  
    }
    function delRelatedTwo(){
        $('#levelSecond').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRelSelected').css('display','block'); 
        $('#levelSecond .scroll-parent').hide();         
        $('#hoverRelSelectedImg').css('display','none');
        $("select.dropRelated").select2('destroy');
        $('#levelThird').hide();
        $("select.dropRelatedThird").select2('destroy'); 
    }
    
    function delRelatedThird(){
        $('#levelThird').find('img').attr('src',"{!URLFOR($Resource.iconImages,'LineDoted.png')}");
        $('#hoverRelSelectedThird').css('display','block'); 
        $('#levelThird .scroll-parent').hide();
        $('#hoverRelSelectedThirdImg').css('display','none');
        $("select.dropRelatedThird").select2('destroy');
    }

</script>
<apex:outputPanel id="newForm" styleClass="newForm" layout="block" >
<div class="container">
<apex:actionFunction immediate="true" name="saveForm" action="{!saveForm}" reRender="pg" status="status">
            <apex:param name="sForm" value="" assignTo="{!formName}" />
            <apex:param name="sObj" value="" assignTo="{!sobjectName}" />
            <apex:param name="sFirst" value="" assignTo="{!selectedRelatedFieldName}" />
            <apex:param name="sSecond" value="" assignTo="{!selectedFieldNameSecond }" />
            <apex:param name="sThird" value="" assignTo="{!selectedFieldNameThird }" />
            <apex:param name="hiddenObject" value="" assignTo="{!hiddenSelectedObjects}" />
</apex:actionFunction>
 
<apex:actionFunction name="RelatedObject" action="{!RelatedObject}" reRender="mergeTypeSelectSec,mergeTypeSelectSecRelated,mergeTypeSelectSecRelatedThird" status="status" oncomplete="callSeleted();return false;">
    <apex:param name="aa" value="" assignTo="{!sobjectName}"/>
</apex:actionFunction>
<apex:actionFunction name="RelatedObjectRelated" action="{!RelatedObject}" reRender="mergeTypeSelectSecRelated" status="status" oncomplete="callSeletedRelated();return false;"/>
<apex:actionFunction name="RelatedObjectRelatedThird" action="{!RelatedObject}" reRender="mergeTypeSelectSecRelatedThird" status="status" oncomplete="callSeletedRelatedThird();return false;"/>
<center><table id="newForm">
<!--     <tr> -->
<!--         <td colspan="3"><div id="isError" style="text-align:center;color:red"></div></td> -->
<!--     </tr> -->
     <tr>
        <td class="firstTd">        
            
              <div class="firstBlock">  <label style="display: block;padding-left:5px;font-family: 'Open Sans','sans-serif';">Form Name</label></div>
             <div class="requiredInput">   <div class="requiredBlock"></div>
                <apex:inputText value="{!formName}" onkeyup="checkFormName(this);" onblur="goToNextTourStop();" styleClass="formName" id="formName"/>
            </div>
        </td>
        <td class="midTd">
        <div class="firstBlock"> <label style="padding-left:5px;font-family: 'Open Sans','sans-serif';float: left;">Primary Object</label>
        <div >
        <a class="help blue-tooltip" href="#" tabindex="-1">

<span class="blue-tooltip-text -ml65 -mt85"> Your primary object is the main object you want to capture for your form. Once you select a primary object, you can choose other objects related to it. </span></a>
        </div> </div>
        
             <div class="scroll-parent">
                <select class="drop-select" id="mergeTypeSelect">
                    <apex:repeat value="{!SobjectList}" var="modalList"> 
                        <apex:repeat value="{!modalList}" var="modal">           
                            <option value="{!modal.value}">{!modal.label}</option>
                        </apex:repeat>
                    </apex:repeat>
                </select>             
             </div>
             <br/>
             <div id="levelFirst" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineFirst" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRel"  class="relatedDiv" onClick="callObject();return false;">+ Add Related Object  </div>
                <div class="scroll-parent" style="margin-left: -16px;"><!-- first child list -->
                     <apex:selectList styleclass="drop" style="display:none" id="mergeTypeSelectSec"  value="{!selectedRelatedFieldName}" multiselect="false" size="1">                         
                             <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions>                                                   
                     </apex:selectList>
                                          
                </div>
                <div id="hoverRelImg" onClick="delRelated();return false;" style="float:left;margin-left: 10px;margin-top: 5px;display:none"/>
             <br/>
             </div>
             
             <div id="levelSecond" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineSecond" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRelSelected" class="relatedDiv" onClick="callRelatedObject();return false;">+ Add Related Object </div>
                <div class="scroll-parent" style="margin-left: -16px;">
                     <apex:selectList styleclass="dropRelated" style="display:none" id="mergeTypeSelectSecRelated"  value="{!selectedFieldNameSecond}" multiselect="false" size="1">
                              <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions>                           
                     </apex:selectList>
                </div>
                <div id="hoverRelSelectedImg" onClick="delRelatedTwo();return false;" style="float:left;margin-left: 10px;margin-top: 5px;display:none"/>
            <br/>
            </div>
            
            <div id="levelThird" style="margin-left: 35px;margin-top: 25px;display:none">
                <div id="lineThird" style="float: left;margin-left: -29px;margin-top: -37px;display:none"><img src="{!URLFOR($Resource.iconImages,'LineDoted.png')}" /> </div>
                <div id="hoverRelSelectedThird" class="relatedDiv" onClick="callRelatedObjectThird();return false;">+ Add Related Object </div>
                <div class="scroll-parent" style="margin-left: -16px;">
                     <apex:selectList styleclass="dropRelatedThird" style="display:none" id="mergeTypeSelectSecRelatedThird"  value="{!selectedFieldNameThird}" multiselect="false" size="1">
                          <apex:selectOptions value="{!fieldRelatedList}"></apex:selectOptions> 
                     </apex:selectList>
                </div>
                <div id="hoverRelSelectedThirdImg" onClick="delRelatedThird();return false;" style="float:left;margin-left: 10px;margin-top: 5px;display:none" />
             </div>
        </td>        
        <td class="bodr"><!--<br/>-->
        <div style="padding-top: 30px;min-height:90px;"><a href="javascript:void(0);" class="button newBtn" id="createBtn" onClick="callSaveForm();return false;">Create</a></div></td>
    </tr>    
</table>
</center>
</div>
</apex:outputPanel>
</apex:component>