<apex:component >
<head>
     <script>
        var isChangedCalledFromEdit = false;
        $(function() {
            $( "#rulesDialog" ).dialog({
                height: 250,
                width: 780,
                modal: true,
                autoOpen: false,
                open: function(event, ui) {
                            { 
                    if( $("#hiddenSelectedRuleId").val() == '' || $("#hiddenSelectedRuleId").val() == undefined){
                        $( "#selectOptionsIf" ).val('');
                        $( "#error" ).val('');
                        $( "#ifFieldValue" ).val('');
                        isChangedCalledFromEdit  = false;
                    }else{
                        $("#selectOptionsFormattedLike").val('');
                        isChangedCalledFromEdit = true;
                    }
                                            }
                    $( "#selectOptionsIf" ).change();
                    $( "#selectOptionsIfOperators" ).change();
                    $( "#selectOptionsThenOperators" ).change();
                    isChangedCalledFromEdit = false;
                }
              });
              
              
              $("#selectOptionsThenFields").hide();
              $("#selectOptionsThenOperators").hide();
              $("#selectOptionsFormattedLike").hide();
              $("#selectOptionsThenFields").hide();
              $(".error").hide();
              $("#thenLabel").hide();
              
              
              $( "#selectOptionsIf" ).change(function() {
                  var oldValue = $("#selectOptionsIfOperators").val();
                  
                  $("#selectOptionsIfOperators option").remove();
                  
                  if($(this).val() == "IF"){
                      
                      $("#selectOptionsIfOperators").append('<option value="Equals">Equals</option>');
                      $("#selectOptionsIfOperators").append('<option value="Is Blank">Is Blank</option>');
                      $("#selectOptionsIfOperators").append('<option value="Does not equal">Does not equal</option>');
                      $("#selectOptionsThenOperators").show();
                      $("#selectOptionsThenFields").show();
                      $("#thenLabel").show();
                  }else{
                      $("#selectOptionsIfOperators").append('<option value="Must be Provided">Must be Provided</option>');
                      $("#selectOptionsIfOperators").append('<option value="Must not equal">Must not equal</option>  ');
                      $("#selectOptionsIfOperators").append('<option value="Must be greater than">Must be greater than</option>');
                      $("#selectOptionsIfOperators").append('<option value="Must be formatted like">Must be formatted like</option>');  

                      $("#selectOptionsThenOperators").hide();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenFields").hide();
                  }
                  if( $("#hiddenSelectedRuleId").val() != '' && $("#hiddenSelectedRuleId").val()  !=undefined)
                      $("#selectOptionsIfOperators").val(oldValue);
                  $( "#selectOptionsIfOperators" ).change();
              });
               $( "#selectOptionsIfOperators" ).change(function() {
                  var isEdit = false;
                  if( $("#hiddenSelectedRuleId").val() != '' && $("#hiddenSelectedRuleId").val() != undefined)
                      isEdit = true;
                  var selVal = $(this).val();
                  $(".error").hide();
                  $("#selectOptionsFormattedLike").hide();
                  clearOldValue(isEdit);
                  if(selVal == "Equals" ||  selVal == "Does not equal" ){
                      $("#ifFieldValue").show();
                      $("#thenLabel").show();
                      $("#selectOptionsThenOperators").show();
                      $("#selectOptionsThenFields").show();
                  }else if( selVal == "Is Blank"){
                      $("#ifFieldValue").hide();
                      $("#thenLabel").show();
                      $("#selectOptionsThenOperators").show();
                      $("#selectOptionsThenFields").show();
                      
                  }else if( selVal == "Does not equal"){
                      $("#ifFieldValue").show();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenOperators").hide();
                      $("#selectOptionsThenFields").hide();
                  }else if( selVal == "Must be Provided"){
                      $("#ifFieldValue").hide();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenOperators").hide();
                      $(".error").show();
                      $("#selectOptionsThenOperators").hide();
                      $("#selectOptionsThenFields").hide();
                      clearOldValue(isEdit);
                  }else if( selVal == "Must not equal" || selVal =='Must be greater than'){
                      $("#ifFieldValue").show();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenOperators").hide();
                      $("#selectOptionsThenFields").hide();
                      $(".error").show();
                      clearOldValue(isEdit);
                  }else if( selVal == "Must be formatted like" ){
                      clearOldValue(isEdit);
                      $("#selectOptionsFormattedLike").show();
                      $("#selectOptionsThenFields").hide();
                      $("#ifFieldValue").hide();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenOperators").hide();
                      $(".error").show();
                  }else{
                      $("#selectOptionsThenOperators").hide();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenFields").hide();
                  }
                  
                  if($( "#selectOptionsIf" ).val()==''){
                      
                      $("#selectOptionsThenOperators").hide();
                      $("#thenLabel").hide();
                      $("#selectOptionsThenFields").hide();
                  }
              });
         });
         function clearOldValue(isEdit){
             if(isChangedCalledFromEdit == false){
                 $("#errorMsgWhenRuleNotFollowed").val('');
                 $("#ifFieldValue").val('');
                 
             }
                 
         }
         function saveRule(){
              var isEdit = false;
              if( $("#hiddenSelectedRuleId").val() != '' && $("#hiddenSelectedRuleId").val() != undefined)
                  isEdit = true;
              var strRule = '';
              var ifOperator = $("#selectOptionsIfOperators").val();
              if($("#selectOptionsIf").val() == "IF"){
                  strRule += 'IF ';
                  strRule  += $("#selectOptionsIfFields").val();
                  strRule += ' '+   $("#selectOptionsIfOperators").val();
 
                  if(ifOperator  != 'Is Blank'){
                      strRule += ' "'+$("#ifFieldValue").val()+'"';
                  }
                  strRule += ' Then ';
                  strRule += $("#selectOptionsThenFields").val();
                  strRule += ' '+  $("#selectOptionsThenOperators").val();
              }else{
                  strRule  += $("#selectOptionsIfFields").val();
                  strRule += ' '+   $("#selectOptionsIfOperators").val();
 
                  if(ifOperator  == 'Must be formatted like'){
                      strRule += ' "'+$("#selectOptionsFormattedLike").val()+'"';
                  }else  if(ifOperator != 'Is Blank' &&  ifOperator  != 'Must be Provided' ){
                      strRule += ' "'+$("#ifFieldValue").val()+'"';
                  } 
                  
              }
              
              var linkId = '';
              var selectOptionsIfFields = $("#selectOptionsIfFields").val()
              var selectOptionsIf = $("#selectOptionsIf").val();
              var selectOptionsIfOperators = $("#selectOptionsIfOperators").val();
              var ifFieldValue = $("#ifFieldValue").val();
              var selectOptionsThenOperators = $("#selectOptionsThenOperators").val();
              var selectOptionsFormattedLike = $("#selectOptionsFormattedLike").val();
              var errorMsgWhenRuleNotFollowed = $("#errorMsgWhenRuleNotFollowed").val(); 
              var ifFieldValue = $("#ifFieldValue").val();
              //alert(selectOptionsIfFields);
              var trHtml = '';
              var counterForRule = 0;
              var ruleCounterLabel = 0;
              if(isEdit){
                  counterForRule = $("#hiddenSelectedRuleId").val();
                  ruleCounterLabel = $("#ruleEdit"+counterForRule).parent().parent().index()+1;
              }else{
                   ruleCounter++;
                   counterForRule = ruleCounter;
                   trHtml += '<tr id="rule'+counterForRule+'" class="'+$("#selectOptionsIfFields").val().replace('.','') +'">';
                   if($("#ruleTbl").has(".ruleCounterLabel").length)
                       ruleCounterLabel = $("#ruleTbl").find(".ruleCounterLabel").length+1;
                   else
                       ruleCounterLabel = 1;
              }
              trHtml += '<td ><label class="ruleCounterLabel">'+ruleCounterLabel+'.) </label>'+strRule+'</td>' ;    
              trHtml += '<td><label class="formAnchor" id="ruleEdit'+counterForRule+'" onclick="ruleEdit(this.id);">Edit </label> &nbsp; <label class="formAnchor" id="ruleDelete'+counterForRule+'" onclick="ruleDelete(this.id);">Delete</label>' ;    
           
              trHtml += '<div style="display:none;"><input type="hidden"  id="selectOptionsIf'+counterForRule+'" value="'+selectOptionsIf+'">';
              trHtml += '<input type="hidden"  id="selectOptionsIfFields'+counterForRule+'" value="'+selectOptionsIfFields+'">';
              trHtml += '<input type="hidden"  id="selectOptionsIfOperators'+counterForRule+'" value="'+selectOptionsIfOperators+'">';
              trHtml += '<input type="hidden"  id="ifFieldValue'+counterForRule+'" value="'+ifFieldValue+'"/>';
              trHtml += '<input type="hidden"  id="selectOptionsThenOperators'+counterForRule+'" value="'+selectOptionsThenOperators+'">';
              
              trHtml += '<input type="hidden"  id="selectOptionsFormattedLike'+counterForRule+'" value="'+selectOptionsFormattedLike+'">';
              trHtml += '<input type="hidden"  id="errorMsgWhenRuleNotFollowed'+counterForRule+'" value="'+errorMsgWhenRuleNotFollowed+'">';
              trHtml += '</div></td>';
              if(isEdit == false){
                  trHtml += '</tr>';
                  $("#ruleTbl").append(trHtml);
              }else
                 $("#rule"+counterForRule).html(trHtml); 
              
              
              console.log(trHtml);
              calculateRuleCount();
              $(".ui-icon-closethick").click();
              
         }  
         function calculateRuleCount(){
             $("#countOfRules").text($("#ruleTbl").find('tr').length);
         }
        </script>
        <style>
            #rulesDialog{
                font-size:12px;
            }
        </style>
    </head>
      <!--- Rules Dialog  ----->
         <div id="rulesDialog" title="Rule">
            <br/><br/>
            <input type='hidden' id="hiddenSelectedRuleId"/>
            <table>
                <tr>
                    <td> <select id="selectOptionsIf">
                                <option value=""></option>
                                <option value="IF">IF</option>  
                        </select>
                    </td>
                    <td><select id="selectOptionsIfFields">
                            <option value="Assitent Name">Assitent Name</option>
                            <option value="Level">Level</option>    
                            <option value="Asst Phone">Asst Phone</option>  
                        </select>
                    </td>
                    <td><select id="selectOptionsIfOperators">
                            <option value="Equals">Equals</option>
                            <option value="Is Blank">Is Blank</option>
                            <option value="Does not equal">Does not equal</option>  
                            <option value="Must be Provided">Must be Provided</option>
                            <option value="Must not equal">Must not equal</option>  
                            <option value="Must be greater than">Must be greater than</option>  
                            <option value="Must be formatted like">Must be formatted like</option>  
                        </select>
                    </td>
                    <td> <input type="text" id="ifFieldValue"/>
                    </td>
                    <td><label id="thenLabel">Then</label>
                    </td>
                    <td><select id="selectOptionsThenFields">
                            <option value="Business Fax">Business Fax</option>
                            <option value="Lead Source">Lead Source</option>    
                            <option value="Asst Phone">Asst Phone</option>  
                        </select>
                    </td>
                    <td>
                        <select id="selectOptionsThenOperators" style="width:150px;" >
                            <option value="Is Visible">Is Visible</option>
                            <option value="Disappears">Disappears</option>
                            <option value="Is required(Can  not be blank)">Is required<br/>(Can not be blank)</option>    
            
                        </select>
                    </td>
                    <td><select id="selectOptionsFormattedLike">
                            <option value="A phone number">A phone number</option>
                            <option value="A email">A email</option>    
                            <option value="A url">A url</option>    
                        </select>
                    </td>
                 </tr>
             </table>

            
            <br/>
            <br/>
            <table>
                <tr>
                    <td><label class="error"><i>What message should the user see if they don't follow this rule? (i.e. First name must be provided)</i></label>
                        <input type="text" class="error" id="errorMsgWhenRuleNotFollowed" />
                    </td>
                </tr>
             </table>
             <br/>
            <br/>
            <center><input id="saveFieldLabel"  class="buttonClassMerge" type="button" value="Save" onclick="saveRule();return false;"/>
             </center>     
       </div>
    <!--- Rules Dialog End ---->
    
</apex:component>