<messaging:emailTemplate subject="Statement: {!relatedTo.c2g__Account__r.Name}" recipientType="User" relatedToType="c2g__codaMassEmailAccount__c">

    <messaging:htmlEmailBody >
        <p>
    <br/>
            Dear Customer,
        <br/>
    <br/>
            Please find attached a statement of your account with us. We would appreciate prompt payment of these items.
        </p>
       <p>
            If you have any questions about this statement please do not hesitate to contact us.     
            <br/><br/>
            Yours faithfully
            <br/><br/>
            {!$User.FirstName} {!$User.LastName}
        </p>
        <p align="left">
            <img src="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c}"/><br/>
            <small><apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__Street__c}"/><br/>
            <apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__City__c}"/><apex:outputText value=", "/><apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__StateProvince__c}"/><br/>
            <apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__ZipPostCode__c}"/><br/>
            <apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__Country__c}"/><br/>
            <apex:outputText value="Phone: "/><apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__Phone__c}"/><br/>
        <apex:outputText value=" Fax: "/><apex:outputField value="{!relatedTo.c2g__OwnerCompany__r.c2g__Fax__c}"/><br/><br/></small>
       
 </p>

    </messaging:htmlEmailBody>

   <messaging:attachment renderAs="pdf" filename="{!relatedTo.c2g__Account__r.ID} {!relatedTo.c2g__Account__r.Name}">
        
        <apex:variable var="styleFontColor"                         value="#000000" />
        <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
        <apex:variable var="styleHeaderFontColor"                   value="#000000" />
        <apex:variable var="styleLineColor"                         value="#3B5E91" />

        <style type="text/css">
            body,td,th, h1 {
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size:7.5pt;
                color:{!styleFontColor};
            }
            
            .email table{
                width:100%;
                border-collapse:collapse;
                margin-bottom:10px;
            }
            
            .email table.tableSummary{
                width:450px;
            }
            
            .email table.tableDescription{
                width:68%;
                margin-top:10px;
                margin-bottom:5px;
            }
            
            .email table.noBottomMargin{
                margin-bottom:0px;
            }
            
            
            .email table h1{
                font-size:20px;
                font-weight:700;
                text-transform:uppercase;
                text-align:right;
                margin:0;
            }
            
            .email table td,
            .email table th{
                padding:5px;
            }
            .email table th{
                background-color:{!styleHeaderBGColor};
                color:{!styleHeaderFontColor};
            }
            
            .email table th.nobg{
                background-color:transparent;   
                color:{!styleFontColor};
            }
            
            .email table td.noPadding{
                padding:0px;
            }
            .email table td.noPaddingLeft{
                padding-left:0px;
            }
            
            .email table td.alignTop{
                vertical-align:top;
            }
            
            .email table .textAlignLeft{
                text-align:left;
            }
            .email table .textAlignCenter{
                text-align:center;
            }
            .email table .textAlignRight{
                text-align:right;
            }
            
            .email table.boxed{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
            }
            
            .email table.boxed th, .email table.boxed td{
                border-left:1px solid {!styleLineColor};
                border-top:1px solid {!styleLineColor};
            }
            
            .email table.boxedNoTop{
                border-top:none;
                border-left:none;
            }
            
            .email table.boxed th{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
            }
            
            .email table.boxed th.noLines{
                border-right:1px solid {!styleLineColor};
                border-left:none;
                border-top:none;
                border-bottom:none;
            }
            
            .email table.boxed td{
                border-right:1px solid {!styleLineColor};
                border-bottom:1px solid {!styleLineColor};
            }
            
            .email table.boxed td.widthLineNumbers{width:15pt;}
            .email table.boxed td.widthSmall{width:45pt;}
            .email table.boxed td.widthMedium{width:75pt;}
            
            .email table.boxed td span.description{
                font-size:85%;
                font-style:italic;
                display:block;
            }
            
        </style>

   
        <!-- RECORD TYPE -->
        
        <apex:variable var="taxType" value="{!relatedTo.c2g__OwnerCompany__r.RecordType.Name}"/>
        
        <!-- LABEL VARIABLES -->
    
        <!-- Invoice Title -->
        <apex:variable var="lblInvoice"                     value="INVOICE" />
        

        <!-- Company info -->
        <apex:variable var="lblPhone"                       value="Phone: " />
        <apex:variable var="lblFax"                         value="Fax: " />
        <apex:variable var="lblVATRegistrationNumber"       value="VAT Registration Number: " />
        
        <!-- Invoice Header -->
        <apex:variable var="lblBillingAddress"              value="Billing Address" />
        <apex:variable var="lblShippingAddress"             value="Shipping Address" />
        
        <apex:variable var="lblInvoiceGroup"                value="Invoice Group" />
        <apex:variable var="lblInvoiceNumber"               value="Invoice Number" />
        <apex:variable var="lblInvoiceDate"                 value="Invoice Date" />
        <apex:variable var="lblCustomerVATNumber"           value="Customer Vat Number" />
        
        <apex:variable var="lblCustomerReference"           value="Customer Reference" />
        <apex:variable var="lblShippingMethod"              value="Shipping Method" />
        <apex:variable var="lblInvoiceCurrency"             value="Invoice Currency" />
        <apex:variable var="lblInvoiceCurrencySymbol"       value="£" />
        <apex:variable var="lblDueDate"                     value="Due Date" />
        
         <!-- Payment Schedule -->
        <apex:variable var="lblPaymentSchedules"            value="Payment Schedule" />
        <apex:variable var="lblPaymentSchedulesDueDate"     value="Due Date" />
        <apex:variable var="lblPaymentSchedulesAmount"      value="Amount" />
        
        
        <!-- Invoice Description -->
        <apex:variable var="lblInvoiceDescription"          value="Invoice Description" />
        
        <div class="email">
        
            <!-- LOGO -->
            <table>
                <tr>
                    <td><apex:outputPanel rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c<>''}"><img src="{!relatedTo.c2g__OwnerCompany__r.c2g__LogoURL__c}"/></apex:outputPanel></td>
                </tr>
            </table>
    
            <!-- COMPANY DETAILS -->
            <table>
                <tr>
                    <td>
                        <div>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Street__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Street__c!=''}" escape="false"/>       
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__City__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__City__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__StateProvince__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__StateProvince__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__ZipPostCode__c},&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__ZipPostCode__c!=''}" escape="false"/>
                            <apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Country__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Country__c!=''}" escape="false"/>
                        </div>
                        <div>
                            <apex:outputText value="{!lblPhone}{!relatedTo.c2g__OwnerCompany__r.c2g__Phone__c}&nbsp;" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Phone__c!=''}" escape="false"/>
                            <apex:outputText value="{!lblFax}{!relatedTo.c2g__OwnerCompany__r.c2g__Fax__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Fax__c!=''}" escape="false"/>
                        </div>
                        <div><apex:outputText value="{!lblVATRegistrationNumber}{!relatedTo.c2g__OwnerCompany__r.c2g__ECCountryCode__c}{!relatedTo.c2g__OwnerCompany__r.c2g__VATRegistrationNumber__c}" rendered="{!taxType=='VAT'}" escape="false"/></div>
                        <div><apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__Website__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__Website__c!=''}" escape="false"/></div>
                        <div><apex:outputText value="{!relatedTo.c2g__OwnerCompany__r.c2g__ContactEmail__c}" rendered="{!relatedTo.c2g__OwnerCompany__r.c2g__ContactEmail__c!=''}" escape="false"/></div>
                        <div><apex:outputText value="&nbsp;" escape="false"/></div>
                        <div><apex:outputText value="&nbsp;" escape="false"/></div>
                    </td>
                </tr>
            </table>
    
            <!-- STATEMENT ADDRESS AND INFORMATION-->
<h2>
            <table>
                <tr>
                    <th class="nobg textAlignLeft">{!lblBillingAddress}</th>
                   <td rowspan="1" class="alignTop">

                    </td>
                </tr>
                <tr>
                    <td class="alignTop">
                        <p>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.Name!=''}" escape="false">{!relatedTo.c2g__Account__r.Name}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingStreet!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingStreet}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingCity!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingCity}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingState!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingState}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingPostalCode!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingPostalCode}<br/></apex:outputText>
                            <apex:outputText rendered="{!relatedTo.c2g__Account__r.BillingCountry!=''}" escape="false">{!relatedTo.c2g__Account__r.BillingCountry}</apex:outputText>
                        </p>
                    </td>
                </tr>
            </table>
 </h2>   
            <!-- STATEMENT DETAILS -->
    <p align="center">
            <table><tr><td><h1>STATEMENT</h1></td></tr></table>
    </p>
    <p>
        <table><tr><td>Date: <apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText></td></tr></table>
    </p>
    
          <!-- Statement Line Items -->

        <br/><br/>
        <apex:dataTable value="{!relatedTo.c2g__MassEmailAccountLineItems__r}" var="line" border="1" cellpadding="3">
            <apex:column style="text-align:left" headervalue="Doc Type" value="{!line.c2g__Transaction__r.c2g__TransactionType__c}"/>
            <apex:column style="text-align:left" headervalue="Doc Ref" value="{!line.c2g__Transaction__r.c2g__DocumentNumber__c}"/>
            <apex:column style="text-align:center" headervalue="Doc Date" value="{!line.c2g__Transaction__r.c2g__TransactionDate__c}"/>
        <apex:column style="text-align:left" headervalue="Description" value="{!line.c2g__Transaction__r.c2g__DocumentDescription__c}"/>
            <apex:column style="text-align:center" headervalue="Due Date" value="{!line.c2g__DueDate__c}"/>
            <apex:column style="text-align:left" headervalue="Cur"><apex:outputField value="{!line.c2g__TransactionLineItem__r.c2g__DocumentCurrency__r.Name}"/></apex:column>
            <apex:column style="text-align:right" headervalue="Outstanding Amount"><c2g:CODAFormatterController number="{!IF(line.c2g__Transaction__r.c2g__TransactionType__c!='Journal',line.c2g__DocumentOutstandingValue__c,line.c2g__DocumentOutstandingValue__c)}" currency="{!line.c2g__TransactionLineItem__r.c2g__DocumentCurrency__r.Name}"/></apex:column>

        </apex:dataTable>
        
 <!-- Total Outstanding --> 
<table>
<tr>
                    <td class="alignTop noPadding">
                        <table class="boxed boxedNoTop">
                            <tr>
                                <th class="nobg noLines textAlignRight">Total Outstanding</th>
                                <td class="textAlignRight widthMedium">
                                    <apex:outputText value="{0,number,#,###,###,###,###,###.00}"><apex:param value="{!relatedTo.Total_Outstanding_Amount__c}"/></apex:outputText>
                                </td>
                            </tr>
                
</tr>
</table>


<br/>
                    
        </div>    
    </messaging:attachment>






</messaging:emailTemplate>