<apex:component controller="natterbox.NB_CCC_Query_Label_Map_Controller">
	<apex:attribute type="natterbox__nbCallCenterConfig__c"
		name="theObject" assignTo="{!theObject}" description="Selected Object"
		required="true" />
	<apex:attribute type="String" name="theField" assignTo="{!theField}"
		description="Selected Field" required="true" />
	<apex:attribute name="mode" assignTo="{!mode}"
		description="This is the mode for the component." type="String" />
	<script type="text/javascript">
		j$ = jQuery.noConflict();

		function showUpdating_Query_Label_Map() {
			j$("[id$=updatingImage_Query_Label_Map]").css("visibility",
					"visible");
		}
		function hideUpdating_Query_Label_Map() {
			j$("[id$=updatingImage_Query_Label_Map]").css("visibility",
					"hidden");
		}
	</script>
	<apex:actionStatus id="updating_Query_Label_Map"
		onstart="showUpdating_Query_Label_Map();"
		onstop="hideUpdating_Query_Label_Map();" />
	<apex:pageBlock mode="edit">
		<div class="pbHeader">
			<table>
				<tr>
					<td width="200">
						<h2 class="mainTitle">{!$ObjectType.natterbox__nbCallCenterConfig__c.fields.natterbox__Query_Label_Map__c.label}</h2>
					</td>
					<td width="50"><apex:commandButton action="{!addLine}"
							value="New" rerender="SelectorContainer"
							status="updating_Query_Label_Map"
							rendered="{!mode != 'readonly'}" />
					</td>
					<td><apex:image value="{!URLFOR($Resource.natterbox__jQuery, '/css/redmond/images/ajax-loader.gif')}"
							id="updatingImage_Query_Label_Map"
							style="visibility: hidden;float:right;" /></td>
				</tr>
			</table>
		</div>
		<apex:pageBlockTable id="List" value="{!items}" var="item"
			cellPadding="4" border="1" width="300">
			<apex:column headerValue="Action" width="70"
				rendered="{!mode != 'readonly'}">
				<apex:commandLink value="Edit" action="{!selectLine}"
					rerender="SelectorContainer" status="updating_Query_Label_Map">
					<apex:param name="editObject" value="{!item[0]}"
						assignTo="{!editObject}" />
					<apex:param name="editFields" value="{!item[1]}"
						assignTo="{!editFields}" />
					<apex:param name="editQuery" value="{!item[2]}"
						assignTo="{!editQuery}" />	
				</apex:commandLink>
				&nbsp;|&nbsp;
				<apex:commandLink value="Del" action="{!deleteLine}"
					rerender="SelectorContainer,List"
					onClick="if (!confirmDelete('Press OK to delete this row.')) return;"
					status="updating_Query_Label_Map">
					<apex:param name="editObject" value="{!item[0]}"
						assignTo="{!editObject}" />
					<apex:param name="editFields" value="{!item[1]}"
						assignTo="{!editFields}" />
					<apex:param name="editQuery" value="{!item[2]}"
						assignTo="{!editQuery}" />	
				</apex:commandLink>
			</apex:column>
			<apex:column headerValue="Object" width="150" value="{!item[0]}" />
			<apex:column headerValue="Fields" value="{!item[1]}" />
			<apex:column headerValue="Query" value="{!item[2]}" />
		</apex:pageBlockTable>
		<apex:pageBlockSection id="SelectorContainer">
			<apex:pageBlockSection rendered="{!showSelector}" columns="4">
				<apex:outputLabel value="Select the Object :">
					<apex:SelectList value="{!selectedObject}" size="1">
						<apex:SelectOptions value="{!objectsList}" />
						<apex:actionSupport action="{!selectAction}" event="onchange"
							rerender="fieldsblock,buttonsblock,fieldsError,objectError"
							status="updating_Query_Label_Map" />
					</apex:SelectList>
					<apex:outputText id="objectError" value="{!objectError}"
						styleClass="errorMsg" />
				</apex:outputLabel>
				<apex:outputLabel value="Select the Fields :">
					<apex:SelectList value="{!selectedField}" size="10"
						multiselect="true" id="fieldsblock">
						<apex:SelectOptions value="{!fieldsList}" />
					</apex:SelectList>
					<apex:outputText id="fieldsError" value="{!fieldsError}"
									styleClass="errorMsg" />
				</apex:outputLabel>
				<apex:outputLabel value="Query:">
				<apex:inputTextArea value="{!selectedQuery}" cols="40" rows="2" />
				<apex:outputText id="queryError" value="{!queryError}"
									styleClass="errorMsg" />
				</apex:outputLabel>
				<apex:outputPanel id="buttonsblock">
					<table>
						<tr>
							<td><apex:commandButton value="Update"
									action="{!updateSelection}"
									rerender="List,SelectorContainer,fieldsError,objectError,queryError"
									status="updating_Query_Label_Map" />
							</td>
						</tr>
						<tr>
							<td><apex:commandButton value="Cancel"
									action="{!cancelSelection}" rerender="List,SelectorContainer"
									status="updating_Query_Label_Map" />
							</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>
				</apex:outputPanel>
			</apex:pageBlockSection>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>