<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Configuration__c</defaultLandingTab>
    <label>Payonomy Card Payment</label>
    <logo>Payonomy_Single_Cards/Payonomy_Logo.jpg</logo>
    <tab>Configuration__c</tab>
    <tab>Field_Mapping__c</tab>
    <tab>Licence__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Single_Card_Payment__c</tab>
    <tab>c2g__codaPaymentMediaDetail__c</tab>
    <tab>c2g__codaPaymentMediaSummary__c</tab>
    <tab>Error_Log__c</tab>
    <tab>c2g__codaYearEndLog__c</tab>
    <tab>Invoice_History__c</tab>
    <tab>IDG_Find_Tab</tab>
</CustomApplication>
