<!-- NB the layout must not be inline, as this uses a span, and the expander icon script is so fragile it gets
	confused by extra spans -->
<apex:component controller="c2g.SubAnalysisController" layout="none">
	
	<!-- the purpose of this is to cut down on the duplicatipn of the subanalysis/dimension popups that are
			used across a number of pages and object types. Many pages had sections of VF to show the dimension
			fields, line descriptions and maybe dates, as well as newer sub analysis mappings.
			This component does that instead, and the pages that used to layout this instead can use this.
			--> 
	
	<apex:attribute name="record" description="The type of record we are viewing." type="SObject" required="true" assignTo="{!Object}"/>
	<apex:attribute name="title" description="The title of the page block." type="String" required="true"/>
	<apex:attribute name="readOnly" description="Are fields for view only, or editable." type="Boolean" required="true" assignTo="{!ComponentReadOnly}"/>
	<apex:attribute name="amend" description="Is the component on an amend page" type="Boolean" required="false" assignTo="{!ForAmend}"/>
	<apex:attribute name="override-desc" description="If present then overrides the field that the description is bound to" type="String" required="false" assignTo="{!DescOverride}"/>

	<style>
		.boldLabel
		{
			font-weight:bold;
			white-space:nowrap;
		}
		.richText
		{
			width: 90%;
			height: 100px;
		}
		/*
		*	This is where we get icky. The main style sheet (style.css) goes and sticks in a 
		*	boatload of !important, overiding the usual selectivity rules. In order to stop that
		*	screwing up our style we have to also use important whilst being more selective. 
		*	We do, however, try and limit it with the use of the component ID and an attribute 
		*	that we use within this component (sac="1"),
		*/
		#{!id} [sac="1"] [sac="1"] .detailList [sac="1"] td
		{
			border-bottom:none !important;
			padding-left:10px !important;
		}
		#{!id} [sac="1"] .pbSubsection .detailList .dataCol
		{
			border-bottom:none !important;
			padding:5px !important;
		}
		#{!id} [sac="1"] .pbSubsection .detailList .data2Col
		{
			border-bottom:none !important;
			padding:5px !important;
		}
		#{!id} [sac="1"] .pbSubsection .detailList .labelCol
		{
			border-bottom:none !important;
			padding:5px !important;
		}
		.bEditBlock #{!id} .detailList .labelCol label
		{
			top:0px;
		}
		#{!id} [sac="1"] .detailList
		{
			margin-bottom:8px;
		}
		#{!id} [sac="1"] .labelCol
		{
			width:auto !important;
		}
	</style>

	<div id="{!id}">
	<apex:pageBlockSection title="{!Title}" collapsible="false" columns="{!columns}" html-sac="1">
		
		<apex:pageBlockSection collapsible="false" columns="1" html-sac="1">
			<apex:repeat value="{!Fields}" var="field">
		        <apex:pageBlockSectionItem html-sac="1">	
		        	<apex:outputLabel value="{!$ObjectType[ObjectName].fields[field].label}" styleClass="boldLabel"/>
		        	<apex:outputPanel >
						<apex:inputField value="{!Object[field]}" rendered="{!CanAmendDimension}" styleClass="analysisdata"/>
						<apex:outputField value="{!Object[field]}" rendered="{!!CanAmendDimension}"/>
					</apex:outputPanel>	
		        </apex:pageBlockSectionItem>
	        </apex:repeat>
	        <apex:repeat value="{!CustomAnalysisFields}" var="analysisField">
	        	<apex:pageBlockSectionItem html-sac="1">
	        		<apex:outputLabel value="{!$ObjectType[ObjectName].fields[analysisField].label}" styleClass="boldLabel"/>
	        		<apex:outputPanel >
	        			<apex:inputField value="{!Object[analysisField]}" rendered="{!CanAmendAnalysis}" styleClass="analysisdata"/>
	        			<apex:outputField value="{!Object[analysisField]}" rendered="{!!CanAmendAnalysis}"/>
	        		</apex:outputPanel>
	        	</apex:pageBlockSectionItem>
	        </apex:repeat>
	    </apex:pageBlockSection>

		<apex:pageBlockSection collapsible="false" columns="1" rendered="{!hasLineDescription}" html-sac="1">
			<apex:pageBlockSectionItem html-sac="1">	
	        	<apex:outputLabel value="{!$ObjectType[ObjectName].fields[LineDescription].label}" styleClass="boldLabel"/>
				<apex:outputPanel >
					<apex:inputField value="{!Object[LineDescription]}" styleClass="richText analysisdata" rendered="{!!ReadOnly}"/>
					<apex:outputField value="{!Object[LineDescription]}" styleClass="richText" rendered="{!ReadOnly}"/>
				</apex:outputPanel>
	        </apex:pageBlockSectionItem>
		</apex:pageBlockSection>

		<apex:repeat value="{!Dates}" var="field">
			<apex:pageBlockSection collapsible="false" columns="1" rendered="{!hasDates}" html-sac="1">
				<apex:pageBlockSectionItem html-sac="1">
		        	<apex:outputLabel value="{!$ObjectType[ObjectName].fields[field].label}" styleClass="boldLabel"/>
					<apex:outputPanel >
						<apex:inputField value="{!Object[field]}" styleClass="analysisdata" rendered="{!!ReadOnly}"/>
						<apex:outputField value="{!Object[field]}" rendered="{!ReadOnly}"/>
					</apex:outputPanel>
		        </apex:pageBlockSectionItem>
	      	</apex:pageBlockSection>
		</apex:repeat>

	</apex:pageBlockSection>
	</div>

</apex:component>