<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Amount__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.City__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Country__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Country_ISO_Code__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Description__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Email__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Key_Prefix__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Link__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Name__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Postcode__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.State__c</field>
    </columns>
    <columns>
        <field>Field_Mapping__c.Street__c</field>
    </columns>
    <format>Tabular</format>
    <name>Field Mappings</name>
    <reportType>CustomEntity$Field_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
