<apex:page controller="ccwjob.JobBookController" showHeader="true" sidebar="true" tabStyle="JobBook__tab" id="thePage">

    <style type="text/css">
        .odd {
            background-color: #E0E0E0;
        }
        .even {
            background-color: #F0F0F0;
        }
    </style>
    
    <script type="text/javascript">
    
      function confirmAction(promptText){
        
            var r=confirm(promptText)
            if (r==true){
                return true;
            }
            else{
                return false;
            }
                    
        }
        
        function keyCheck(ev){
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                return false;
         } 
         else {
              return true;
         }

     }
    
    </script>
	
    <apex:form id="theForm" >
        
        <apex:actionFunction name="afFrequencyChange" action="{!doFrequencyChange}" reRender="scheduler1,scheduler2" />
        
        
        <apex:pageBlock mode="edit" id="pb">
                
            <apex:pageBlockSection title="{!$Label.HeaderSchedulableJobs}" columns="1" id="pbs1">
               
                <apex:outputPanel layout="block">
                    {!$Label.LblSearchSch}&nbsp;
                    <apex:inputText value="{!schSearchValue}" id="searchValue" tabindex="1" onkeydown="return keyCheck(event);" onkeypress="return keyCheck(event);" />
                    <apex:commandButton action="{!doSchSearch}" value="{!$Label.BtnGo}" id="searchButton"/>
                    &nbsp;
                    <apex:commandButton action="{!doSchShowAll}" value="{!$Label.BtnShowAll}" id="showAllButton"/>
                    &nbsp;
                    <apex:outputText style="color:#CD0000;" value="{!errorMessageSchSearch}" rendered="{!NOT(ISNULL(errorMessageSchSearch))}" />
                </apex:outputPanel>
                
                <apex:outputText style="color:#CD0000;" value="{!errorMessageSchAction}" rendered="{!NOT(ISNULL(errorMessageSchAction))}" />
                <apex:outputText style="color:#488214;" value="{!successMessageSchAction}" rendered="{!NOT(ISNULL(successMessageSchAction))}" />
                             
                
                <apex:dataTable value="{!schClassListDisplay}" var="c" width="95%" cellpadding="2" cellspacing="0" rowClasses="odd,even" styleClass="tableClass" rendered="{!schRecordCount>0}">
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColAction}</apex:facet>
                        <apex:commandLink action="{!doSchSelectSchedule}" value="{!$Label.BtnSelectClass}">
                            <apex:param name="selectedSchClassId" assignTo="{!selectedSchClassId}" value="{!c.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.ccwjob__JobBook_Setting__c.Fields.ccwjob__Class_Name__c.Label}</apex:facet>
                        <apex:outputLink value="/{!c.Id}" target="_blank">{!c.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.ApexClass.Fields.IsValid.Label}</apex:facet>
                        <apex:outputField value="{!c.IsValid}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.ApexClass.Fields.LastModifiedById.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!c.CreatedBy.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.ApexClass.Fields.CreatedById.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!c.LastModifiedBy.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.ApexClass.Fields.ApiVersion.Label}</apex:facet>
                        <apex:outputField value="{!c.ApiVersion}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.ApexClass.Fields.NamespacePrefix.Label}</apex:facet>
                        <apex:outputLink value="/{!c.Id}" target="_blank"></apex:outputLink>
                    </apex:column>
                </apex:dataTable>
                
                <apex:outputPanel layout="block" rendered="{!AND(schShowPagination,schRecordCount>0)}">
                    <apex:outputText value="<< {!$Label.LblPrevious}" rendered="{!NOT(schHasPrevious)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!doSchShowPrevious}" value="<< {!$Label.LblPrevious}" rendered="{!schHasPrevious}" />
                    &nbsp;&nbsp;{!$Label.LblPage} {!schPage} {!$Label.LblOf} {!schPageTotal} | {!$Label.LblShowingRecords} {!schRecordsStart} {!$Label.LblTo} {!schRecordsEnd} {!$Label.LblOf} {!schRecordsTotal} {!$Label.LblTotal}&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.LblNext} >>" rendered="{!NOT(schHasNext)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!doSchShowNext}" value="{!$Label.LblNext} >>" rendered="{!schHasNext}" />
                </apex:outputPanel>
                                
              
                <apex:outputText value="{!$Label.LblNoRecords}" rendered="{!schRecordCount==0}" />
                
                
                <apex:outputPanel id="scheduler1" layout="block" rendered="{!showSchScheduler}">
                
                    <b>{!$Label.LblScheduleJob}</b>
                    <table style="background-color:#E0E0E0" cellspacing="0" cellpadding="2">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$ObjectType.ccwjob__JobBook_Setting__c.Fields.ccwjob__Class_Name__c.Label}: "/></td>
                                        <td><apex:outputText value="{!tSetting.ccwjob__Class_Name__c}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$Label.ColJobName}: " /></td>
                                        <td><apex:inputField value="{!tSetting.Name}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$Label.LblPreferredStartTime}: " /></td>
                                        <td>
                                            <apex:selectList title="{!$Label.TooltipHour}" value="{!tSetting.ccwjob__Hour__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!hourOptions}"/>
                                            </apex:selectList> 
                                             <apex:selectList title="{!$Label.TooltipMinute}" value="{!tSetting.ccwjob__Minutes__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!minuteOptions}"/>
                                            </apex:selectList> 
                                             <apex:selectList title="{!$Label.TooltipSecond}" value="{!tSetting.ccwjob__Seconds__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!secondOptions}"/>
                                            </apex:selectList> 
                                        </td>
                                    </tr>                                   
                                </table>
                            </td>
                            <td>
                                <span>
                                    {!$Label.LblFrequency}:
                                    <apex:selectList style="margin-bottom:4px;" value="{!tSetting.ccwjob__Type__c}" onchange="afFrequencyChange()" size="1" multiselect="false">
                                        <apex:selectOptions value="{!frequencyOptions}"/>
                                    </apex:selectList>
                                </span> 
                                <apex:outputPanel id="frequencySettings1">
                                     <apex:outputPanel id="weeklyOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='WEEKLY'}">
                                        <apex:inputCheckbox value="{!daySunday}" /> Sunday<br/>
                                        <apex:inputCheckbox value="{!dayMonday}" /> Monday<br/>
                                        <apex:inputCheckbox value="{!dayTuesday}" /> Tuesday<br/>
                                        <apex:inputCheckbox value="{!dayWednesday}" /> Wednesday<br/>
                                        <apex:inputCheckbox value="{!dayThursday}" /> Thursday<br/>
                                        <apex:inputCheckbox value="{!dayFriday}" /> Friday<br/>
                                        <apex:inputCheckbox value="{!daySaturday}" /> Saturday
                                    </apex:outputPanel>
                                    <apex:outputPanel id="monthByDateOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='MONTHLY_DATE'}">
                                        {!$Label.LblMonthlyDatePre}&nbsp;
                                       <apex:selectList title="" value="{!monthDate}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDateOptions}"/>
                                       </apex:selectList>
                                       {!$Label.LblMonthlyDatePost}
                                    </apex:outputPanel>
                                    <apex:outputPanel id="monthByDayOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='MONTHLY_DAY'}">
                                       {!$Label.LblMonthlyDayPre} 
                                       <apex:selectList title="" value="{!monthDayNumber}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDayNumberOptions}"/>
                                       </apex:selectList>
                                       <apex:selectList title="" value="{!monthDay}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDayOptions}"/>
                                       </apex:selectList>
                                       {!$Label.LblMonthlyDayPost}
                                    </apex:outputPanel>
                                    <apex:outputPanel id="customOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='CUSTOM'}">
                                    	<table>
                                    		<tr><td>{!$Label.FieldDayOfMonth}:</td><td><apex:inputField value="{!tSetting.ccwjob__Day_of_Month__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldMonth}:</td><td><apex:inputField value="{!tSetting.ccwjob__Month__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldDayOfWeek}:</td><td><apex:inputField value="{!tSetting.ccwjob__Day_of_Week__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldYear}</td><td><apex:inputField value="{!tSetting.ccwjob__Year__c}" /></td></tr>
                                    	</table>
                                    </apex:outputPanel>
                                </apex:outputPanel> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:inputCheckbox id="activateJob" value="{!activateJob}" />
                                <apex:outputLabel value="{!$Label.LblActivateJob}" for="activateJob" />
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2">
                                <apex:commandButton action="{!doSchSaveNewSchedule}" value="{!$Label.BtnSave}" />
                                <apex:commandButton action="{!doSchCancelNewSchedule}" value="{!$Label.BtnCancel}" />
                                <apex:outputText style="color:#CD0000;" value="{!errorMessageSchSchedule}" rendered="{!NOT(ISNULL(errorMessageSchSchedule))}" />
                            </td>
                        </tr>
                    </table>
                    
                </apex:outputPanel>
                 
                <br/>
                
            </apex:pageBlockSection>
                        
             
            <apex:pageBlockSection title="{!$Label.HeaderExistingJobs}" columns="1" id="pbs2">
            
                <apex:outputPanel layout="block">
                    {!$Label.LblSearchExt}&nbsp;
                    <apex:inputText value="{!extSearchValue}" tabindex="2" onkeydown="return keyCheck(event);" onkeypress="return keyCheck(event);" />
                    <apex:commandButton action="{!doExtSearch}" value="{!$Label.BtnGo}" />
                    &nbsp;
                    <apex:commandButton action="{!doExtShowAll}" value="{!$Label.BtnShowAll}" />
                    &nbsp;
                    <apex:outputText style="color:#CD0000;" value="{!errorMessageExtSearch}" rendered="{!NOT(ISNULL(errorMessageExtSearch))}" />
                </apex:outputPanel>
                
                <apex:outputText style="color:#CD0000;" value="{!errorMessageExtAction}" rendered="{!NOT(ISNULL(errorMessageExtAction))}" />
                <apex:outputText style="color:#488214;" value="{!successMessageExtAction}" rendered="{!NOT(ISNULL(successMessageExtAction))}" />
                
                <apex:dataTable value="{!extJobListDisplay}" var="s" width="95%" cellpadding="2" cellspacing="0" rowClasses="odd,even" styleClass="tableClass" rendered="{!extRecordCount>0}">
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColAction}</apex:facet>
                        
                        <apex:commandLink action="{!doExtDelete}" value="{!$Label.BtnDelete}" rendered="{!NOT(s.bbs.ccwjob__Is_Active__c)}" style="margin-right:6px;">
                            <apex:param name="selectedExtSettingId" assignTo="{!selectedExtSettingId}" value="{!s.bbs.Id}"/>
                        </apex:commandLink>
                        <apex:commandLink action="{!doExtDeActivate}" value="{!$Label.BtnDeActivate}" rendered="{!s.bbs.ccwjob__Is_Active__c}" style="margin-right:6px;">
                            <apex:param name="selectedExtSettingId" assignTo="{!selectedExtSettingId}" value="{!s.bbs.Id}"/>
                        </apex:commandLink>
                        <apex:commandLink action="{!doExtEdit}" value="{!$Label.BtnEdit}" rendered="{!AND(s.bbs.ccwjob__Class_Exists__c,NOT(s.bbs.ccwjob__Is_Active__c))}" style="margin-right:6px;">
                            <apex:param name="selectedExtSettingId" assignTo="{!selectedExtSettingId}" value="{!s.bbs.Id}"/>
                        </apex:commandLink>
                        <apex:commandLink action="{!doExtActivate}" value="{!$Label.BtnActivate}" rendered="{!AND(NOT(s.bbs.ccwjob__Is_Active__c),s.bbs.ccwjob__Class_Exists__c)}">
                            <apex:param name="selectedExtSettingId" assignTo="{!selectedExtSettingId}" value="{!s.bbs.Id}"/>
                        </apex:commandLink>
                                                
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColIsActive}</apex:facet>
                        <apex:outputField value="{!s.bbs.ccwjob__Is_Active__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColJobName}</apex:facet>
                        <apex:outputText value="{!s.bbs.Name}" /> 
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColClassName}</apex:facet>
                        <apex:outputLink rendered="{!s.bbs.ccwjob__Class_Exists__c}" value="/{!s.bbs.ccwjob__Class_Id__c}" target="_blank">{!s.bbs.ccwjob__Class_Name__c}</apex:outputLink>
                        <apex:outputText rendered="{!NOT(s.bbs.ccwjob__Class_Exists__c)}" value="{!s.bbs.ccwjob__Class_Name__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.ColType}</apex:facet>
                        <apex:outputText value="{!s.TypeDisplay}" />
                    </apex:column>
                    <apex:column > 
                        <apex:facet name="header">{!$Label.ColDetail}</apex:facet>
                        <apex:outputText value="{!s.bbs.ccwjob__Detail__c}" />
                    </apex:column>
                </apex:dataTable>
                
                
                <apex:outputPanel layout="block" rendered="{!AND(extShowPagination,extRecordCount>0)}">
                    <apex:outputText value="<< {!$Label.LblPrevious}" rendered="{!NOT(extHasPrevious)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!doExtShowPrevious}" value="<< {!$Label.LblPrevious}" rendered="{!extHasPrevious}" />
                    &nbsp;&nbsp;{!$Label.LblPage} {!extPage} {!$Label.LblOf} {!extPageTotal} | {!$Label.LblShowingRecords} {!extRecordsStart} {!$Label.LblTo} {!extRecordsEnd} {!$Label.LblOf} {!extRecordsTotal} {!$Label.LblTotal}&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.LblNext} >>" rendered="{!NOT(extHasNext)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!doExtShowNext}" value="{!$Label.LblNext} >>" rendered="{!extHasNext}" />
                </apex:outputPanel>
              
                <apex:outputText value="{!$Label.LblNoRecords}" rendered="{!extRecordCount==0}" />
                
                
                
                <apex:outputPanel id="scheduler2" layout="block" rendered="{!showExtScheduler}">
                
                    <b>{!$Label.LblScheduleJob}</b>
                    <table style="background-color:#E0E0E0" cellspacing="0" cellpadding="2">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$ObjectType.ccwjob__JobBook_Setting__c.Fields.ccwjob__Class_Name__c.Label}: "/></td>
                                        <td><apex:outputText value="{!tSetting.ccwjob__Class_Name__c}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$Label.ColJobName}: " /></td>
                                        <td><apex:inputField value="{!tSetting.Name}" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><apex:outputLabel value="{!$Label.LblPreferredStartTime}: " /></td>
                                        <td>
                                            <apex:selectList title="{!$Label.TooltipHour}" value="{!tSetting.ccwjob__Hour__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!hourOptions}"/>
                                            </apex:selectList> 
                                             <apex:selectList title="{!$Label.TooltipMinute}" value="{!tSetting.ccwjob__Minutes__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!minuteOptions}"/>
                                            </apex:selectList> 
                                             <apex:selectList title="{!$Label.TooltipSecond}" value="{!tSetting.ccwjob__Seconds__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!secondOptions}"/>
                                            </apex:selectList> 
                                        </td>
                                    </tr>                                   
                                </table>
                            </td>
                            <td>
                                <span>
                                    {!$Label.LblFrequency}:
                                    <apex:selectList style="margin-bottom:4px;" value="{!tSetting.ccwjob__Type__c}" onchange="afFrequencyChange()" size="1" multiselect="false">
                                        <apex:selectOptions value="{!frequencyOptions}"/>
                                    </apex:selectList>
                                </span>
                                <apex:outputPanel id="frequencySettings2">
                                    <apex:outputPanel id="weeklyOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='WEEKLY'}">
                                        <apex:inputCheckbox value="{!daySunday}" /> Sunday<br/>
                                        <apex:inputCheckbox value="{!dayMonday}" /> Monday<br/>
                                        <apex:inputCheckbox value="{!dayTuesday}" /> Tuesday<br/>
                                        <apex:inputCheckbox value="{!dayWednesday}" /> Wednesday<br/>
                                        <apex:inputCheckbox value="{!dayThursday}" /> Thursday<br/>
                                        <apex:inputCheckbox value="{!dayFriday}" /> Friday<br/>
                                        <apex:inputCheckbox value="{!daySaturday}" /> Saturday
                                    </apex:outputPanel>
                                    <apex:outputPanel id="monthByDateOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='MONTHLY_DATE'}">
                                        {!$Label.LblMonthlyDatePre}&nbsp;
                                       <apex:selectList title="" value="{!monthDate}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDateOptions}"/>
                                       </apex:selectList>
                                       {!$Label.LblMonthlyDatePost}
                                    </apex:outputPanel>
                                    <apex:outputPanel id="monthByDayOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='MONTHLY_DAY'}">
                                       {!$Label.LblMonthlyDayPre} 
                                       <apex:selectList title="" value="{!monthDayNumber}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDayNumberOptions}"/>
                                       </apex:selectList>
                                       <apex:selectList title="" value="{!monthDay}" size="1" multiselect="false">
                                       		<apex:selectOptions value="{!monthDayOptions}"/>
                                       </apex:selectList>
                                       {!$Label.LblMonthlyDayPost}
                                    </apex:outputPanel>
                                    <apex:outputPanel id="customOptions" layout="block" rendered="{!tSetting.ccwjob__Type__c=='CUSTOM'}">
                                    	<table>
                                    		<tr><td>{!$Label.FieldDayOfMonth}:</td><td><apex:inputField value="{!tSetting.ccwjob__Day_of_Month__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldMonth}:</td><td><apex:inputField value="{!tSetting.ccwjob__Month__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldDayOfWeek}:</td><td><apex:inputField value="{!tSetting.ccwjob__Day_of_Week__c}" /></td></tr>
                                    		<tr><td>{!$Label.FieldYear}</td><td><apex:inputField value="{!tSetting.ccwjob__Year__c}" /></td></tr>
                                    	</table>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2">
                                <apex:commandButton action="{!doExtSaveEdit}" value="{!$Label.BtnSave}" />
                                <apex:commandButton action="{!doExtCancelEdit}" value="{!$Label.BtnCancel}" />
                                <apex:outputText style="color:#CD0000;" value="{!errorMessageExtSchedule}" rendered="{!NOT(ISNULL(errorMessageExtSchedule))}" />
                            </td>
                        </tr>
                    </table>
                    
                </apex:outputPanel>
                 
                <br/>
                
            </apex:pageBlockSection>
            
        
            <apex:facet name="footer">
                <apex:outputPanel layout="block">
                    Provided by &nbsp; <apex:outputLink target="_blank" value="https://www.cloudclickware.com">CloudClickware</apex:outputLink>
                    &nbsp;|&nbsp;
                    <apex:outputLink target="_blank" value="https://www.cloudclickware.com/help/jobbook.php">Help</apex:outputLink>
                </apex:outputPanel>
            </apex:facet>
        </apex:pageBlock>

    </apex:form>
    
</apex:page>